/*#文件名称:metinfo.css #MetInfo企业网站管理系统 #Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.*/
html,body{ font:12px/1.5 Arial; background:#F1F7FF;}
a{ color:#666; }
a:hover{ color:#466A86;}

#content{ text-align:left;}
.logo{ height:70px; overflow:hidden; background:#01386F; text-align:center;}
.logo,.img{ font-size:0px; margin-bottom:1px;}
.description{ background:#EAF2FE; display:block; padding:0px 5px 6px; font-size:12px;font-family:Arial; color:#414141;}

.main{ border-top:1px solid #AFC3DC; background:#F1F7FF; padding-left:6px; padding-top:6px;}
.navtitle a{ color:#255593; font-size:12px; display:block; font-weight:bold; font-family:Arial;}
.navtitle a:hover{ color:#fff; background:#006b2a;}

div.nav div.navlist{ margin-bottom:6px; }
div.title2{ background:url(../listico.gif) no-repeat left center;}
div.title2 a{ color:#444; display:block; font-size:12px; font-family:Arial;}
div.title2 a:hover{ color:#fff; background:#006b2a; display:block;}
div.list2 p a{ color:#666; display:block;}
div.list2 p a:hover{ color:#fff; background:#999;}
.gohome{ padding:4px 5px; margin-top:5px; border-top:1px solid #AFC3DC; background:#F1F7FF;}
.gohome a{ padding-left:13px; background:url(../back.gif) no-repeat left center; font-size:12px;font-family:Arial; color:#00b6a8;}
.history{ color:#00b6a8; text-decoration:underline; font-size:12px;font-family:Arial;}
.footfalse{ background:#F1F7FF; display:block;}
#footer{ background:#5590DC;}
#footer .box{ font-size:12px;font-family:Arial; display:block; text-align:center; color:#fff; line-height:1.3; padding:5px 0px;}

div.news div{ padding-left:8px; margin:1px 0px; background:url(../listico.gif) no-repeat left center;}
div.news div a{ color:#414141; display:block; font-size:12px; font-family:Arial;}
div.news div a:hover{ color:#fff; background:#006b2a;}

.waptle{ font-weight:bold; font-size:14px; padding-top:5px; color:#255593;}
.show,.time{ color:#555; font-size:12px; font-family:Arial;}
.shownews{ color:#555;}
.shownews .title{ color:#444; font-size:14px; font-weight:bold;}

.langs{ color:#fff; padding:2px;}
.langs:hover{ color:#fff; background:#006b2a;}

.page a{ color:#f00;}
.page a:hover{ color:#fff; background:#006b2a;}