<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('header'); 
echo <<<EOT
-->
	<div class="body">
		<div class="bodycont">
			<div class="bodyleft">
				<ul>
					<li id="license" class="stepnow">第一步 阅读使用协议</li>
					<li id="inspect" >第二步 系统环境检测</li>
					<li id="databasesetup" >第三步 数据库设置</li>
					<li id="db_setup">第四步 创建数据表</li>
					<li id="adminsetup">第五步 管理员设置</li>
					<li id="finished">第六步 安装完成</li>
				</ul>
				<div class="foot">
					Powered by <a href="http://www.MetInfo.cn" target="_blank" title="{$lang_Info1}"><b>MetInfo</b> V4.0</a><br />
					<font>&copy;2008-$nowyear <a href="http://www.MetInfo.cn" target="_blank" title="MetInfo企业网站管理系统">MetInfo Co.Ltd</a></font>
				</div>
			</div>
			<div class="bodyright">
				<iframe id="index" src="index.php?action=license" scrolling="yes" frameborder="0"></iframe>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->