<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
$SERVER_SIGNATURE=$_SERVER['SERVER_SIGNATURE'];
$SERVER_NAME=$_SERVER['SERVER_NAME'];
$bigtime=ini_get("max_execution_time");
$PHP_VERSION=PHP_VERSION;
$errormsg_v=$errormsg['version'];
echo <<<EOT
-->
<script language="javascript">
parent.document.getElementById("license").className='stepnowno';
parent.document.getElementById("inspect").className='stepnow';
</script>
<body>
<div class="contenttext">
<p style="font-weight:bold;">此步骤将检查您的服务器是否支持安装MetInfo企业网站管理系统，请在继续安装前消除错误或警告信息，然后点击<b>安装</b>继续。</p>
<form method="post" action="index.php?action=db_setup">
	<fieldset>
		<legend><strong>系统检测结果</strong></legend>
		<div class="section">
			<ul class="inspect-list">
				<li class='NA'><strong>服务器 </strong> = $SERVER_SIGNATURE</li>
				<li class='NA'><strong>HTTP主机</strong> = $SERVER_NAME</li>
				<li class='NA'><strong>PHP页面最大执行时间</strong> = $bigtime</li>
				<li class='$mysql_ver_class'><strong>MySQL支持</strong> = $mysql_support</li>
				<li class='$ver_class'><strong>PHP版本</strong> = $PHP_VERSION $errormsg_v</li>
			</ul>
			<a href="javascript:popupWindowLrg('phpinfo.php')" style="padding-left:20px;">查看服务器的PHPINFO</a>
		</div>
	</fieldset>

<fieldset>
<legend><strong>文件和目录权限</strong></legend>
<div class='section'>&nbsp;&nbsp;&nbsp;&nbsp;要能正常使用MetInfo企业网站管理系统，
需要将几个文件/目录设置为 "可写"。下面是需要设置为"可写" 的目录清单， 
以及建议的 CHMOD 设置。在继续安装前，请做修改。
在浏览器中刷新本页面以重新检测设置。
<p style="margin-top:5px; font-weight:bold;">某些主机不允许您设置 CHMOD 777，要用666。先试最高的值，不行的话，再逐步降低该值。</p>
<ul class="inspect-list">
<!--
EOT;
for($i=0; $i<$count; $i++){
echo <<<EOT
-->
   <li class='$class_chcek[$i]'>
   <strong>$w_check[$i]</strong> = $check_msg[$i]  
   </li>
<!--
EOT;
}
echo <<<EOT
-->
</ul>
</div>
</fieldset><br />

<fieldset>
<legend><strong>开始安装?  (将删除已有数据，不是升级模式!!!)</strong></legend>
<div style="margin-top:-5px; margin-top:3px\9; ">
<input type="submit" name="submit" class="submit" style="margin-right:5px;" tabindex="8" value=" 安装 " $disabled />
<input type="button" name="refresh" class="submit" tabindex="11" value="重新检查" onClick="history.go(0)" />
</div>
</fieldset>
</form>
</div>
</body></html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->
