/* CSS Document */

.wrapper {
    border-radius: 0px;
    position: relative;
    margin: 0px auto;
    padding: 8px;
    max-width: 600px;
    MARGIN-TOP: -25PX;
    background-color: #FFF;
        box-shadow: 0 3px 30px rgb(0, 0, 0);
}
.bg-image {
    position: fixed;
    top: 0;
    bottom: -30%;
    left: 0;
    z-index: -9999;
    width: 100%;
    height: auto;
    min-width: 1024px;
    min-height: 100%;
}
.bg-image-pattern {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -998;
    background: url(../img/bg-fixed.png) repeat;
}
img.qqlogo {
    border: 1px solid #FFF;
    -moz-box-shadow: 0 0 3px #AAA;
    -webkit-box-shadow: 0 0 3px #AAA;
    border-radius: 50%;
    box-shadow: 0 0 3px #AAA;
    padding: 3px;
    margin-right: 3px;
    margin-left: 6px;
    /* MARGIN-TOP: -70PX; */
}
.bt {
    FLOAT: right;
    width: 300PX;
    height: 27px;
    line-height: px;
    overflow: hidden;
}