﻿MetInfo企业网站管理系统v4.0: 更新日期2011-5-20
1、去除了顶部Powered by MetInfo版权信息；
2、新增伪静态功能（Rewrite），可以在静态页面设置中开启；
3、新增自定义静态页面名称功能，各模块列表及内容页静态名称均可自定义；
4、新增页面标题（title）构成功能，可选择标题构成方式，也单独自定义栏目标题；
6、新增多语言切换配置功能，后台配置多语言信息更便捷；
7、新增内容复制功能，可不同语言相互复制；
8、新增后台常用配置批量添加功能；
9、新增各个模块信息列表自定义排序功能；
10、新增各模块缩略图大小单独设置功能，缩略图清晰度调高；
11、新增友情链接申请控制开关，关闭后前台友情链接页面将不显示申请友情链接按钮；
12、新增全站静态打包功能，可定义打包路径，打包静态页面文件与程序完全分离且可以正常浏览；
13、新增WAP（手机浏览）模块功能，可设置在网站上显示WAP链接，可自由设置网站内容是否需要显示在WAP中；
14、新增邮箱接收简历功能，可以设置统一或单独职位简历接收邮箱；
15、新增后台地图功能，后台相关操作一目了然；
16、新增缓存机制，将常用数据缓存在根目录cache文件夹中，加快了系统的运行速度；
17、新增robots.txt文件在根目录，可以屏蔽搜索引擎对部分目录的访问和收录；
18、新增目录式URL，如http://www.metinfo.cn/product/，一级栏目且为单语言或默认语言时采取这样的URL；
19、新增分享收藏按钮，分为侧栏式和工具式，且能够自定义代码；
18、后台编辑器fckeditor升级至ckeditor，修改了编辑器翻页功能，在编辑器的功能区右下角有个新增分页的功能。
19、完善了反馈系统功能，可添加任意数量的反馈系统；
20、完善了后台管理员帐号找回密码功能，系统发送一封邮件到管理员邮箱，通过点击邮件中的链接可重新设置密码；
21、完善了后台管理员切换语言后权限选项被清空的问题，后台管理员权限控制功能更加强大；
22、完善了后台一键压缩整站功能，一键压缩整站时先自动备份数据库再打包系统文件；
23、更新了后台风格和后台部分功能细节的处理；
24、优化了整体程序结构，SEO机制更加完善，系统效率进一步提高；
25、修复了3.0版本中存在的相关BUG；
26、新增4.0免费全功能模板一套；