﻿此安装文件包含V4.0 全新安装文件
开发进展与最新情况请访问官方网站：http://www.metinfo.cn

全新安装：将压缩包内的所有文件上传到空间，运行网站地址便可以自动安装！


本安装程序更新日期为2011年5月20日，最新程序及免费模板请登陆http://www.metinfo.cn下载安装。


高级提示：
本安装包中包含了初始演示数据，如不需要安装演示数据，为节省上传时间和网站空间，建议删除./upload/2011/05/和./file/文件夹中的所有文件后再上传。