<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once waptemplate('head'); 
echo <<<EOT
-->
	<div class="main">
		<div class="show">{$show[content]}</div>
	</div>
<!--
EOT;
require_once waptemplate('foot');
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>