<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>{$lang_modify}$about[name]</title>
</head>
<body>
<form method="POST" name="myform" action="about.php?action=modify" target="_self">
		<input name="id" type="hidden" value="$about[id]">
		<input name="lang" type="hidden" value="$lang">
		<input name="filenameold" type="hidden"  value="$about[filename]">
		<table cellpadding="2" cellspacing="1" class="table">
		         
		  <tr> 
            <td colspan="6" class="title">{$lang_modify} [{$about[name]}]</td>
          </tr>
		<tr> 
            <td class="text">{$lang_columnctitle}</td>
            <td class="input"><input name="ctitle" type="text" class="text" maxlength="200" value="$about[ctitle]" /><span class="tips">{$lang_ctitleinfo}</span></td>
        </tr>
		  <tr> 
            <td  class="text"><b>{$lang_keywords}</b></td>
            <td  class="input"><input name="keywords" type="text" size="40" class="text" value="$about[keywords]"><span class="tips">{$lang_descriptioninfo},{$lang_keywordsinfo}</span></td></tr>
		<tr> 
            <td class="text">{$lang_columnhtmlname}</td>
            <td class="input">
			    <input name="filename" type="text" class="text med" value="$about[filename]" />
				<span class="tips">{$lang_contenthtml}</span>
			</td>
        </tr>
			 <tr> 
            <td class="text"><b>{$lang_description}</b><br>{$lang_descriptioninfo}
			</td>
            <td class="input"><textarea name="description" cols="60" class="textarea" rows="5">$about[description]</textarea></td></tr>
		  <tr> 
            <td class="text"><b>{$lang_contentdetail}</b></td>
            <td class="input">
			<div class="edir-hide">
			<div class="left-hiden"></div>
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="content">$about[content]</textarea>
<script type="text/javascript">
CKEDITOR.replace('content', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
</script>
</div>
</td></tr>
  
<tr><td class="text"></td>
	      <td class="submit"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
<input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /></td>
          </tr>
        <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.d.
?>-->