<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<script type="text/javascript">
function Disb1(M,K){
var ty= K==1?false:true;
    M.attr('disabled',ty);
}
function pass2null(pass2){
			Disb1($('#passsubmit'),0);
			$('#pass2').text('{$lang_memberjstxt1}');
			$('#pass2').show();
			pass2.focus();
}
function pass1null(pass1){
			Disb1($('#passsubmit'),0);
			$('#pass1').text('{$lang_memberjstxt2}');
			$('#pass1').show();
			pass1.focus();
}
function passnot(pass2){
			Disb1($('#passsubmit'),0);
			$('#pass2').text('{$lang_memberjstxt3}');
			$('#pass2').show();
			pass2.focus();
}
$(document).ready(function(){
    var pass1 = $("input[name='pass1']");
    var pass2 = $("input[name='pass2']");
	pass1.focusout(function(){
		if(pass2.val()!='' && pass2.val()!=pass1.val()){
		$('#pass1').hide();
		passnot(pass2);
		}else if($(this).val()!='' && pass2.val()==''){
			$('#pass1').hide();
			pass2null(pass2);
		}else{ 
		$('#pass1').hide();
		$('#pass2').hide();
		Disb1($('#passsubmit'),1);
		}
	});
	pass2.focusout(function(){
		if(pass1.val()!='' && pass2.val()!=pass1.val())passnot($(this));
		else if($(this).val()!='' && pass1.val()==''){
			$('#pass2').hide();
			pass1null(pass1);
		}else{ 
		$('#pass1').hide();
		$('#pass2').hide();
		Disb1($('#passsubmit'),1);
		}
	});
});
</script>
<title>{$lang_adminpassTitle}</title>
</head>
<body>
<form method="POST" name="myform" action="save.php?action=editor&id=$id&lang=$lang" target="_self">
<input name="useid" type="hidden" value="$admin_list[admin_id]" /><input name="editorpass" type="hidden" value="1" />
<input name="useid" type="hidden" value="$admin_list[admin_id]" />
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" align="center" class="title">{$lang_adminpassTitle}</td>
          </tr>
          <tr> 
            <td class="text"><font class="must">*</font>{$lang_adminusername}</td>
            <td class="input">$admin_list[admin_id]</td>
          </tr> 
		  <tr> 
            <td class="text"><font color="#FF0000">* </font>{$lang_adminpassword}</td>
            <td colspan="2" class="input"> <input name="pass1" type="password" class="text med" >{$lang_adminpassTip1}<span id='pass1'></span></td>
          </tr> 
		   <tr> 
            <td class="text"><font color="#FF0000">* </font>{$lang_adminpassword1}</td>
            <td colspan="2" class="input"> <input name="pass2" type="password" class="text med" >{$lang_adminpassTip1}<span id='pass2'></span></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminname}</td>
            <td class="input"> <input name="name" type="text" class="text med" value="$admin_list[admin_name]" /></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminSex}</td>
            <td class="input">
<!--
EOT;
if($admin_list[admin_sex]==0){
echo <<<EOT
-->	
		<input name="sex" type="radio" value="0" checked="checked">{$lang_adminMan} &nbsp;<input name="sex" type="radio" value="1">{$lang_adminWoman}
<!--
EOT;
}else{
echo <<<EOT
-->	
		<input name="sex" type="radio" value="0" >{$lang_adminMan} &nbsp;<input name="sex" type="radio" value="1" checked="checked">{$lang_adminWoman}
<!--
EOT;
}
echo <<<EOT
-->
			</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_admintel}</td>
            <td class="input"> <input name="tel" type="text" class="text med" value="$admin_list[admin_tel]"></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminmobile}</td>
            <td class="input"> <input name="mobile" type="text" class="text med" value="$admin_list[admin_mobile]"></td>
          </tr> 
		  <tr> 
            <td class="text"><font class="must">*</font>email</td>
            <td class="input"> <input name="email" type="text" class="text med" value="$admin_list[admin_email]">{$lang_adminTip1}</td>
          </tr> 
		  <tr> 
            <td class="text">QQ</td>
            <td class="input"> <input name="qq" type="text" class="text med" value="$admin_list[admin_qq]"></td>
          </tr> 
		  <tr> 
            <td class="text">MSN</td>
            <td class="input"> <input name="msn" type="text" class="text med" value="$admin_list[admin_msn]"></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminTaoBao}</td>
            <td class="input"> <input name="taobao" type="text" class="text med" value="$admin_list[admin_taobao]"></td>
          </tr> 
          <tr> 
          <td class="text" valign="middle">{$lang_adminIntro}</td>
          <td class="input" valign="top"> <textarea name="admin_introduction" class='textarea gen' cols="60" rows="5" >$admin_list[admin_introduction]</textarea></td>
          </tr>
<!--
EOT;
if(count($met_langok)>1){
echo <<<EOT
-->
		  <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminlangok}</td>
          <td colspan="2" class="input" valign="top">
		  <input name="langok" type="checkbox" class="checkbox" value="metinfo" id="langok" disabled="disabled" $langok1 >{$lang_adminlang}
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
<input name="langok_$val[mark]" type="checkbox" class="checkbox" value="$val[mark]" {$langok2[$val[mark]]} disabled="disabled">{$val[name]}
<!--
EOT;
}
echo <<<EOT
-->
		  
		  </td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
		  <tr> 
          <td class="text" valign="middle"><font  class="must">*</font>{$lang_adminPower}</td>
          <td colspan="2" class="input" valign="top"><input name="admin_issue" type="checkbox" class="checkbox" value="yes" $admin_issue_ok disabled="disabled">{$lang_adminTip2}</td>
          </tr>
		  <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminOperate}</td>
          <td colspan="2" class="input" valign="top"><font color="#FF0000"><input name="admin_op0" class="checkbox" type="checkbox" value="metinfo" $admin_op_0 disabled="disabled">{$lang_adminOperate1}</font>&nbsp;&nbsp;<input name="admin_op1" type="checkbox" class="checkbox" value="add" $admin_op_1 disabled="disabled">{$lang_adminOperate2}&nbsp;&nbsp;<input name="admin_op2" type="checkbox" class="checkbox" value="editor" $admin_op_2 disabled="disabled">{$lang_adminOperate3}&nbsp;&nbsp;<input name="admin_op3" type="checkbox" class="checkbox" value="del" $admin_op_3 disabled="disabled">{$lang_adminOperate4}</td>
          </tr>
		   <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminColumn}</td>
          <td colspan="2" class="input" valign="top"><font class="must">
<input name="admin_pop" id="admin_pop" type="checkbox" class="checkbox" value="yes" disabled="disabled" $admin_pop>{$lang_adminSelectAll}</font>
<div class="admin_pop">
<ul>
<li class='top'>{$lang_indexbasic}</li>
<li><input name="admin_pop1001" type="checkbox" class="checkbox" value="1001" disabled="disabled" {$admin_poptext1[1001]} >{$lang_indexbasicinfo}</li>
<li><input name="admin_pop1002" type="checkbox" class="checkbox" value="1002" disabled="disabled" {$admin_poptext1[1002]} >{$lang_indexlang}</li>
<li><input name="admin_pop1003" type="checkbox" class="checkbox" value="1003" disabled="disabled" {$admin_poptext1[1003]}  >{$lang_indexfoot}</li>
<li><input name="admin_pop1004" type="checkbox" class="checkbox" value="1004" disabled="disabled" {$admin_poptext1[1004]}  >{$lang_indexotherinfo}</li>
<li><input name="admin_pop1005" type="checkbox" class="checkbox" value="1005" disabled="disabled" {$admin_poptext1[1005]}  >{$lang_indexdataback}</li>
<li><input name="admin_pop1006" type="checkbox" class="checkbox" value="1006" disabled="disabled" {$admin_poptext1[1006]}  >{$lang_indexsafe}</li>
<li><input name="admin_pop1007" type="checkbox" class="checkbox" value="1007" disabled="disabled" {$admin_poptext1[1007]}  >{$lang_indexupload}</li>
</ul>
<ul>
<li class='top'>{$lang_indexskin}</li>
<li><input name="admin_pop1101" type="checkbox" class="checkbox" value="1101" disabled="disabled" {$admin_poptext1[1101]}  >{$lang_indexskin}</li>
<li><input name="admin_pop1102" type="checkbox" class="checkbox" value="1102" disabled="disabled" {$admin_poptext1[1102]} >{$lang_indexpic}</li>
<li><input name="admin_pop1103" type="checkbox" class="checkbox" value="1103" disabled="disabled" {$admin_poptext1[1103]} >{$lang_indexhomeset}</li>
<li><input name="admin_pop1104" type="checkbox" class="checkbox" value="1104" disabled="disabled" {$admin_poptext1[1104]} >{$lang_indexflash}</li>
<li><input name="admin_pop1105" type="checkbox" class="checkbox" value="1105" disabled="disabled" {$admin_poptext1[1105]} >{$lang_indexonline}</li>
</ul>
<ul>
<li class='top'>{$lang_indexcolumn}</li>
<li><input name="admin_pop1201" type="checkbox" class="checkbox" value="1201" disabled="disabled" {$admin_poptext1[1201]} >{$lang_indexcolumn}</li>
<li><input name="admin_pop1202" type="checkbox" class="checkbox" value="1202" disabled="disabled" {$admin_poptext1[1202]} >{$lang_mod3}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1203" type="checkbox" class="checkbox" value="1203" disabled="disabled" {$admin_poptext1[1203]} >{$lang_mod4}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1204" type="checkbox" class="checkbox" value="1204" disabled="disabled" {$admin_poptext1[1204]} >{$lang_mod5}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1205" type="checkbox" class="checkbox" value="1205" disabled="disabled" {$admin_poptext1[1205]} >{$lang_indexcv}</li>
</ul>
<ul>
<li class='top'>{$lang_indexcontent}</li>
<li><input name="admin_pop1301" type="checkbox" class="checkbox" value="1301" disabled="disabled" {$admin_poptext1[1301]} >{$lang_indexsetcontent}</li>
<!--
EOT;
foreach($met_classindex as $key=>$val){
 foreach($val as $key=>$val1){
 if($val1[module]<7){
echo <<<EOT
-->
<li><input name="admin_pop$val1[id]" type="checkbox" class="checkbox" value="$val1[id]" disabled="disabled" {$admin_poptext1[$val1[id]]} >$val1[name]</li>
<!--
EOT;
}}}
echo <<<EOT
-->
</ul>
<ul>
<li class='top'>{$lang_indexseo}</li>
<li><input name="admin_pop1401" type="checkbox" class="checkbox" value="1401" disabled="disabled" {$admin_poptext1[1401]} >{$lang_indexhtmset}</li>
<li><input name="admin_pop1405" type="checkbox" class="checkbox" value="1405" disabled="disabled" {$admin_poptext1[1405]} >{$lang_indexwap}</li>
<li><input name="admin_pop1402" type="checkbox" class="checkbox" value="1402" disabled="disabled" {$admin_poptext1[1402]} >{$lang_indexseoset}</li>
<li><input name="admin_pop1403" type="checkbox" class="checkbox" value="1403" disabled="disabled" {$admin_poptext1[1403]} >{$lang_indexhot}</li>
<li><input name="admin_pop1404" type="checkbox" class="checkbox" value="1404" disabled="disabled" {$admin_poptext1[1404]} >{$lang_indexlink}</li>
</ul>
<ul>
<li class='top'>{$lang_indexfeedback}</li>
<!--
EOT;
foreach($met_module[8] as $key=>$val){
echo <<<EOT
-->
<li><input name="admin_pop$val[id]" type="checkbox" class="checkbox" value="$val[id]"  disabled="disabled" {$admin_poptext1[$val[id]]} >$val[name]</li>
<!--
EOT;
}
echo <<<EOT
-->
<li><input name="admin_pop{$met_module[7][0][id]}" type="checkbox" class="checkbox" value="{$met_module[7][0][id]}"  disabled="disabled" {$admin_poptext1[$met_module[7][0][id]]} >{$met_module[7][0][name]}</li>
</ul>
<ul>
<li class='top'>{$lang_indexuser}</li>
<li><input name="admin_pop1601" type="checkbox" class="checkbox" value="1601" disabled="disabled" {$admin_poptext1[1601]} >{$lang_indexadminname}</li>
<li><input name="admin_pop1602" type="checkbox" class="checkbox" value="1602" disabled="disabled" {$admin_poptext1[1602]} >{$lang_memberset}</li>
<li><input name="admin_pop1603" type="checkbox" class="checkbox" value="1603" disabled="disabled" {$admin_poptext1[1603]} >{$lang_memberManage}</li>
</ul>
</div>
 </td>
          </tr>
		  <tr> 
            <td class="text"></td>
	      <td class="submit"><input type="submit" id="passsubmit" name="Submit" value="{$lang_Submit}" class="submit" />
              　 
              <input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /> </td>
          </tr>
             <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# 本程序是一个开源系统,使用时请你仔细阅读使用协议,商业用途请自觉购买商业授权.
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
?>-->