<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<script type="text/javascript">
function Disb1(M,K){
var ty= K==1?false:true;
    M.attr('disabled',ty);
}
function pass2null(pass2){
			Disb1($('#passsubmit'),0);
			$('#pass2').text('{$lang_memberjstxt1}');
			$('#pass2').show();
			pass2.focus();
}
function pass1null(pass1){
			Disb1($('#passsubmit'),0);
			$('#pass1').text('{$lang_memberjstxt2}');
			$('#pass1').show();
			pass1.focus();
}
function passnot(pass2){
			Disb1($('#passsubmit'),0);
			$('#pass2').text('{$lang_memberjstxt3}');
			$('#pass2').show();
			pass2.focus();
}
$(document).ready(function(){
    var pass1 = $("input[name='pass1']");
    var pass2 = $("input[name='pass2']");
	pass1.focusout(function(){
		if($(this).val()=='')pass1null($(this));
		else 
		if(pass2.val()!='' && pass2.val()!=pass1.val()){
		$('#pass1').hide();
		passnot(pass2);
		}
		else 
		if(pass2.val()==''){
		$('#pass1').hide();
		pass2null(pass2);
		}
		else{ 
		$('#pass1').hide();
		Disb1($('#passsubmit'),1);
		}
	});
	pass2.focusout(function(){
		if($(this).val()=='')pass2null($(this));
		else 
		if(pass1.val()!='' && pass2.val()!=pass1.val())passnot($(this));
		else 
		if(pass1.val()==''){
		$('#pass2').hide();
		pass1null(pass1);
		}
		else{ 
		$('#pass2').hide();
		Disb1($('#passsubmit'),1);
		}
	});
});
</script>
<script language="javascript">
function displaylang(valid)
{ 
document.getElementById(valid).checked=false;
}
function displaylangok()
{ 
 if(document.myform.langok.checked==true){
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
   document.myform.langok_$val[mark].checked=false;
<!--
EOT;
}
echo <<<EOT
-->
 }else{
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
   document.myform.langok_$val[mark].checked=true;
<!--
EOT;
}
echo <<<EOT
-->
}
}

function displayadminop()
{ 
 if(document.myform.admin_op0.checked==true){
     document.myform.admin_op1.checked=false;
	 document.myform.admin_op2.checked=false;
	 document.myform.admin_op3.checked=false;
 }else{
     document.myform.admin_op1.checked=true;
	 document.myform.admin_op2.checked=true;
	 document.myform.admin_op3.checked=true;
}
}

function displayadminpop(){ 
 var checked = $("input[name='admin_pop']").attr("checked")?false:true;
	 $("input[name='admin_pop1001']").attr("checked",checked);
	 $("input[name='admin_pop1002']").attr("checked",checked);
	 $("input[name='admin_pop1003']").attr("checked",checked);
	 $("input[name='admin_pop1004']").attr("checked",checked);
	 $("input[name='admin_pop1005']").attr("checked",checked);
	 $("input[name='admin_pop1006']").attr("checked",checked);
	 $("input[name='admin_pop1007']").attr("checked",checked);
	 $("input[name='admin_pop1101']").attr("checked",checked);
	 $("input[name='admin_pop1102']").attr("checked",checked);
	 $("input[name='admin_pop1103']").attr("checked",checked);
	 $("input[name='admin_pop1104']").attr("checked",checked);
	 $("input[name='admin_pop1105']").attr("checked",checked);
	 $("input[name='admin_pop1201']").attr("checked",checked);
	 $("input[name='admin_pop1202']").attr("checked",checked);
	 $("input[name='admin_pop1203']").attr("checked",checked);
	 $("input[name='admin_pop1204']").attr("checked",checked);
	 $("input[name='admin_pop1205']").attr("checked",checked);
	 $("input[name='admin_pop1301']").attr("checked",checked);

<!--
EOT;
foreach($met_classindex as $key=>$val){
 foreach($val as $key=>$val1){
  if($val1[module]<7){
echo <<<EOT
-->
   $("input[name='admin_pop$val1[id]']").attr("checked",checked);
<!--
EOT;
}}}
echo <<<EOT
-->
	 $("input[name='admin_pop1401']").attr("checked",checked);
	 $("input[name='admin_pop1402']").attr("checked",checked);
	 $("input[name='admin_pop1403']").attr("checked",checked);
	 $("input[name='admin_pop1404']").attr("checked",checked);
	 $("input[name='admin_pop1405']").attr("checked",checked);

<!--
EOT;
foreach($met_module[8] as $key=>$val){
echo <<<EOT
-->
	 $("input[name='admin_pop$val[id]']").attr("checked",checked);
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($met_module[7][0][id]){
echo <<<EOT
-->
	 $("input[name='admin_pop{$met_module[7][0][id]}']").attr("checked",checked);
<!--
EOT;
}
echo <<<EOT
-->
	 $("input[name='admin_pop1601']").attr("checked",checked);
	 $("input[name='admin_pop1602']").attr("checked",checked);
	 $("input[name='admin_pop1603']").attr("checked",checked);
}

</script>
<title>{$lang_add}{$lang_metadmin}</title>
</head>
<body>
<form method="POST" name="myform" id="myform" action="save.php?action=add&lang=$lang" target="_self">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_add}{$lang_metadmin}</td>
          </tr>
          <tr> 
            <td class="text"><font class="must">*</font>{$lang_adminusername}</td>
            <td colspan="2" class="input"> <input id="useid" name="useid" type="text" class="text nonull"><input name="" type="button" class="btn2" value="{$lang_adminCheckID}" onClick="Usercheck('useid')" /><span id="div_name"></span></td>
          </tr> 
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_adminpassword}</td>
            <td colspan="2" class="input"> <input name="pass1" type="password" class="text nonull" ><span id="pass1"></span></td>
          </tr> 
		   <tr> 
            <td class="text"><font class="must">*</font>{$lang_adminpassword1}</td>
            <td colspan="2" class="input"> <input name="pass2" type="password" class="text nonull" ><span id="pass2"></span></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminname}</td>
            <td colspan="2" class="input"> <input name="name" type="text" class="text" ></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminSex}</td>
            <td colspan="2" class="input"><input name="sex" type="radio" class="radio" value="0" checked="checked">{$lang_adminMan} &nbsp;<input name="sex" type="radio" class="radio" value="1">{$lang_adminWoman}</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_admintel}</td>
            <td colspan="2" class="input"> <input name="tel" type="text" class="text" size="20" ></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminmobile}</td>
            <td colspan="2" class="input"> <input name="mobile" type="text" class="text" size="20" ></td>
          </tr> 
		  <tr> 
            <td class="text"><font class="must">*</font>email</td>
            <td colspan="2" class="input"> <input name="email" type="text" class="text nonull" size="20" >{$lang_adminTip1}</td>
          </tr> 
		  <tr> 
            <td class="text">QQ</td>
            <td colspan="2" class="input"> <input name="qq" type="text" class="text" size="20" ></td>
          </tr> 
		  <tr> 
            <td class="text">MSN</td>
            <td colspan="2" class="input"> <input name="msn" type="text" class="text" ></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminTaoBao}</td>
            <td colspan="2" class="input"> <input name="taobao" type="text" class="text" ></td>
          </tr> 
          <tr> 
          <td class="text" valign="middle">{$lang_adminIntro}</td>
          <td colspan="2" class="input" valign="top"> <textarea name="admin_introduction" class="textarea gen" cols="60" rows="5" ></textarea></td>
          </tr>
<!--
EOT;
if(count($met_langok)>1){
echo <<<EOT
-->
		  <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminlangok}</td>
          <td colspan="2" class="input" valign="top">
		  <input name="langok" type="checkbox" value="metinfo" id="langok" class="checkbox" checked="checked" onMouseDown="displaylangok()">{$lang_adminlang}
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
<input name="langok_$val[mark]" type="checkbox" value="$val[mark]" class="checkbox" checked="checked" onMouseDown="displaylang('langok')">{$val[name]}
<!--
EOT;
}
echo <<<EOT
-->
		  
		  </td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
		  <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminPower}</td>
          <td colspan="2" class="input" valign="top"><input name="admin_issue" type="checkbox" class="checkbox" value="yes">{$lang_adminTip2}</td>
          </tr>
		  <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminOperate}</td>
          <td colspan="2" class="input" valign="top"><font class="must"><input name="admin_op0" id="admin_op0" type="checkbox" class="checkbox" value="metinfo" checked="checked" onMouseDown="displayadminop()">{$lang_adminOperate1}</font>&nbsp;&nbsp;<input name="admin_op1" type="checkbox" class="checkbox" value="add" checked="checked" onMouseDown="displaylang('admin_op0')">{$lang_adminOperate2}&nbsp;&nbsp;<input name="admin_op2" type="checkbox" class="checkbox" value="editor" checked="checked" onMouseDown="displaylang('admin_op0')">{$lang_adminOperate3}&nbsp;&nbsp;<input name="admin_op3" type="checkbox" class="checkbox" value="del" checked="checked" onMouseDown="displaylang('admin_op0')">{$lang_adminOperate4}</td>
          </tr>
		   <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminColumn}</td>
          <td colspan="2" class="input" valign="top"><font class="must">
<input name="admin_pop" id="admin_pop" type="checkbox" value="yes" checked="checked" class="checkbox" onMouseDown="displayadminpop()">{$lang_adminSelectAll}</font><br>
<div class="admin_pop">
<ul>
<li class='top'>{$lang_indexbasic}</li>
<li><input name="admin_pop1001" type="checkbox" class="checkbox" value="1001" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexbasicinfo}</li>
<li><input name="admin_pop1002" type="checkbox" class="checkbox" value="1002" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexlang}</li>
<li><input name="admin_pop1003" type="checkbox" class="checkbox" value="1003" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexfoot}</li>
<li><input name="admin_pop1004" type="checkbox" class="checkbox" value="1004" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexotherinfo}</li>
<li><input name="admin_pop1005" type="checkbox" class="checkbox" value="1005" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexdataback}</li>
<li><input name="admin_pop1006" type="checkbox" class="checkbox" value="1006" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexsafe}</li>
<li><input name="admin_pop1007" type="checkbox" class="checkbox" value="1007" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexupload}</li>
</ul>
<ul>
<li class='top'>{$lang_indexskin}</li>
<li><input name="admin_pop1101" type="checkbox" class="checkbox" value="1101" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexskin}</li>
<li><input name="admin_pop1102" type="checkbox" class="checkbox" value="1102" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexpic}</li>
<li><input name="admin_pop1103" type="checkbox" class="checkbox" value="1103" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexhomeset}</li>
<li><input name="admin_pop1104" type="checkbox" class="checkbox" value="1104" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexflash}</li>
<li><input name="admin_pop1105" type="checkbox" class="checkbox" value="1105" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexonline}</li>
</ul>
<ul>
<li class='top'>{$lang_indexcolumn}</li>
<li><input name="admin_pop1201" type="checkbox" class="checkbox" value="1201" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexcolumn}</li>
<li><input name="admin_pop1202" type="checkbox" class="checkbox" value="1202" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_mod3}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1203" type="checkbox" class="checkbox" value="1203" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_mod4}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1204" type="checkbox" class="checkbox" value="1204" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_mod5}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1205" type="checkbox" class="checkbox" value="1205" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexcv}</li>
</ul>
<ul>
<li class='top'>{$lang_indexcontent}</li>
<li><input name="admin_pop1301" type="checkbox" class="checkbox" value="1301" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexsetcontent}</li>
<!--
EOT;
foreach($met_classindex as $key=>$val){
 foreach($val as $key=>$val1){
 if($val1[module]<7){
echo <<<EOT
-->
<li><input name="admin_pop$val1[id]" type="checkbox" class="checkbox" checked="checked" value="$val1[id]" onMouseDown="displaylang('admin_pop')">$val1[name]</li>
<!--
EOT;
}}}
echo <<<EOT
-->
</ul>
<ul>
<li class='top'>{$lang_indexseo}</li>
<li><input name="admin_pop1401" type="checkbox" class="checkbox" value="1401" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexhtmset}</li>
<li><input name="admin_pop1405" type="checkbox" class="checkbox" value="1405" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexwap}</li>
<li><input name="admin_pop1402" type="checkbox" class="checkbox" value="1402" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexseoset}</li>
<li><input name="admin_pop1403" type="checkbox" class="checkbox" value="1403" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexhot}</li>
<li><input name="admin_pop1404" type="checkbox" class="checkbox" value="1404" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexlink}</li>
</ul>
<ul>
<li class='top'>{$lang_indexfeedback}</li>
<!--
EOT;
foreach($met_module[8] as $key=>$val){
echo <<<EOT
-->
<li><input name="admin_pop$val[id]" type="checkbox" class="checkbox" value="$val[id]" checked="checked" onMouseDown="displaylang('admin_pop')">$val[name]</li>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($met_module[7][0][name]!=''){
echo <<<EOT
-->
<li><input name="admin_pop{$met_module[7][0][id]}" type="checkbox" class="checkbox" checked="checked" value="{$met_module[7][0][id]}"  onMouseDown="displaylang('admin_pop')">{$met_module[7][0][name]}</li>
<!--
EOT;
}
echo <<<EOT
-->
</ul>
<ul>
<li class='top'>{$lang_indexuser}</li>
<li><input name="admin_pop1601" type="checkbox" class="checkbox" value="1601" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_indexadminname}</li>
<li><input name="admin_pop1602" type="checkbox" class="checkbox" value="1602" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_memberset}</li>
<li><input name="admin_pop1603" type="checkbox" class="checkbox" value="1603" checked="checked" onMouseDown="displaylang('admin_pop')">{$lang_memberManage}</li>
</ul>
</div>
 </td>
          </tr>
		  <tr> 
          <td class="text"></td>
	      <td class="submit">
		<input type="submit" name="submit" id="passsubmit" value="{$lang_Submit}" class="submit" onclick="return Smitse($(this),$('#myform'))" />
		<input type="reset" name="reset" value="{$lang_Reset}" class="reset" />
		  </td>
          </tr>
          <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr> 
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->