<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_metadmin}</title>
</head>
<body>
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="9" class="title">{$lang_metadmin}{$lang_manager}</td>
          </tr>
          <tr>
            <td class="centle" height="20" colspan="9">
			<form method="POST" name="myform" style="float:right;" action="index.php?search=detail_search&lang=$lang" target="_self">
			{$lang_adminusername}&nbsp;<input name="admin_id" type="text" class="med" />&nbsp;&nbsp;{$lang_adminname}&nbsp;<input name="admin_name" type="text" class="med" />
<input type="submit" name="Submit2" value="{$lang_search}" class="submit">&nbsp;</form>
			&nbsp;&nbsp;<a href="add.php?lang=$lang">{$lang_add}{$lang_metadmin}</a>
			</td>
          </tr>
              <tr>
                <td width="40" class="list">{$lang_selected}</td>
                <td width="6%" class="list">{$lang_adminusername}</td>
                <td width="6%" class="list" >{$lang_adminname}</td>
                <td width="10%" class="list" >{$lang_admintel}</td>
                <td class="list" >{$lang_adminmobile}</td>
                <td width="7%" class="list" >{$lang_adminLoginNum}</td>
				<td class="list" >{$lang_adminLastLogin}</td>
                <td class="list" >{$lang_adminLastIP}</td>
				<td width="15%" class="list" >{$lang_operate}</td>
              </tr>
			  <form name="del" method="Post" action="delete.php?lang=$lang">
<!--
EOT;
foreach ($admin_list as $key=>$val){
echo <<<EOT
-->          
              <tr class="mouse click">
              <td class="list-text"><input name='id' type='checkbox' id="id" value='$val[id]' /></td>
                <td class="list-text"><a href="detail.php?id=$val[id]&lang=$lang" title="{$lang_detail}">$val[admin_id]</a></td>
                <td class="list-text"><a href="detail.php?id=$val[id]&lang=$lang"  title="{$lang_detail}">$val[admin_name]</a></td>
                <td class="list-text">$val[admin_tel]</td>
                <td class="list-text">$val[admin_mobile]</td>
                <td class="list-text">$val[admin_login]</td>
				<td class="list-text" >$val[admin_modify_date] </td>
                <td class="list-text">$val[admin_modify_ip]</td>
				<td class="list-text"><a href="detail.php?id=$val[id]&lang=$lang" >{$lang_detail}</a>&nbsp;&nbsp;<a href="editor.php?id=$val[id]&lang=$lang" >{$lang_editor}</a>&nbsp;&nbsp;<a href="delete.php?id=$val[id]&lang=$lang" onClick="return linkSmit($(this),1);" >{$lang_delete}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->
<input name="action" type="hidden" id="action" value="del">
			  <input name="allid" type="hidden" id="allid" value=""></form>
   	   <tr> 
            <td width="40" class="all"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
            <td class="all"><label for="chkAll">{$lang_selectall}</label></td>
			  <td class="all-submit" align="left" colspan="7">
			  <input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','del');" /> 
			  <div class="page_list">
			  $page_list
			  </div>
              </td>
          </tr>
		 <tr>
		  <td class="footer" colspan="9">$foot</td>
	  </tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->