<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<script type="text/javascript">
function Disb1(M,K){
var ty= K==1?false:true;
    M.attr('disabled',ty);
}
function pass2null(pass2){
			Disb1($('#passsubmit'),0);
			$('#pass2').text('{$lang_memberjstxt1}');
			$('#pass2').show();
			pass2.focus();
}
function pass1null(pass1){
			Disb1($('#passsubmit'),0);
			$('#pass1').text('{$lang_memberjstxt2}');
			$('#pass1').show();
			pass1.focus();
}
function passnot(pass2){
			Disb1($('#passsubmit'),0);
			$('#pass2').text('{$lang_memberjstxt3}');
			$('#pass2').show();
			pass2.focus();
}
$(document).ready(function(){
    var pass1 = $("input[name='pass1']");
    var pass2 = $("input[name='pass2']");
	pass1.focusout(function(){
		if(pass2.val()!='' && pass2.val()!=pass1.val()){
		$('#pass1').hide();
		passnot(pass2);
		}else if($(this).val()!='' && pass2.val()==''){
			$('#pass1').hide();
			pass2null(pass2);
		}else{ 
		$('#pass1').hide();
		$('#pass2').hide();
		Disb1($('#passsubmit'),1);
		}
	});
	pass2.focusout(function(){
		if(pass1.val()!='' && pass2.val()!=pass1.val())passnot($(this));
		else if($(this).val()!='' && pass1.val()==''){
			$('#pass2').hide();
			pass1null(pass1);
		}else{ 
		$('#pass1').hide();
		$('#pass2').hide();
		Disb1($('#passsubmit'),1);
		}
	});
});
</script>
<script language="javascript">
function displaylang(valid)
{ 
document.getElementById(valid).checked=false;
}
function displaylangok()
{ 
 if(document.myform.langok.checked==true){
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
   document.myform.langok_$val[mark].checked=false;
<!--
EOT;
}
echo <<<EOT
-->
 }else{
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
   document.myform.langok_$val[mark].checked=true;
<!--
EOT;
}
echo <<<EOT
-->
}
}

function displayadminop(){ 
 if(document.myform.admin_op0.checked==true){
     document.myform.admin_op1.checked=false;
	 document.myform.admin_op2.checked=false;
	 document.myform.admin_op3.checked=false;
 }else{
     document.myform.admin_op1.checked=true;
	 document.myform.admin_op2.checked=true;
	 document.myform.admin_op3.checked=true;
}
}
function displayadminpop(){ 

 var checked = $("input[name='admin_pop']").attr("checked")?false:true;
	 $("input[name='admin_pop1001']").attr("checked",checked);
	 $("input[name='admin_pop1002']").attr("checked",checked);
	 $("input[name='admin_pop1003']").attr("checked",checked);
	 $("input[name='admin_pop1004']").attr("checked",checked);
	 $("input[name='admin_pop1005']").attr("checked",checked);
	 $("input[name='admin_pop1006']").attr("checked",checked);
	 $("input[name='admin_pop1007']").attr("checked",checked);
	 $("input[name='admin_pop1101']").attr("checked",checked);
	 $("input[name='admin_pop1102']").attr("checked",checked);
	 $("input[name='admin_pop1103']").attr("checked",checked);
	 $("input[name='admin_pop1104']").attr("checked",checked);
	 $("input[name='admin_pop1105']").attr("checked",checked);
	 $("input[name='admin_pop1201']").attr("checked",checked);
	 $("input[name='admin_pop1202']").attr("checked",checked);
	 $("input[name='admin_pop1203']").attr("checked",checked);
	 $("input[name='admin_pop1204']").attr("checked",checked);
	 $("input[name='admin_pop1205']").attr("checked",checked);
	 $("input[name='admin_pop1301']").attr("checked",checked);

<!--
EOT;
foreach($met_classindex as $key=>$val){
 foreach($val as $key=>$val1){
  if($val1[module]<7){
echo <<<EOT
-->
   $("input[name='admin_pop$val1[id]']").attr("checked",checked);
<!--
EOT;
}}}
echo <<<EOT
-->
	 $("input[name='admin_pop1401']").attr("checked",checked);
	 $("input[name='admin_pop1402']").attr("checked",checked);
	 $("input[name='admin_pop1403']").attr("checked",checked);
	 $("input[name='admin_pop1404']").attr("checked",checked);
	 $("input[name='admin_pop1405']").attr("checked",checked);

<!--
EOT;
foreach($met_module[8] as $key=>$val){
echo <<<EOT
-->
	 $("input[name='admin_pop$val[id]']").attr("checked",checked);
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($met_module[7][0][id]){
echo <<<EOT
-->
	 $("input[name='admin_pop{$met_module[7][0][id]}']").attr("checked",checked);
<!--
EOT;
}
echo <<<EOT
-->
	 $("input[name='admin_pop1601']").attr("checked",checked);
	 $("input[name='admin_pop1602']").attr("checked",checked);
	 $("input[name='admin_pop1603']").attr("checked",checked);
}

</script>
<title>{$lang_adminpassTitle}</title>
</head>
<body>
<form method="POST" name="myform" action="save.php?action=editor&id=$id&lang=$lang" target="_self">
		<input name="useid" type="hidden"size="20"  value="$admin_list[admin_id]">
		<input name="nolang" type="hidden" value="$nolang">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_adminpassTitle}</td>
          </tr>
          <tr> 
            <td class="text"><font class="must">*</font>{$lang_adminusername}</td>
            <td colspan="2" class="input"> <input name="useid" type="text" class="text" value="$admin_list[admin_id]" disabled="disabled"></td>
          </tr> 
		  <tr> 
            <td class="text"><font color="#FF0000">* </font>{$lang_adminpassword}</td>
            <td colspan="2" class="input"> <input name="pass1" type="password" class="text" >{$lang_adminpassTip1}<span id='pass1'></span></td>
          </tr> 
		   <tr> 
            <td class="text"><font color="#FF0000">* </font>{$lang_adminpassword1}</td>
            <td colspan="2" class="input"> <input name="pass2" type="password" class="text" >{$lang_adminpassTip1}<span id='pass2'></span></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminname}</td>
            <td colspan="2" class="input"> <input name="name" type="text" class="text" value="$admin_list[admin_name]"></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminSex}</td>
            <td colspan="2" class="input">
<!--
EOT;
if($admin_list[admin_sex]==0){
echo <<<EOT
-->	
		<input name="sex" type="radio" value="0" checked="checked">{$lang_adminMan} &nbsp;<input name="sex" type="radio" class="radio" value="1">{$lang_adminWoman}
<!--
EOT;
}else{
echo <<<EOT
-->	
		<input name="sex" type="radio" value="0" >{$lang_adminMan} &nbsp;<input name="sex" type="radio" class="radio" value="1" checked="checked">{$lang_adminWoman}
<!--
EOT;
}
echo <<<EOT
-->
			</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_admintel}</td>
            <td colspan="2" class="input"> <input name="tel" type="text" class="text" value="$admin_list[admin_tel]"></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminmobile}</td>
            <td colspan="2" class="input"> <input name="mobile" type="text" class="text" value="$admin_list[admin_mobile]"></td>
          </tr> 
		  <tr> 
            <td class="text"><font color="#FF0000">*</font>email</td>
            <td colspan="2" class="input"> <input name="email" type="text" class="text" value="$admin_list[admin_email]">{$lang_adminTip1}</td>
          </tr> 
		  <tr> 
            <td class="text">QQ</td>
            <td colspan="2" class="input"> <input name="qq" type="text" class="text" value="$admin_list[admin_qq]"></td>
          </tr> 
		  <tr> 
            <td class="text">MSN</td>
            <td colspan="2" class="input"> <input name="msn" type="text" class="text" value="$admin_list[admin_msn]"></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_adminTaoBao}</td>
            <td colspan="2" class="input"> <input name="taobao" type="text" class="text" value="$admin_list[admin_taobao]"></td>
          </tr> 
          <tr> 
          <td class="text" valign="middle">{$lang_adminIntro}</td>
          <td colspan="2" class="input" valign="top"> <textarea name="admin_introduction" class="textarea gen" cols="60" rows="5" >$admin_list[admin_introduction]</textarea></td>
          </tr>
<!--
EOT;
if(count($met_langok)>1){
echo <<<EOT
-->
		  <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminlangok}</td>
          <td colspan="2" class="input" valign="top">
		  <input name="langok" type="checkbox" value="metinfo" class="checkbox" id="langok"  $langok1 onMouseDown="displaylangok()" >{$lang_adminlang}
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
<input name="langok_$val[mark]" type="checkbox" value="$val[mark]" class="checkbox" {$langok2[$val[mark]]} onMouseDown="displaylang('langok')">{$val[name]}
<!--
EOT;
}
echo <<<EOT
-->
		  
		  </td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->		  
		  
		  <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminPower}</td>
          <td colspan="2" class="input" valign="top"><input name="admin_issue" type="checkbox" class="checkbox" value="yes" $admin_issue_ok>{$lang_adminTip2}</td>
          </tr>
		  <tr> 
          <td class="text" valign="middle"><font color="#FF0000">*</font>{$lang_adminOperate}</td>
          <td colspan="2" class="input" valign="top"><font color="#FF0000"><input name="admin_op0" type="checkbox" class="checkbox" value="metinfo" $admin_op_0 onMouseDown="displayadminop()">{$lang_adminOperate1}</font>&nbsp;&nbsp;<input name="admin_op1" type="checkbox" class="checkbox" value="add" $admin_op_1 onMouseDown="displaylang('admin_op0')">{$lang_adminOperate2}&nbsp;&nbsp;<input name="admin_op2" type="checkbox" class="checkbox" value="editor" $admin_op_2 onMouseDown="displaylang('admin_op0')">{$lang_adminOperate3}&nbsp;&nbsp;<input name="admin_op3" type="checkbox" class="checkbox" value="del" $admin_op_3 onMouseDown="displaylang('admin_op0')">{$lang_adminOperate4}</td>
          </tr>
		   <tr> 
          <td class="text" valign="middle"><font class="must">*</font>{$lang_adminColumn}:</td>
          <td colspan="2" class="input" valign="top"><font color="#FF0000">
<input name="admin_pop" id="admin_pop" type="checkbox" class="checkbox" value="yes" onMouseDown="displayadminpop()" $admin_pop>{$lang_adminSelectAll}</font><br>
<div class="admin_pop">
<ul>
<li class='top'>{$lang_indexbasic}</li>
<li><input name="admin_pop1001" type="checkbox" class="checkbox" value="1001" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1001]} >{$lang_indexbasicinfo}</li>
<li><input name="admin_pop1002" type="checkbox" class="checkbox" value="1002" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1002]} >{$lang_indexlang}</li>
<li><input name="admin_pop1003" type="checkbox" class="checkbox" value="1003" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1003]}  >{$lang_indexfoot}</li>
<li><input name="admin_pop1004" type="checkbox" class="checkbox" value="1004" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1004]}  >{$lang_indexotherinfo}</li>
<li><input name="admin_pop1005" type="checkbox" class="checkbox" value="1005" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1005]}  >{$lang_indexdataback}</li>
<li><input name="admin_pop1006" type="checkbox" class="checkbox" value="1006" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1006]}  >{$lang_indexsafe}</li>
<li><input name="admin_pop1007" type="checkbox" class="checkbox" value="1007" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1007]}  >{$lang_indexupload}</li>
</ul>
<ul>
<li class='top'>{$lang_indexskin}</li>
<li><input name="admin_pop1101" type="checkbox" class="checkbox" value="1101" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1101]}  >{$lang_indexskin}</li>
<li><input name="admin_pop1102" type="checkbox" class="checkbox" value="1102" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1102]} >{$lang_indexpic}</li>
<li><input name="admin_pop1103" type="checkbox" class="checkbox" value="1103" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1103]} >{$lang_indexhomeset}</li>
<li><input name="admin_pop1104" type="checkbox" class="checkbox" value="1104" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1104]} >{$lang_indexflash}</li>
<li><input name="admin_pop1105" type="checkbox" class="checkbox" value="1105" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1105]} >{$lang_indexonline}</li>
</ul>
<ul>
<li class='top'>{$lang_indexcolumn}</li>
<li><input name="admin_pop1201" type="checkbox" class="checkbox" value="1201" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1201]} >{$lang_indexcolumn}</li>
<li><input name="admin_pop1202" type="checkbox" class="checkbox" value="1202" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1202]} >{$lang_mod3}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1203" type="checkbox" class="checkbox" value="1203" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1203]} >{$lang_mod4}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1204" type="checkbox" class="checkbox" value="1204" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1204]} >{$lang_mod5}{$lang_mod}{$lang_parameter}</li>
<li><input name="admin_pop1205" type="checkbox" class="checkbox" value="1205" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1205]} >{$lang_indexcv}</li>
</ul>
<ul>
<li class='top'>{$lang_indexcontent}</li>
<li><input name="admin_pop1301" type="checkbox" class="checkbox" value="1301" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1301]} >{$lang_indexsetcontent}</li>
<!--
EOT;
foreach($met_classindex as $key=>$val){
 foreach($val as $key=>$val1){
 if($val1[module]<7){
echo <<<EOT
-->
<li><input name="admin_pop$val1[id]" type="checkbox" class="checkbox" value="$val1[id]" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[$val1[id]]} >$val1[name]</li>
<!--
EOT;
}}}
echo <<<EOT
-->
</ul>
<ul>
<li class='top'>{$lang_indexseo}</li>
<li><input name="admin_pop1401" type="checkbox" class="checkbox" value="1401" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1401]} >{$lang_indexhtmset}</li>
<li><input name="admin_pop1405" type="checkbox" class="checkbox" value="1405" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1405]} >{$lang_indexwap}</li>
<li><input name="admin_pop1402" type="checkbox" class="checkbox" value="1402" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1402]} >{$lang_indexseoset}</li>
<li><input name="admin_pop1403" type="checkbox" class="checkbox" value="1403" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1403]} >{$lang_indexhot}</li>
<li><input name="admin_pop1404" type="checkbox" class="checkbox" value="1404" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1404]} >{$lang_indexlink}</li>
</ul>
<ul>
<li class='top'>{$lang_indexfeedback}</li>
<!--
EOT;
foreach($met_module[8] as $key=>$val){
echo <<<EOT
-->
<li><input name="admin_pop$val[id]" type="checkbox" class="checkbox" value="$val[id]"  onMouseDown="displaylang('admin_pop')" {$admin_poptext1[$val[id]]} >$val[name]</li>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($met_module[7][0][name]!=''){
echo <<<EOT
-->
<li><input name="admin_pop{$met_module[7][0][id]}" type="checkbox" class="checkbox" value="{$met_module[7][0][id]}"  onMouseDown="displaylang('admin_pop')" {$admin_poptext1[$met_module[7][0][id]]} >{$met_module[7][0][name]}</li>
<!--
EOT;
}
echo <<<EOT
-->
</ul>
<ul>
<li class='top'>{$lang_indexuser}</li>
<li><input name="admin_pop1601" type="checkbox" class="checkbox" value="1601" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1601]} >{$lang_indexadminname}</li>
<li><input name="admin_pop1602" type="checkbox" class="checkbox" value="1602" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1602]} >{$lang_memberset}</li>
<li><input name="admin_pop1603" type="checkbox" class="checkbox" value="1603" onMouseDown="displaylang('admin_pop')" {$admin_poptext1[1603]} >{$lang_memberManage}</li>
</ul>
</div>
		  </td>
          </tr>
		  <tr> 
            <td class="text"></td>
		<td class="submit">
		<input type="submit" name="submit" id="passsubmit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		<input type="reset" name="reset" value="{$lang_Reset}" class="reset" /></td>
          </tr>
         <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->