<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
$colspan=10;
if(!$metadmin['newsimage'])$colspan=$colspan-1;
if(!$metadmin['newscom'])$colspan=$colspan-1;
if(!$met_member_use)$colspan=$colspan-1;
if(!$met_wap || !$met_wap_ok)$colspan=$colspan-1;
$colspanj=$colspan-2;
echo <<<EOT
-->
<title>$class1_info[name]</title>
</head>
$listjs
<body>
<table cellpadding="2" cellspacing="1" class="table">
		<tr> 
			<td class="title">{$lang_manager} [{$class1_info[name]}]</td>
		</tr>		
		<tr> 
			<td class="centle" style="line-height:20px;">
<!--
EOT;
if(count($met_class22[$class1])){
echo <<<EOT
-->		  
<span style="padding-left:5px;">{$lang_modClass2}: </span>
<!--
EOT;
$metc1 = count($met_class22[$class1]);
$i=0;
foreach($met_class22[$class1] as $key=>$val){
$i++;
if($val[id]==$class2)$style="style='color:#f00'";
$shux = '<span style="padding:0px 3px 0px 6px;">|</span>';
if($i==$metc1)$shux='';
echo <<<EOT
-->
<a href="index.php?lang=$lang&class1=$class1&class2=$val[id]" $style>$val[name]</a>$shux
<!--
EOT;
$style="";
}
echo <<<EOT
-->
<!--
EOT;
if(count($met_class3[$class2])){
echo <<<EOT
-->		   
<br/><span style="padding-left:5px;">{$lang_modClass3}: </span>
<!--
EOT;
$metc2 = count($met_class3[$class2]);
$i=0;
foreach($met_class3[$class2] as $key=>$val){
$i++;
if($val[id]==$class3)$style="style='color:#f00'";
$shux = '<span style="padding:0px 3px 0px 6px;">|</span>';
if($i==$metc2)$shux='';
echo <<<EOT
-->
<a href="index.php?lang=$lang&class1=$class1&class2=$val[bigclass]&class3=$val[id]" $style>$val[name]</a>$shux
<!--
EOT;
$style="";
}}
echo <<<EOT
-->	
<!--
EOT;
}
echo <<<EOT
-->	
			</td>
		</tr>
</table>
	<table cellpadding="2" cellspacing="1" class="table">
		<tr>
			<td colspan="$colspan" class="centle">
			  <form method="POST" name="search" style="float:left; font-weight:normal; color:#666;" action="index.php?lang=$lang&search=detail_search" target="_self">
			    <input name="class1" type="hidden" value="$class1">
				<input name="class2" type="hidden" value="$class2">
				<input name="class3" type="hidden" value="$class3">				  
			    &nbsp;&nbsp;<input name="title" type="text" />				
				<input type="submit" name="Submit2" value="{$lang_search}" class="submit" />
				{$lang_modsearch}
	        </form>
				<form method="POST" style="float:right;" name="filterform" action="index.php?lang=$lang&search=detail_search" target="_self">
				<input name="class1" type="hidden" value="$class1">
				<input name="class2" type="hidden" value="$class2">
				<input name="class3" type="hidden" value="$class3">
<!--
EOT;
if($metadmin[newsimage]){
echo <<<EOT
-->	
				&nbsp;<b>{$lang_images}</b>
			    <select name="img" id="img" onChange="autosubmit()">
					<option value="all" $img0>{$lang_selectnow}</option>
					<option value="1" $img1>{$lang_yes}</option>
					<option value="0" $img2>{$lang_no}</option>
				</select>
<!--
EOT;
}
if($metadmin[newscom]){
echo <<<EOT
-->	
				&nbsp;<b>{$lang_recom}</b>
				<select name="recommend" id="recommend" onChange="autosubmit()">
					<option value="all" $recommend0>{$lang_selectnow}</option>
					<option value="1" $recommend1>{$lang_yes}</option>
					<option value="0" $recommend2>{$lang_no}</option>
				</select>
<!--
EOT;
}
echo <<<EOT
-->
				&nbsp;<b>{$lang_top}</b>
				<select name="top" id="shaix-top" onChange="autosubmit()">
					<option value="all" $top0>{$lang_selectnow}</option>
					<option value="1" $top1>{$lang_yes}</option>
					<option value="0" $top2>{$lang_no}</option>
				</select>
				</form>
			</td>
		</tr>
              <tr id="list-top">
                <td width="5%" class="list">{$lang_selected}</td>
				<td width="5%" class="list">{$lang_sort}</td>
                <td width="40%" class="list">{$lang_title}</td>
<!--
EOT;
if($metadmin[newsimage]){
echo <<<EOT
-->	
                <td width="5%" class="list" >{$lang_image}</td>
<!--
EOT;
}
if($metadmin[newscom]){
echo <<<EOT
-->	
                <td width="5%" class="list" >{$lang_recom}</td>
<!--
EOT;
}
echo <<<EOT
-->	
				<td width="5%" class="list" >{$lang_top}</td>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
				<td width="5%" class="list" >{$lang_wap}</td>
<!--
EOT;
}
echo <<<EOT
-->	
                <td width="10%" class="list" >{$lang_updatetime}</td>	
<!--
EOT;
if($met_member_use){
echo <<<EOT
-->				
				<td width="14%" class="list" >{$lang_webaccess}</td>
<!--
EOT;
}
echo <<<EOT
-->					
	           <td width="10%" class="list" >{$lang_operate}</td>
              </tr>
			  <form name="del" method="Post" action="delete.php?lang=$lang&class1=$class1&class2=$class2&class3=$class3">
<!--
EOT;
foreach ($news_list as $key=>$val){
if(isset($langtype) && $langtype!='all'){
	$item = $langtype."_title";
	if($val[$item]=='') continue;
	$val['title'] = $val[$item];
}
echo <<<EOT
-->          
              <tr class="mouse click">
              <td class="list-text"><input name='id' type='checkbox' id="id" value='$val[id]' /></td>
                <td class="list-text"><input type="text" name="no_order_$val[id]" class="text no_order" value="$val[no_order]" /></td>
			    <td class="list-text" align="left">&nbsp;&nbsp;<a href="../../$class1_info[foldername]/shownews.php?lang=$lang&id=$val[id]" title="{$lang_preview}" target="_blank">$val[title]</a></td>
<!--
EOT;
if($metadmin[newsimage]){
echo <<<EOT
-->	
                <td class="list-text"><a href="changeState.php?lang=$lang&img_ok=$val[img_ok]&id=$val[id]&class1=$class1&class2=$class2&class3=$class3" onClick="return linkSmit($(this));">$val[img_ok1]</a></td>
<!--
EOT;
}
if($metadmin[newscom]){
echo <<<EOT
-->	
                <td class="list-text"><a href="changeState.php?lang=$lang&com_ok=$val[com_ok]&id=$val[id]&class1=$class1&class2=$class2&class3=$class3" onClick="return linkSmit($(this));">$val[com_ok1]</a></td>
<!--
EOT;
}
echo <<<EOT
-->					
				<td class="list-text"><a href="changeState.php?lang=$lang&top_ok=$val[top_ok]&id=$val[id]&class1=$class1&class2=$class2&class3=$class3" onClick="return linkSmit($(this));">$val[top_ok1]</a></td>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
				<td class="list-text"><a href="changeState.php?lang=$lang&wap_ok=$val[wap_ok]&id=$val[id]&class1=$class1&class2=$class2&class3=$class3" onClick="return linkSmit($(this));">$val[wap_ok1]</a></td>
<!--
EOT;
}
echo <<<EOT
-->	
                <td class="list-text">$val[updatetime]</td>
<!--
EOT;
if($met_member_use){
echo <<<EOT
-->	
				<td class="list-text">$val[access]</td>
<!--
EOT;
}
echo <<<EOT
-->	
				<td class="list-text">
					<a href="content.php?action=editor&lang=$lang&id=$val[id]">{$lang_editor}</a>&nbsp;&nbsp;<a href="delete.php?lang=$lang&id=$val[id]&class1=$class1&class2=$class2&class3=$class3" onClick="return linkSmit($(this),1);">{$lang_delete}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->
<input name="action" type="hidden" id="action" value="del"><input name="allid" type="hidden" id="allid" value="">  
</form>
   	   <tr> 
            <td class="all"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox"></td>
             <td class="all"><label for="chkAll">{$lang_selectall}</label></td>
			 <td class="all-submit" colspan="$colspanj">
				<input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','del');" /> 
				<input name="saveorder" type='submit' value='{$lang_Submit}' class="submit li-submit" onclick="return met_modify($(this),'del','editor');" />
			  <div class="li-submit">
			<form method="POST" id="mycopy" name="mycopy" action="../advanced/copypara.php?lang=$lang&module=2&action=copy" target="_self">
			  <input name="allid" type="hidden" value="" />
			  <input name="access" type="hidden" value="" />
			  <input name="class1" type="hidden" value="$class1" />
               <select name="copylang">
				    <option value="">{$lang_Copytitle}</option>
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->	
				    <option value="$val[mark]">$val[name]</option>
<!--
EOT;
}
echo <<<EOT
-->
               </select>
			   <select name="copyclass1" style="display:none;">
			        <option value="">{$lang_modClass1}</option>
			   </select>
			   <select name="copyclass2" style="display:none;">
			        <option value="">{$lang_modClass2}</option>
			   </select>
			   <select name="copyclass3" style="display:none;">
			        <option value="">{$lang_modClass3}</option>
			   </select>
            </form>
			  </div>
			  <input name="submit" type='submit' value='{$lang_Copy}' class="submit li-submit" onclick="return met_modify($(this),'mycopy','editor');" />
			  <div class="page_list">
			  $page_list
			  </div>
			  </td>
          </tr>
		  <tr>
				<td colspan="$colspan" class="centle">
			   <form method="POST" name="myform" action="changeState.php?lang=$lang&action=moveto" target="_self" onSubmit="return Confirmall();">
			   <input name="allid" type="hidden" id="allid" value="">
				&nbsp;&nbsp;<b>{$lang_movebatch}</b>			  
<!--
EOT;
echo <<<EOT
-->	
<select name="class1" onChange="changelocation1(document.myform.class1.options[document.myform.class1.selectedIndex].value,1)" size="1">
<option value=0 >{$lang_modClass1}</option>
<!--
EOT;
foreach($met_classindex[2] as $key=>$val2){
$k=$val2[id];
echo <<<EOT
-->			
<option  value="$val2[id]" $class2[$k]>$val2[name]</option>
<!--
EOT;
}
echo <<<EOT
-->
</select>
<!--
EOT;
echo <<<EOT
-->	
<select name="class2" onChange="changelocation1(document.myform.class2.options[document.myform.class2.selectedIndex].value,2)" size="1">
<option value=0 >{$lang_modClass2}</option>
              </select>
			<select name="class3"> 
			<option value=0 >{$lang_modClass3}</option>
             </select>
<!--
EOT;

echo <<<EOT
-->				<input type="submit" name="Submit3" value="{$lang_move}" class="submit" />
				{$lang_rehtml}
				</td>
	        </form>
		  </tr>
		<tr>
		  <td class="footer" colspan="$colspan">$foot</td>
	  </tr>
</table>
<script type="text/javascript">
var copycolumn=new Array();
<!--
EOT;
$i=0;
foreach($column_lang[2] as $key=>$val){
if($val[bigclass]>0 && $val[releclass]==0)$val[lang]=$val[bigclass];
echo <<<EOT
-->
    copycolumn[$i]=new Array('$val[name]','$val[lang]','$val[id]','$val[access]');
<!--
EOT;
$i++;
}
echo <<<EOT
-->
var copyclass=new Array();
    copyclass[0]=$("select[name='copylang']");
    copyclass[1]=$("select[name='copyclass1']");
    copyclass[2]=$("select[name='copyclass2']");
    copyclass[3]=$("select[name='copyclass3']");
var form = $("#mycopy");
$(document).ready(function(){
	copyclass[0].change( function(){ copyselect($(this),copyclass[1],0); });
	copyclass[1].change( function(){ copyselect($(this),copyclass[2],1); });
	copyclass[2].change( function(){ copyselect($(this),copyclass[3],2); });
	form.submit( function(){ return copylist($(this)); });
});
function copyselect(my,classy,p){
        var term = my.val();
		var g = 0;
        for(i=0;i<4;i++){
		    if(i>p){
			   copyclass[i].find("option").remove("option[value!='']");
			   copyclass[i].hide();
			}
        }
		if(term!=''){
		    for(k=0;k<$i;k++){
			    if(copycolumn[k][2]==term){
				   var accs=copycolumn[k][3]==1?1:0;
				   $("input[name='access']").val(accs);
				}
			    if(copycolumn[k][1]==term){
			       classy.append("<option value='"+copycolumn[k][2]+"'>"+copycolumn[k][0]+"</option>");
				   g=1;
				}
			}
			if(g==0){classy.hide();}else{classy.show();}
		}
}
function copylist(){
    var sm,mm,tj=0,values='',flag=0;
    var del = $("input[name='id']");
    var allid = $("#mycopy").find("input[name='allid']");
    var text = new Array(user_msg['js36'],user_msg['js37'],user_msg['js38'],user_msg['js39']);
    for(i=0;i<del.length;i++){
        if(del.eq(i).attr("checked")==true){
            values = values + del.eq(i).val()+",";
	        flag=1;
	    }
    }
	allid.val(values);
	if(flag==0){ alert(user_msg['js23']); return false;}
    for(i=0;i<4;i++){
	    sm = copyclass[i].val();
	    mm = copyclass[i].find("option[value!='']").length;
	    if(!sm && mm>0){alert(text[i]); return false;}
		else{ tj++; }
	}
	if(tj>3 && confirm(user_msg['js24'])){ return true; }else{ return false; }
}
	function autosubmit()
	{
		document.filterform.submit();
	}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.ed.
?>-->