<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. ed.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_editinfo}</title>
</head>
$listjs
<body>
<form  method="POST" name="myform" action="save.php?action=$action" target="_self">
		<input name="class1" type="hidden" value="$class1">
		<input name="id" type="hidden" value="$id">
		<input name="lang" type="hidden"   value="$lang">
		<input name="filenameold" type="hidden"  value="$news_list[filename]">
		<input name="updatetimeold" type="hidden"  value="$news_list[updatetime]">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_editinfo}</td>
          </tr>		  
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_columnname}</td>
            <td colspan="2" class="input">
<!--
EOT;
if(count($met_class22[$class1])){
echo <<<EOT
-->	
<select name="class2" class="noselect" onChange="changelocation(document.myform.class2.options[document.myform.class2.selectedIndex].value)" size="1">
<option value=0 $class2[0]>{$lang_modClass2}</option>
<!--
EOT;
foreach($met_class22[$class1] as $key=>$val2){
$k=$val2[id];
echo <<<EOT
-->			
<option  value="$val2[id]" $class2[$k]>$val2[name]</option>
<!--
EOT;
}
echo <<<EOT
-->
              </select>
			<select name="class3" onChange="changelocation2(document.myform.class3.options[document.myform.class3.selectedIndex].value)"> 
			<option value=0 $class3[0]>{$lang_modClass3}</option>
<!--
EOT;
foreach($met_class3[$news_list[class2]] as $key=>$val3){
$k=$val3[id];
echo <<<EOT
-->			
<option  value="$val3[id]" $class3[$k]>$val3[name]</option>
<!--
EOT;
}
echo <<<EOT
-->			
             </select>
<!--
EOT;
}else{
echo <<<EOT
-->		 
		 <font color="#FF0000">{$met_class[$class1][name]}</font>
<!--
EOT;
}
if($met_autothumb_ok!=1)
$styletip="style='display:none;'";
echo <<<EOT
-->
		 </td>
          </tr>
<!--
EOT;
if($met_member_use){
echo <<<EOT
-->		  

		  <tr> 
            <td class="text">{$lang_webaccess}</td>
            <td class="input" colspan="2" ><select name="access" id="access" >
             $level
            </select></td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->	
		  <tr> 
            <td class="text">{$lang_top}</td>
            <td colspan="2" class="input">
				<input name="top_ok" type="checkbox" id="label1" class="checkbox" value="1" $top_ok>
				<label for="label1">{$lang_modtopinfo}</label>
			</td>
          </tr> 
<!--
EOT;
if($metadmin[newsimage]){
echo <<<EOT
-->
		  <tr> 
            <td class="text">{$lang_images}</td>
            <td colspan="2" class="input">
				<input name="img_ok" type="checkbox" value="1" id="label2" class="checkbox" onchange="displayall($(this),'#imgurl','#imgurls')" $img_ok>
				<label for="label2">{$lang_modcontentimage}</label></td>
          </tr> 
		  <tr id="imgurl" style="display:none"> 
            <td class="text">{$lang_modimgurl}<br><font color='red' $styletip>{$lang_modimgauto}</span></td>
            <td colspan="2" class="input upload"> <input name="imgurl" type="text" class="text" size="30" value="$news_list[imgurl]"> 
			<iframe ID="UploadFiles" src="../include/upload_photo.php?returnid=big&create_samll=$met_autothumb_ok&lang=$lang&imgtype=3" frameborder=0 scrolling=no></iframe></td>
          </tr> 
		  <tr id="imgurls" style="display:none"> 
            <td class="text">{$lang_modimgurls}</td>
            <td colspan="2" class="input upload"> <input name="imgurls" type="text" class="text" size="30"  value="$news_list[imgurls]"><iframe  ID="UploadFiles" src="../include/upload_photo.php?returnid=small&lang=$lang" frameborder=0 scrolling=no></iframe></td>
          </tr> 
<!--
EOT;
}
if($metadmin[newscom]){
echo <<<EOT
-->	
		 <tr> 
            <td class="text">{$lang_recom}</td>
            <td colspan="2" class="input">
				<input name="com_ok" type="checkbox" class="checkbox" id="label3" value="1" $com_ok>
				<label for="label3">{$lang_modcontentcom}</label></td>
          </tr> 
<!--
EOT;
}
echo <<<EOT
-->	
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
		<tr> 
            <td class="text">WAP</td>
            <td colspan="2" class="input">
				<input name="wap_ok" type="checkbox" class="checkbox" id="label4" value="1" $wap_ok>
				<label for="label4">{$lang_wapcontentcom}</label>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
-->	
		  <tr> 
            <td class="text">{$lang_modpublish}</td>
            <td colspan="2" class="input"><input name="issue" type="text" class="text mid" size="10" value="$news_list[issue]"></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_hits}</td>
            <td colspan="2" class="input"><input name="hits" type="text" class="text mid" size="10"  value="$news_list[hits]"><span class="tips">{$lang_modhits}</span></td>
          </tr>
		   <tr> 
            <td class="text">{$lang_sort}</td>
            <td colspan="2" class="input"><input type="text" name="no_order" class="text mid" value="$news_list[no_order]" /><span class="tips">{$lang_ordernumber}</span></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_addtime}</td>
            <td colspan="2" class="input"><input name="addtime" type="text" class="text" style="width:120px;" value="$news_list[addtime]"><span class="tips">{$lang_modtimenow}$m_now_date {$lang_modtimenow1}</span></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_updatetime}</td>
            <td colspan="2" class="input"><input name="updatetime" type="text" class="text" style="width:120px;" value="$m_now_date"><span class="tips">{$lang_modtimenow}$m_now_date {$lang_modtimenow1}</span></td>
          </tr>
		  <tr> 
				<td colspan="3" class="title">{$lang_content}</td>
		  </tr>
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_title}</td>
            <td colspan="2" class="input"> <input name="title" type="text" class="text nonull" value="$news_list[title]"></td>
          </tr>
<!--
EOT;
if($metadmin[pagename]){
echo <<<EOT
-->	
		  <tr> 
            <td class="text">{$lang_columnhtmlname}</td>
            <td colspan="2" class="input"><input name="filename" type="text" class="text" size="40"  value="$news_list[filename]">{$lang_contenthtml}</td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->	
		  <tr> 
            <td class="text">{$lang_keywords}</td>
            <td colspan="2" class="input"><input name="keywords" type="text" class="text" size="40"  value="$news_list[keywords]"><span class="tips">{$lang_descriptioninfo},{$lang_keywordsinfo}</span></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_description}<br>{$lang_descriptioninfo}
			</td>
            <td class="input" colspan="2"><textarea name="description" class="textarea gen" cols="60" rows="5" >$news_list[description]</textarea></td>
			</tr> 
			 <tr> 
            <td class="text">{$lang_contentdetail}</td>
            <td class="input" colspan="2">
			<div class="edir-hide">
			<div class="left-hiden"></div>
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="content">$news_list[content]</textarea>
<script type="text/javascript">
CKEDITOR.replace('content', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
</script>
</div>
</td></tr>
		   

		  <tr> 
            <td class="text"></td>
	      <td class="submit"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" /><input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /> </td>
          </tr>
		<tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
<script type='text/javascript'>
if(document.myform.img_ok.checked==true){
 document.getElementById('imgurl').style.display="";
 document.getElementById('imgurls').style.display="";
}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->