<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 

require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_authLicense}</title>
</head>
<body>
    <table cellpadding="2" cellspacing="1" class="table authcode">
        <tr> 
            <td colspan="2" class="title">{$lang_authLicense}</td>
        </tr>
		<tr> 
            <td colspan="2" class="tips-line">
				【<a href="http://www.metinfo.cn/web/promotion.htm" target="_blank" title="{$lang_authWelcome2}">{$lang_authWelcome2}</a>】
				{$lang_authWelcome3}
				<a href="http://www.metinfo.cn/" target="_blank" title="MetInfo{$lang_sysadminOfficialWebsite}" class="red">http://www.metinfo.cn/</a>
			</td>
        </tr>
		<tr> 
            <td colspan="2" class="input">
			    <fieldset>
				<legend>{$lang_authDifferentLicense}</legend>
		        <ol>
				    <li>{$lang_authDifferent1}；</li>
		            <li>{$lang_authDifferent2}；</li>
		            <li>{$lang_authDifferent3}</li>
		            <li><a href="http://www.metinfo.cn/web/product.htm" target="_blank" title="{$lang_authDifferent4}">{$lang_authDifferent4}</a>；</li>
				</ol>
				</fieldset>
			</td>
        </tr>
		<tr> 
            <td colspan="2" class="input">
			    <fieldset>
			    <legend>{$lang_authGetLicense}</legend>
				<ul>
		            <li>{$lang_authGet1}；</li>
		            <li>{$lang_authGet2}；</li>
		            <li>{$lang_authGet3}；</li>
		            <li>{$lang_authGet4}；</li>
		            <li>{$lang_authGet5}；</li>
				</ul>
				</fieldset>
		    </td>
        </tr>
		<tr> 
            <td colspan="2" class="search">
		        <form method="POST" name="myform"  action="http://www.metinfo.cn/code/code.php" target="_blank">
				<b>{$lang_authQuery}</b> <input name="url" type="text" class="text" value="$authurlself" />
				<input type="submit" name="Submit" value="{$lang_authSubmitQuery}" class="submit" />
				</form>
            </td>
        </tr>
		<tr> 
            <td colspan="2" class="sort">{$lang_authImport}</td>
        </tr>
		<form method="POST" name="myform"  action="authcode.php?action=modify&lang=$lang" target="_self">
		    <input name="id" type="hidden" value="$authinfo[id]">
		<tr> 
            <td class="text">{$lang_authDomain}</td>
            <td class="input">$authurlself</td>
		</tr>
		<tr>
			<td class="text"><b>{$lang_authKey}</b></td>
            <td class="input"><input name="authpass" type="text" class="text max" value="$authinfo[authpass]" /></td>
		</tr>
		<tr> 
            <td class="text">{$lang_authAuthorizedCode}<br/>({$lang_authTip1})</td>
            <td class="input">
			    <textarea name="authcode" rows="5" class="textarea">$authinfo[authcode]</textarea>
			</td>
		</tr>
		<tr>
		    <td class="text"></td>
	        <td class="submit">
			    <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" />
				<input type="reset" name="Submit" value="{$lang_Reset}" class="reset" />
			</td>
        </tr>
        </form>
		<tr>
		    <td class="footer" colspan="2">$foot</td>
	    </tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->