<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
$classjs="<script language = 'JavaScript'>\n";
$classjs.="var classcount;\n";
$classjs.="subclass = new Array();\n";
$i=0;
foreach ($met_class1 as $key=>$val){
foreach ($met_class2[$val[id]] as $key=>$val2){
$classjs.="subclass[".$i."] = new Array('".$val2[id]."','".$val2[bigclass]."','".$val[id]."');\n";
	 $i=$i+1;
foreach($met_class3[$val2[id]] as $key=>$val3){
$classjs.="subclass[".$i."] = new Array('".$val3[id]."','".$val3[bigclass]."','".$val[id]."');\n";
	 $i=$i+1;
}
}
}
$classjs.="classcount=".$i.";\n";
$classjs.="</script>";
if($met_member_use)$memfunc=1;
echo <<<EOT
-->
<title>{$lang_columnTitle}</title>
</head>
$classjs
<body id="column">
<!--
EOT;
$littr=20;
require_once template('metlangs');
echo <<<EOT
-->
	<table cellpadding="2" cellspacing="1" class="table">
		<tr>
<!--
EOT;
$s = 1;
$tname = $lang_columntip11;
if($columnshow){
	$s = 0;
	$tname = $lang_columntip12;
}
echo <<<EOT
-->	
			<td colspan="3" class="centle">
				<a href="index.php?lang=$lang&columnshow=$s" style="float:right; padding-right:10px;">$tname</a>
				&nbsp;&nbsp;<a href="add.php?lang=$lang&type=1&action=add" onclick="return addcolumn($(this),'',1);">{$lang_add}{$lang_modClass1}</a>&nbsp;&nbsp;
				<font style='font-weight:normal; color:#999;'>{$lang_noorderinfo}</font>
				<span id="loadtxt"></span>
			</td>
		</tr>
			 <tr>
			 <td colspan="3">
			  <form name="del" method="Post" action="delete.php?lang=$lang">
			  <table cellpadding="0" cellspacing="0" class="table neitable" style="margin:0px; border:none;">
		<tr id="list-top"> 
			<td width="40" class="list">{$lang_selected}</td>
			<td width="40" class="list">{$lang_sort}</td>
			<td width="300" class="list">{$lang_columnname}</td>
			<td class="list">{$lang_columnnav}</td>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
			<td width="5%" class="list" >{$lang_wap}</td>
<!--
EOT;
}
echo <<<EOT
-->	
			<td width="10%" class="list">{$lang_columnmodule}</td>
			<td class="list"><div style='white-space:nowrap;'>{$lang_columndocument}</div></td>
			<td width="40" class="list">{$lang_columnmark1}</td>
<!--
EOT;
if($met_member_use){	
echo <<<EOT
-->	
			<td width='80' class="list">{$lang_access}</td>
<!--
EOT;
}	
echo <<<EOT
-->					
			<td class="list">{$lang_operate}</td>
		</tr>
<!--
EOT;
foreach ($met_class1 as $key=>$val){
$navtype = navdisplay($val[nav]);
$val[module1]=$val[module];
$val[module]=module($val[module]);
$classnow[id]=count($met_class2[$val[id]]);
$class1class=$classnow[id]?'list-text':'list-text';
if($val[module1]<6 && $val[if_in]!=1)$nowjstwo[$val[id]]="<a href='add.php?lang=$lang&id=$val[id]&type=2&action=add' onclick=\"return addcolumn($(this),'$val[id]',2,'$img_url');\" class='hovertips'><span>{$lang_columnnew2}</span></a>";
$nowjs[$val[id]]="<img src='$img_url/columnnox.gif' style='margin:0px 5px;' />";
if($classnow[id])$nowjs[$val[id]]="<img src='$img_url/columnx.gif' class='columnimg' id='img_$val[id]' onclick=\"oncolumn($(this),'$val[id]','$img_url');\" alt='$metexp' />";
if(!$columnshow)$displays = "none";
$val[wap_ok1] = $val[wap_ok] ? $lang_yes : $lang_no;
echo <<<EOT
--> 
        <tr class="mouse click column_1">
			<td class="list-text">
				<input name='id' type='checkbox' onClick="list_all($(this),1);" id="id" value='$val[id]' />
			</td>
			<td class="list-text">
				<input type="text" class="text no_order" value="$val[no_order]" name="no_order_$val[id]" />
				<div style='display:none;'>
				<input type="hidden" value="$val[bigclass]" name="bigclass_$val[id]" />
				<input type="hidden" value="$val[foldername]" name="foldername_$val[id]" />
				<input type="hidden" value="$val[module1]" name="module_$val[id]" />
				<input type="hidden" value="$val[classtype]" name="classtype_$val[id]" />
				<input type="hidden" value="$val[out_url]" name="out_url_$val[id]" />
				<input type="hidden" value="$val[if_in]" name="if_in_$val[id]" />
				</div>
			</td>
			<td class="$class1class blues" style="text-align:left;">
				{$nowjs[$val[id]]}<input type="text" class="text nonull" value="$val[name]" name="name_$val[id]" />&nbsp;{$nowjstwo[$val[id]]}
			</td>
			<td class="list-text">
			<select name="nav_$val[id]">
<!--
EOT;
for($u=0;$u<4;$u++){
$navtypes = navdisplay($u);
$navselect='';
if($u == $val[nav])$navselect = "selected='selected'";
echo <<<EOT
-->	
				<option value="$u" $navselect>$navtypes</option>
<!--
EOT;
}	
echo <<<EOT
-->	
			</select>
			<a class="none"></a>
			</td>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
				<td class="list-text">
<!--
EOT;
if($val[module1]<7 && $val[if_in]!=1){
echo <<<EOT
-->	
				<a href="changeState.php?lang=$lang&wap_ok=$val[wap_ok]&id=$val[id]" onClick="return linkSmit($(this));">$val[wap_ok1]</a>
<!--
EOT;
}
echo <<<EOT
-->	
				</td>
<!--
EOT;
}
$cospanmberselect='';
if($val[if_in]){
if($met_member_use)$cospanmberselect="<td class='list-text'>{$lang_access0}</td>";
$val[foldername]=$val['out_url'];
}
echo <<<EOT
-->
			<td class="list-text">$val[module]</td>
			<td class="list-text">$val[foldername]</td>
			<td class="list-text"><input type="text" class="text no_order" value="$val[index_num]" name="index_num_$val[id]" /></td>
			{$cospanmberselect}
<!--
EOT;
if(!$val[if_in]){
echo <<<EOT
-->
<!--
EOT;
if($met_member_use){	
echo <<<EOT
-->	
			<td class="list-text">
				<select name="access_$val[id]">
<!--
EOT;
for($u=0;$u<4;$u++){
$accesstype=accessdisplay($u);
$navselect='';
if($u == $val[access])$navselect = "selected='selected'";
echo <<<EOT
-->	
			<option value="$u" $navselect>$accesstype</option>
<!--
EOT;
}	
echo <<<EOT
-->	
			</select>
			<a class="none"></a>
			</td>				
<!--
EOT;
}
$lmjb = '';
if($val[releclass]==0&&$val[module1]<6 && $kp==1)$lmjb = "&nbsp;&nbsp;<a href=\"javascript:;\" class=\"test\" onclick=\"onshift('shift.php?lang=$lang&id=$val[id]','$val[name]');\" >{$lang_movebatch}</a>";	
}
echo <<<EOT
-->  					
			<td class="list-text">
				<div style='white-space:nowrap;'><a href="editor.php?lang=$lang&id=$val[id]">{$lang_editor}</a>{$lmjb}&nbsp;&nbsp;<a href="delete.php?lang=$lang&id=$val[id]" onClick="return linkSmit($(this),1);" >{$lang_delete}</a></div>
			</td>
        </tr>	
<!--
EOT;
$k=0;
foreach ($met_class2[$val[id]] as $key=>$val2){
$k++;
$val2[module1] = $val2[module];
$val2[module]=module($val2[module]);
$classnow2[id]=count($met_class3[$val2[id]]);
$class2class=$classnow2[id]?'list-text2':'list-text2';
if($val2[module1]<6 && $val2[if_in]!=1 && !$val2[releclass])$nowjstwo[$val2[id]]="<a href='add.php?lang=$lang&id=$val2[id]&type=3&action=add' onclick=\"return addcolumn($(this),'$val2[id]',3,'$img_url');\" class='hovertips'><span>{$lang_columnnew3}</span></a>";
$nowjs[$val[id]]="<img src='$img_url/columnnox.gif' style='margin-right:5px;' />";
if($classnow2[id])$nowjs[$val2[id]]="<img src='$img_url/columnx.gif' class='columnimg' id='img_$val2[id]' style='margin:0px;' onclick=\"oncolumn($(this),'$val2[id]','$img_url');\" alt='$metexp' />";
$val2[wap_ok1] = $val2[wap_ok] ? $lang_yes : $lang_no;
$imgxurl = $classnow2[id]?'bg_columnx.gif':'bg_column.gif';
echo <<<EOT
-->
        <tr id="class_$val2[id]" class="$displays mouse click columnz_$val[id] column_2">
			<td class="list-text2">
				<input name='id' type='checkbox' onClick="linkage($(this),'bgid_$val2[id]');" id="id" value='$val2[id]' bgid_$val[id]" />
			</td>
			<td class="list-text2">
				<input type="text" class="text no_order" value="$val2[no_order]" name="no_order_$val2[id]" />
				<div style='display:none;'>
				<input type="hidden" value="$val2[bigclass]" name="bigclass_$val2[id]" />
				<input type="hidden" value="$val2[foldername]" name="foldername_$val2[id]" />
				<input type="hidden" value="$val2[module1]" name="module_$val2[id]" />
				<input type="hidden" value="$val2[classtype]" name="classtype_$val2[id]" />
				<input type="hidden" value="$val2[out_url]" name="out_url_$val2[id]" />
				<input type="hidden" value="$val2[if_in]" name="if_in_$val2[id]" />
				</div>
			</td>
            <td class="$class2class" id="tr$val2[id]" style="text-align:left; padding-left:10px;">
				<div style='float:left; width:12px; height:10px;'></div>
				<img src='{$img_url}/$imgxurl' style="position:relative; top:6px;" />
				{$nowjs[$val2[id]]}
				<input type="text" class="text nonull" value="$val2[name]" name="name_$val2[id]" />&nbsp;{$nowjstwo[$val2[id]]}
			</td>
            <td class="list-text2">
			<select name="nav_$val2[id]">
<!--
EOT;
for($u=0;$u<4;$u++){
$navtypes = navdisplay($u);
$navselect='';
if($u == $val2[nav])$navselect = "selected='selected'";
echo <<<EOT
-->	
				<option value="$u" $navselect>$navtypes</option>
<!--
EOT;
}	
echo <<<EOT
-->	
			</select>
			<a class="none"></a>
			</td>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
				<td class="list-text2">
<!--
EOT;
if($val2[module1]<7){
echo <<<EOT
-->	
				<a href="changeState.php?lang=$lang&wap_ok=$val2[wap_ok]&id=$val2[id]" onClick="return linkSmit($(this));">$val2[wap_ok1]</a>
<!--
EOT;
}
echo <<<EOT
-->	
				</td>
<!--
EOT;
}
$cospanmberselect='';
if($val2[if_in]){
if($met_member_use)$cospanmberselect="<td class='list-text'>{$lang_access0}</td>";
$val2[foldername]=$val2['out_url'];
}
echo <<<EOT
-->
            <td class="list-text2">$val2[module]</td>
			<td class="list-text2">$val2[foldername]</td>
			<td class="list-text2"><input type="text" class="text no_order" value="$val2[index_num]" name="index_num_$val2[id]" /></td>
			$cospanmberselect
<!--
EOT;
if(!$val2[if_in]){
echo <<<EOT
-->
<!--
EOT;
if($met_member_use){	
echo <<<EOT
-->	
			<td class="list-text2">
				<select name="access_$val2[id]">
<!--
EOT;
for($u=0;$u<4;$u++){
$accesstype=accessdisplay($u);
$navselect='';
if($u == $val2[access])$navselect = "selected='selected'";
echo <<<EOT
-->	
			<option value="$u" $navselect>$accesstype</option>
<!--
EOT;
}	
echo <<<EOT
-->	
			</select>
			<a class="none"></a>
			</td>	
<!--
EOT;
}
$Columninstall="";
if(!$val2[releclass])$Columninstall="<span class=\"list8\"><a href=\"add.php?lang=".$lang."&class2=".$val2[id]."\">".$lang_add.$lang_modClass3."</a></span>|";
}			
echo <<<EOT
-->	
<!--
EOT;
$lmjb = '';
if($val2[releclass]==0&&$val2[module1]<6 && $kp==1)$lmjb = "<a href=\"javascript:;\" class=\"test\" onclick=\"onshift('shift.php?lang=$lang&id=$val2[id]','$val2[name]');\" >{$lang_movebatch}</a>";
echo <<<EOT
-->
			<td class="list-text2">
				<div style='white-space:nowrap;'><a href="editor.php?lang=$lang&id=$val2[id]">{$lang_editor}</a>$lmjb&nbsp;&nbsp;<a href="delete.php?lang=$lang&id=$val2[id]" onClick="return linkSmit($(this),1);">{$lang_delete}</a></div>
			</td>
        </tr>
<!--
EOT;
$k=0;
foreach ($met_class3[$val2[id]] as $key=>$val3){
$val3[module1]=$val3[module];
$val3[module]=module($val3[module]);
$val3[wap_ok1] = $val3[wap_ok] ? $lang_yes : $lang_no;
echo <<<EOT
-->
        <tr id="class_$val3[id]" class="$displays mouse click columnz_$val2[id] column_3">
			<td class="list-text3"><input name='id' type='checkbox' onClick="unselectall()" id="id" value='$val3[id]' class="bgid_$val2[id]"></td>
			<td class="list-text3">
				<input type="text" class="text no_order" value="$val3[no_order]" name="no_order_$val3[id]" />
				<div style='display:none;'>
				<input type="hidden" value="$val3[bigclass]" name="bigclass_$val3[id]" />
				<input type="hidden" value="$val3[foldername]" name="foldername_$val3[id]" />
				<input type="hidden" value="$val3[module1]" name="module_$val3[id]" />
				<input type="hidden" value="$val3[classtype]" name="classtype_$val3[id]" />
				<input type="hidden" value="$val3[out_url]" name="out_url_$val3[id]" />
				<input type="hidden" value="$val3[if_in]" name="if_in_$val3[id]" />
				</div>
			</td>
            <td class="list-text3" style="text-align:left; padding-left:10px;">
				<div style='float:left; width:12px; height:10px;'></div>
				<img src='{$img_url}/bg_column1.gif' style="float:left;" />
				<img src='{$img_url}/bg_column.gif' style="float:left; margin-right:3px;" />
				<input type="text" class="text nonull" value="$val3[name]" name="name_$val3[id]" style="float:left;" />
			</td>
            <td class="list-text3">
			<select name="nav_$val3[id]">
<!--
EOT;
for($u=0;$u<4;$u++){
$navtypes = navdisplay($u);
$navselect='';
if($u == $val3[nav])$navselect = "selected='selected'";
echo <<<EOT
-->	
				<option value="$u" $navselect>$navtypes</option>
<!--
EOT;
}	
echo <<<EOT
-->	
			</select>
			<a class="none"></a>
			</td>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
				<td class="list-text3">
<!--
EOT;
if($val3[module1]<7){
echo <<<EOT
-->	
				<a href="changeState.php?lang=$lang&wap_ok=$val3[wap_ok]&id=$val3[id]" onClick="return linkSmit($(this));">$val3[wap_ok1]</a>
<!--
EOT;
}
echo <<<EOT
-->	
				</td>
<!--
EOT;
}
$cospanmberselect='';
if($val3[if_in]){
if($met_member_use)$cospanmberselect="<td class='list-text'>{$lang_access0}</td>";
$val3[foldername]=$val3['out_url'];
}
echo <<<EOT
-->
            <td class="list-text3">$val3[module]</td>
			<td class="list-text3">$val3[foldername]</td>
			<td class="list-text3"><input type="text" class="text no_order" value="$val3[index_num]" name="index_num_$val3[id]" /></td>
			$cospanmberselect
<!--
EOT;
if(!$val3[if_in]){
echo <<<EOT
-->
<!--
EOT;
if($met_member_use){	
echo <<<EOT
-->	
			<td class="list-text3">
				<select name="access_$val3[id]">
<!--
EOT;
for($u=0;$u<4;$u++){
$accesstype=accessdisplay($u);
$navselect='';
if($u == $val3[access])$navselect = "selected='selected'";
echo <<<EOT
-->	
			<option value="$u" $navselect>$accesstype</option>
<!--
EOT;
}	
echo <<<EOT
-->	
			</select>
			<a class="none"></a>
			</td>	
<!--
EOT;
}}	
echo <<<EOT
-->				
			<td class="list-text3">
				<div style='white-space:nowrap;'><a href="editor.php?lang=$lang&id=$val3[id]" >{$lang_editor}</a>
<!--
EOT;
if($kp==1){
echo <<<EOT
-->	
				<a href="javascript:;" class="test" onclick="onshift('shift.php?lang=$lang&id=$val3[id]','$val3[name]');" >{$lang_movebatch}</a>
<!--
EOT;
}
echo <<<EOT
-->
<a href="delete.php?lang=$lang&id=$val3[id]" onClick="return linkSmit($(this),1);" >{$lang_delete}</a></div>
			</td>
        </tr>
<!--
EOT;
}}}
echo <<<EOT
-->
		<tr id="bottom-id">
			<td class="list-text" align='left' colspan='3'>&nbsp;&nbsp;<a href="add.php?lang=$lang&type=1&action=add" onclick="return addcolumn($(this),'',1);"><b>{$lang_add}{$lang_modClass1}</b></a></div>
			<td class="list-text"></td>
<!--
EOT;
if($met_wap && $met_wap_ok){	
echo <<<EOT
-->	
			<td class="list-text"></td>
<!--
EOT;
}	
echo <<<EOT
-->
			<td class="list-text"></td>
			<td class="list-text"></td>
			<td class="list-text"></td>
<!--
EOT;
if($met_member_use){	
echo <<<EOT
-->	
			<td class="list-text"></td>
<!--
EOT;
}	
echo <<<EOT
-->	
			<td class="list-text"></td>
		</tr>
		<tr> 
			<td class="list">{$lang_selected}</td>
			<td class="list">{$lang_sort}</td>
			<td class="list">{$lang_columnname}</td>
			<td class="list">{$lang_columnnav}</td>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
			<td width="5%" class="list" >{$lang_wap}</td>
<!--
EOT;
}
echo <<<EOT
-->	
			<td class="list">{$lang_columnmodule}</td>
			<td class="list">{$lang_columndocument}</td>
			<td class="list">{$lang_columnmark1}</td>
<!--
EOT;
if($met_member_use){	
echo <<<EOT
-->	
			<td class="list">{$lang_access}</td>
<!--
EOT;
}	
echo <<<EOT
-->					
			<td class="list">{$lang_operate}</td>
		</tr>
   	   </table>
              <input name="action" type="hidden" id="action" value="del">
			  <input name="allid" type="hidden" id="allid" value="">
</form>	   
   	   </td> 
   	   </tr>
		<tr> 
			<td class="all-submit" colspan="3">
				<div class="checkall"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></div>
				<div class="labelall"><label for="chkAll">{$lang_selectall}</label></div>
				<div style="text-align:center;">
				<input name="saveorder" type='submit' value='{$lang_Submit}' class="submit" onclick="return met_modify($(this),'del','editor');" />
				<input name="submit" type='submit' value='{$lang_deleteselected}' class="submit" style="margin-right:20px;" onclick="return met_modify($(this),'del','del');" /> 
				</div>
			</td>
        </tr>
		<tr> 
			<td class="all-submit" colspan="3">
				<div class="li-submit">
					<form method="POST" name="myform" action="../advanced/copy.php?lang=$lang&action=copy&table=1" target="_self">
						<input name="allid" type="hidden" id="allid" value="" />
						<select name="copylang">
							<option value="">{$lang_Copytitle}</option>
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->
							<option value="$val[mark]">$val[name]</option>
<!--
EOT;
}
echo <<<EOT
-->
						</select>
						&nbsp;<input name="copycontent" type='checkbox' value='1' id="copycontent" class="checkbox">&nbsp;<label for="copycontent">{$lang_columntip10}</label>
					</form>
				</div>
				<input name="submit" type='submit' value='{$lang_Copy}' class="submit li-submit" onclick="return met_modify($(this),'myform','editor','columncook');" /> 
<div class="li-submit">{$lang_columntip6}</div>
			</td>
        </tr>
		<tr>
			<td class="footer" colspan="3">$foot</td>
		</tr>
</table>
		
<script type="text/javascript">
	var bigdb = '$bigc';
if(bigdb!=''){
	var biginc = bigdb.split(',');
		for(var m=0;m<biginc.length;m++){
			var bigc = $("#img_"+biginc[m]);
				if(bigc)bigc.click();
			var tbig = $("input[name='bigclass_"+biginc[m]+"']").val();
				if(tbig!=0){
					var tbigc = $("#img_"+tbig);
						tbigc.click();
				}
		}
}
function newmodule(my,module,type){
	var mtd = my.parent('td').next();
	if(type>1)mtd.find("span").hide();
	if(my.val()==999){
		mtd.find("input").hide();
		mtd.find('font').empty();
		mtd.find("input[name*='out_url_new-']").show();
	}else if(my.val()>5 && my.val()!=8){
		mtd.find('input').hide();
		mtd.find('font').text(addmodulefold(my.val()));
	}else{
		mtd.find("input").hide();
		mtd.find('font').empty();
		if(type>1 && my.val()==module){
			mtd.find("span").show();
		}else{
		mtd.find("input.foldernonull").show();
		}
	}
}
function addmodulefold(module){
	var fname='';
	switch(module){
		case '6':fname = 'job';break;
		case '7':fname = 'message';break;
		case '9':fname = 'link';break;
		case '10':fname= 'member';break;
		case '11':fname= 'search';break;
		case '12':fname= 'sitemap';break;
		case '100':fname= 'product';break;
		case '101':fname= 'img';break;
	}
	return fname;
}
</script>
<!--
EOT;
if($columnshow){
echo <<<EOT
-->	
<script type='text/javascript'>
$('img.columnimg').attr('src','$img_url/columnnox.gif');
</script>
<!--
EOT;
}
echo <<<EOT
-->	
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved..
?>-->