<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
if($column_list[module]==100 or $column_list[module]==101)$bigclass=$lang_funMod100;
echo <<<EOT
-->
<title>{$lang_modify}$addtitle</title>
</head>
$edjs
<body>
<form method="POST" name="myform" action="save.php?action=editor" target="_self">
	<table cellpadding="2" cellspacing="1" class="table">
        <tr> 
			<td colspan="3" align="center" class="title">{$lang_modify}$addtitle</td>
        </tr>
		<tr> 
<!--
EOT;
if($column_list[classtype]!=1){	
echo <<<EOT
-->	
			<td class="text">{$lang_columnPreName}</td>
			<td class="input">$bigclass</td>
<!--
EOT;
}	
echo <<<EOT
-->	
			<input name="bigclass" type="hidden"  value="$class" />
			<input name="id" type="hidden" value="$id" />
			<input name="module" type="hidden" value="$column_list[module]" />
			<input name="foldername" type="hidden" value="$column_list[foldername]" />
			<input name="filename" type="hidden" value="$column_list[filename]" />
			<input name="filenameold" type="hidden" value="$column_list[filename]" />
			<input name="if_in" type="hidden" value="$column_list[if_in]" />
			<input name="classtype" type="hidden" value="$classtype" />
			<input name="releclass" type="hidden" value="$releclass" />
			<input name="access" type="hidden" value="$column_list[access]" />
			<input name="indeximg1" type="hidden" value="$column_list[indeximg]" />
			<input name="columnimg1" type="hidden" value="$column_list[columnimg]" />
			<input name="lang" type="hidden" value="$lang" />
        </tr> 
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_columnname}</td>
            <td class="input"><input name="name" type="text" class="text nonull" value="$column_list[name]" /></td>
          </tr> 
<!--
EOT;
if($metadmin[categorynamemark]){	
echo <<<EOT
-->	
		<tr> 
            <td class="text">{$lang_columnnamemark}</td>
            <td class="input">
				<input name="namemark" type="text" class="text" value="$column_list[namemark]" />
				<span class="tips">{$lang_columnnamemarkinfo}</span>
			</td>
        </tr> 
<!--
EOT;
}	
echo <<<EOT
-->	
		<tr>  
            <td class="text">{$lang_columnorder}</td>
            <td class="input"><input name="no_order" type="text" class="text small" value="$column_list[no_order]" /></td>
        </tr>
		<tr> 
            <td class="text">{$lang_columnmark}</td>
            <td class="input">
				<input name="index_num" type="text" class="text small" value="$column_list[index_num]" />
				{$lang_columntip1}“<a href="../set/info.php">{$lang_columntip2}</a>”{$lang_columntip3}
			</td>
        </tr>
		<tr> 
            <td class="text">{$lang_columnnav}</td>
            <td class="input">
				<input name="nav" type="radio" value="0" class="radio" id="radio1" $nav[0] /><label for="radio1">{$lang_columnnav1}</label>&nbsp;
				<input name="nav" type="radio" value="1" class="radio" id="radio2" $nav[1] /><label for="radio2">{$lang_columnnav2}</label>&nbsp;
				<input name="nav" type="radio" value="2" class="radio" id="radio3" $nav[2] /><label for="radio3">{$lang_columnnav3}</label>&nbsp;
				<input name="nav" type="radio" value="3" class="radio" id="radio4" $nav[3] /><label for="radio4">{$lang_columnnav4}</label>&nbsp;
			</td>
        </tr> 
		<tr> 
            <td class="text">{$lang_columnnewwindow}</td>
            <td class="input"><input name="new_windows" type="checkbox" class="checkbox" id="checkbox1" $new_windows value="target='_blank'" /><label for="checkbox1">{$lang_yes}</label></td>
        </tr>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
		<tr> 
            <td class="text">WAP</td>
            <td colspan="2" class="input">
				<input name="wap_ok" type="checkbox" class="checkbox" id="label4" value="1" $wap_ok>
				<label for="label4">{$lang_wapcontentcom}</label>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
-->
		<tr class="none"> 
            <td class="text">{$lang_columnattribute}</td>
            <td class="input">
				<input name="if_in" type="radio" id="if_in1" value="0" class="radio" id="radio5" onMouseDown="displayid('columnin','columnout')" $if_in[0] disabled="disabled" /><label for="radio5">{$lang_columnSysModule}</label>&nbsp;
				<input name="if_in" type="radio" value="1" class="radio" id="radio6" onMouseDown="displayid('columnout','columnin')" $if_in[1] disabled="disabled" /><label for="radio6">{$lang_columnOutLink}</label>
			</td>
        </tr>
		  <tbody id="columnin" style=" width:100%; display:$if_in_p">
<!--
EOT;
if($column_list[module]!=0){	
echo <<<EOT
-->	
		<tr> 
            <td class="text"><font class="must">*</font>{$lang_columnmodule}</td>
            <td class="input"><select name="module1" disabled="disabled">
<!--
EOT;
for($i=1;$i<=14;$i++){
$j=($i<13)?$i:($i+87);
$langmod="lang_mod".$j;
$langmod1=$$langmod;
echo <<<EOT
-->
<option value="$j" {$module[$j]}>{$langmod1}</option>
<!--
EOT;
}
echo <<<EOT
-->
            </select></td>
        </tr> 
		<tr> 
            <td class="text"><font class="must">*</font>{$lang_columndocument}</td>
            <td class="input">$column_list[foldername]</td>
        </tr> 
<!--
EOT;
}
echo <<<EOT
-->		  
		<tr id="list_order" style="display:$list_orderok"> 
            <td class="text"><font class="must">*</font>{$lang_columncontentorder}</td>
            <td class="input">
				<input name="list_order" type="radio" class="radio" id="radio7" value="0" $list_order[0] /><label for="radio7">{$lang_default}</label>&nbsp; 
				<input name="list_order" type="radio" class="radio" id="radio8" value="1" $list_order[1] /><label for="radio8">{$lang_updatetime}</label>&nbsp; 
				<input name="list_order" type="radio" class="radio" id="radio9" value="2" $list_order[2]><label for="radio9">{$lang_addtime}</label>&nbsp;
				<input name="list_order" type="radio" class="radio" id="radio10" value="3" $list_order[3]><label for="radio10">{$lang_hits}</label>&nbsp; 
				<input name="list_order" type="radio" class="radio" id="radio11" value="4" $list_order[4]><label for="radio11">ID{$lang_columnReverseSort} </label>&nbsp; 
				<input name="list_order" type="radio" class="radio" id="radio12" value="5" $list_order[5]><label for="radio12">ID{$lang_columnaddOrder}</label>
			</td>
        </tr>
		<tr id="static1" style="display:$filenameok1"> 
            <td class="text"><font class="must">*</font>{$lang_columnhtmlname}</td>
            <td class="input"><input name="filename" type="text" class="text med" value="$column_list[filename]" $filenameable /><span class="tips">{$lang_columntip14}<a href="../set/sethtm.php?lang=$lang">{$lang_indexhtmset}</a>{$lang_columntip15}</span></td>
        </tr>
		  <tr id="static2" style="display:$filenameok"> 
            <td class="text">{$lang_columnshow}</td>
            <td class="input"><input name="isshow" type="checkbox" class="checkbox" id="checkbox2" value="1" $isshowcheck /><label for="checkbox2">{$lang_columntip8}</label></td>
        </tr>
		<tr id="static2" style="display:$releclass1"> 
            <td class="text">{$lang_columnrele}</td>
            <td class="input"> 
				<select name="releclass" $releclassok >
					<option value="0">$lang_columnrele1</option>
<!--
EOT;
foreach($met_class1 as $key=>$val){
if($val[id]<>$id){
echo <<<EOT
-->	
					<option value="$val[id]" {$releclass1[$val[id]]}>$val[name]</option>
<!--
EOT;
}}
echo <<<EOT
-->	
				</select>&nbsp;<span class="tips">{$lang_columnrele2}</span>
			</td>
        </tr>
<!--
EOT;
if($metadmin[categorymarkimage]){	
echo <<<EOT
-->	 
		<tr>
			<td class="text">{$lang_columnImg1}</td>
            <td class="input upload">
				<input name="indeximg" type="text" class="text" value="$column_list[indeximg]" />
				<iframe style="padding-top:0px;"ID="UploadFiles" src="../include/upload_photo.php?returnid=indeximg&flash=flash&lang=$lang" frameborder=0 scrolling=no width="340" height="25"></iframe>			
			</td>
        </tr>
<!--
EOT;
}
if($metadmin[categoryimage]){	
echo <<<EOT
-->	
		<tr>
			<td class="text">{$lang_columnImg2}</td>
            <td class="input upload">
				<input name="columnimg" type="text" class="text" value="$column_list[columnimg]" />
				<iframe style="padding-top:0px;"ID="UploadFiles" src="../include/upload_photo.php?returnid=columnimg&flash=flash&lang=$lang" frameborder=0 scrolling=no width="340" height="25"></iframe>			</td>
          </tr>
<!--
EOT;
}	
echo <<<EOT
-->			
		<tr> 
		    <td class="text"></td>
            <td class="input" style="color:#f00;">{$lang_columnSEO}</td> 
        </tr>
		<tr> 
            <td class="text">{$lang_columnctitle}</td>
            <td class="input"><input name="ctitle" type="text" class="text" maxlength="200" value="$column_list[ctitle]" />{$lang_ctitleinfo}</td>
        </tr>
		<tr> 
            <td class="text">{$lang_keywords}</td>
            <td class="input"><input name="keywords" type="text" class="text" maxlength="200" value="$column_list[keywords]" />{$lang_keywordsinfo}</td>
        </tr>
		<tr> 
            <td class="text">{$lang_description}</td>
            <td class="input"><textarea name="description" class="textarea keytext" cols="50" rows="4" >$column_list[description]</textarea></td>
        </tr>
<!--
EOT;
if($met_member_use){	
echo <<<EOT
-->	
		<tr> 
            <td class="text">{$lang_webaccess}</td>
            <td class="input">
				<select name="access" id="access" >$level</select>
			</td>
<!--
EOT;
}	
echo <<<EOT
-->	
        </tr>
	</tbody>
	<tbody id="columnout" style="width:100%; display:$if_out_p">
<!--
EOT;
if($metadmin[categorymarkimage]){	
echo <<<EOT
-->	 
		<tr>
			<td class="text">{$lang_columnImg1}</td>
            <td class="input upload">
				<input name="indeximg" type="text" class="text" value="$column_list[indeximg]" />
				<iframe style="padding-top:0px;"ID="UploadFiles" src="../include/upload_photo.php?returnid=indeximg&flash=flash&lang=$lang" frameborder=0 scrolling=no width="340" height="25"></iframe>			
			</td>
        </tr>
<!--
EOT;
}
if($metadmin[categoryimage]){	
echo <<<EOT
-->	
		<tr>
			<td class="text">{$lang_columnImg2}</td>
            <td class="input upload">
				<input name="columnimg" type="text" class="text" value="$column_list[columnimg]" />
				<iframe style="padding-top:0px;"ID="UploadFiles" src="../include/upload_photo.php?returnid=columnimg&flash=flash&lang=$lang" frameborder=0 scrolling=no width="340" height="25"></iframe>			</td>
          </tr>
<!--
EOT;
}	
echo <<<EOT
-->	
		<tr> 
            <td class="text"><font class="must">*</font>{$lang_columnhref}</td>
            <td class="input"><input name="out_url" type="text" class="text" value="$column_list[out_url]" /><span class="tips">{$lang_columnaddTip7}</span></td>
        </tr>   
	</tbody>
		<tr>
			<td class="text"></td>
			<td class="submit">
				<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform');" />
				<input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /> 
			</td>
        </tr>
        </form>
		<tr>
		<td class="footer" colspan="2">$foot</td>
	</tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->