<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
if($column_list[classtype]==1){
$select="disabled='disabled'";
$label="style='color:#999;'";
}
echo <<<EOT
-->
<script type="text/javascript">
$(document).ready(function(){
  var input = $("input[name='shift_columntype']");
  input.change(function(){
    var dm = $(this).val();
	  switch(dm){
	    case '1':
		$("div.shift-to").hide();
		break;
        case '2':
		$("div.shift-to").show();
		$("select.shiftselect:eq(0)").show().attr("disabled","");
		$("select.shiftselect:eq(1)").attr("disabled","disabled").hide();
		break;
        case '3':
		$("div.shift-to").show();
		$("select.shiftselect:eq(0)").attr("disabled","disabled").hide();
		$("select.shiftselect:eq(1)").show().attr("disabled","");;
		break;
	  }
  });
});
</script>
<div class="shiftbox">
    <form method="POST" name="myform" action="shift.php?action=shift" target="_self">
	    <div class="shift-is">
		<span>转移为：</span>
	    <input type="radio" value="1" name="shift_columntype" $select id="shiftfor1"><label for="shiftfor1" $label>一级栏目</label>
	    <input type="radio" value="2" name="shift_columntype" id="shiftfor2"><label for="shiftfor2">二级栏目</label>
	    <input type="radio" value="3" name="shift_columntype" id="shiftfor3"><label for="shiftfor3">三级栏目</label>
		</div>
		<div class="shift-box">
		<div class="shift-to" style="display:none;">
		<span>转移到：</span>
		<select name="shiftclass1" class="shiftselect">
<!--
EOT;
$i=0;
foreach($met_classindex[$column_list[module]] as $key=>$val){
if($val[id]!=$column_list[bigclass] && $val[id]!=$column_list[id] && $val[releclass]==0){
$i++;
echo <<<EOT
-->	
            <option value="$val[id]">$val[name]</option>
<!--
EOT;
}
}
if($i==0)$text="<option value=''>没有可以转移的栏目</option>";
echo <<<EOT
-->	
           {$text}
        </select>
		<select name="shiftclass2" class="shiftselect">
<!--
EOT;
$k=0;
foreach($met_classindex2[$column_list[module]] as $key=>$val){
if($val[bigclass]!=$column_list[id] && $val[id]!=$column_list[id] && $val[releclass]==0){
$k++;
echo <<<EOT
-->	
            <option value="$val[id]">$val[name]</option>
<!--
EOT;
}
}
if($k==0)$text1="<option value=''>没有可以转移的栏目</option>";
echo <<<EOT
-->	
        {$text1}
        </select>
		</div>
		</div>
		<div class="clear"></div>
			<input name="bigclass" type="hidden" value="$column_list[bigclass]">
			<input name="id" type="hidden" value="$id">
			<input name="module" type="hidden" value="$column_list[module]">
			<input name="classtype" type="hidden" value="$column_list[classtype]">
			<input name="lang" type="hidden" value="$lang">
<p class="button">
<input type="submit" name="Submit" value="{$lang_Submit}" />
<input type="button" value="取消" class="dialog-cancel" />
</p>
 </form>
 </div>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->