<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>参数匹配</title>
</head>
<body>
<style type="text/css">
    .paramain{ width:510px; margin:10px auto; text-align:left; color:#666;}
    .parabox{ width:500px; padding:5px; background:#666; color:#fff;}
	.parabox dt{ font-weight:bold; background:#fff; color:#4b4b4b; font-size:14px; text-align:center;}
	.parabox dd{ padding:0px 5px;}
	.parabox dd ul{ float:left; width:120px; text-align:left; overflow:hidden;}
	.parabox dd ul.pararight{ float:right;}
	.parabox dd ul.paracen{ width:240px; margin:0px 5px; text-align:left;}
	.parabox dd li.paralang{ background:#eee; text-align:center; color:#666; height:18px; line-height:18px; margin-bottom:5px;}
	.parabox dd li{ margin:2px 0px; height:20px; line-height:20px; overflow:hidden;}
	.parabox dd li a{ margin-right:5px; background:#ccc; padding:2px 3px;}
	.parabox dd ul.pararight li a{ margin:0px 0px 0px 5px;}
	.parabox dd ul.paracen li{ padding:0px 5px;}
	.parabox dd ul.paracen span{ float:left; width:90px; overflow:hidden; text-align:right;}
	.parabox dd ul.paracen select{ float:left; width:140px; overflow:hidden;}
	.parasubmit{ text-align:center; background:#bebebe;}
	.parasubmit input{ margin-right:10px;}
</style>
    <div class="paramain">
	    <p style="padding:2px 0px;"><a href="{$returnurl}" title="点击跳过这一步" style="color:#f00; text-decoration:underline;">点击跳过这一步</a><span> 之后再到对应语言管理产品参数信息</span></p>
	<form name="mycopy" id="mycopy" action="copypara.php?action=para&lang=$lang&module=$module" method="POST">
    <dl class="parabox">
	    <dt>产品参数匹配</dt>
	    <dd>
		    <ul class="paraleft">
			        <li class="paralang">
<!--
EOT;
foreach($met_langok as $key=>$val){
if($val[mark]==$lang){
echo <<<EOT
-->	
				    $val[name]
<!--
EOT;
}}
echo <<<EOT
-->
					</li>
<!--
EOT;
foreach($para[0] as $key=>$val){
echo <<<EOT
-->	
				    <li>&nbsp;{$val[no_order]})&nbsp;{$val[name]}</li>
<!--
EOT;
}
echo <<<EOT
-->	 
            </ul>
			<ul class="paracen">
			    <li class="paralang">匹配列表</li>
<!--
EOT;
$i=0;
$f=count($para[1]);
foreach($para[0] as $key=>$val){
$i++;
$q='';
if($i>$f)$q='<option value="" selected="selected">------</option> ';
echo <<<EOT
-->
                <li>
				    <span><input type="hidden" name="pcid" value="$val[id]"  />{$val[name]}&nbsp;&gt;&nbsp;</span>
					<div class="select">
				    <select name="paraid">
					   $q
<!--
EOT;
$m=0;
foreach($para[1] as $key=>$vap){
$m++;
$h='';
if($i==$m)$h='selected="selected"';
echo <<<EOT
-->			     
    <option value="$vap[id]" $h>{$vap[name]}</option> 
<!--
EOT;
}
echo <<<EOT
-->	
                    </select>
					</div>
                </li> 
<!--
EOT;
}
echo <<<EOT
-->	 	
			</ul>
		    <ul class="pararight">
			        <li class="paralang">
<!--
EOT;
foreach($met_langok as $key=>$val){
if($val[mark]==$copylang){
echo <<<EOT
-->	
				    $val[name]
<!--
EOT;
}}
echo <<<EOT
-->
					</li>
<!--
EOT;
foreach($para[1] as $key=>$val){
echo <<<EOT
-->	
				    <li>&nbsp;{$val[no_order]})&nbsp;{$val[name]}</li>
<!--
EOT;
}
echo <<<EOT
-->	 
            </ul>
			<div style="clear:both"></div>
        </dd>
	</dl>
	<div class="parasubmit">
	    <input type="hidden" name="allpara" value="" />
	    <input type="hidden" name="allid" value="$allid" />
	    <input type="hidden" name="class1" value="$class1" />
	    <input type="hidden" name="copyclass1" value="$copyclass1" />
	    <input type="hidden" name="copyclass2" value="$copyclass2" />
	    <input type="hidden" name="copyclass3" value="$copyclass3" />
	    <input type="hidden" name="copylang" value="$copylang" />
	    <input type="submit" name="submit" value="提交" />
	    <input type="reset" name="reset" value="重置" />
	</div>
	</form>
	<p>说明：默认为按排序对应参数，可手动调整匹配字段。</p>
	疑问：<a href="javascript:;">为什么左右参数数量不同？</a>
	</div>
<script type="text/javascript">
var form = $("#mycopy");
$(document).ready(function(){
	form.submit( function(){ return copylist(); });
});
function copylist(){
    var sm,mm,tj=0,values='',values1='';
    var del = $("select[name='paraid']");
    var dep = $("input[name='pcid']");
    var allid = $("input[name='allpara']");
    for(i=0;i<del.length;i++){
		for(k=0;k<del.length;k++){
		    if(k!=i && del.eq(i).val()==del.eq(k).val()){
			    var text = del.eq(k).find("option[value='"+del.eq(k).val()+"']").text();
			    alert(text+" 不能参数不能重复");
				return false;
            }			
		}
        if(del.eq(i).attr("value")!=""){
            values = values + del.eq(i).val()+",";
	    }
    }
	allid.val(values);
	if(confirm(user_msg['js24'])){return true;}else{return false;}
}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.ed.
?>-->