<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_cveditorTitle}</title>
</head>
<body>
<table cellpadding="2" cellspacing="1" class="table">
		<tr> 
            <td colspan="10" class="title">{$lang_cveditorTitle}</td>
          </tr>
<!--
EOT;
foreach($cv_para as $key=>$val){
echo <<<EOT
-->
         <tr> 
            <td class="text">$val[name]</td>
            <td class="input">$val[content]</td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->      
		  <tr> 
            <td class="text">{$lang_cvAddtime}</td>
            <td class="input">$cv_list[addtime]</td>
          </tr>
		<tr>
		  <td class="footer" colspan="2" align="center">$foot</td>
	  </tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->