<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setdbBackup}</title>
</head>
<body>
<table cellpadding="2" cellspacing="1" class="table database">
<tr><td class="title">{$lang_setdbBackup}</td> </tr>
<tr>
<td class="input">
<ol>
<li><a href="database.php?lang=$lang&action=datadisplay" class="red" title="{$lang_setdbExport}">{$lang_setdbExport}</a></li>
<li><a href="database.php?lang=$lang&action=import" title="{$lang_setdbImport}">{$lang_setdbImport}</a></li>
<li><a href="database.php?lang=$lang&action=filedown" title="{$lang_setdbDownloadfile}">{$lang_setdbDownloadfile}</a></li>
<li><a href="database.php?lang=$lang&action=uploadimg" onClick="return Confirmarchive('$lang_setdbfileuploadimg?');" title="{$lang_setdbfileuploadimg}">{$lang_setdbfileuploadimg}</a></li>
<li><a href="database.php?lang=$lang&action=allfile&dosubmit=1" onClick="return Confirmarchive('$lang_setdbfileall?');" class="red" title="{$lang_setdbfileall}">{$lang_setdbfileall}</a></li>
<li><a href="database.php?lang=$lang&action=config" onClick="return Confirmarchive('$lang_setdbfileconfig?');" title="{$lang_setdbfileconfig}">{$lang_setdbfileconfig}</a></li>
</ol>
</td>
</tr>		   
</table>
<!--
EOT;
if($action=='datadisplay'){
echo <<<EOT
-->
<form method="POST" name="myform" action="database.php?action=export&lang=$lang" target="_self">
<table cellpadding="2" cellspacing="1" class="table datadisplay">
	<tr> 
		<td colspan="4" class="title">{$lang_setdbBackup}</td>
	</tr>
	<tr>
		<td colspan="4" class="line"><a href="database.php?lang=$lang" title="{$lang_setdbBackto}">{$lang_setdbBackto}</a></td>
	</tr>
	<tr> 
        <td width="50" class="list">{$lang_selected}</td>
		<td width="60" class="list">{$lang_setdbItems}</td>
		<td width="150" class="list">{$lang_setdbSize} [{$lang_setdbAll} $totalsize M]</td>
        <td class="list">{$lang_setdbTable}</td>
	</tr>
<!--
EOT;
foreach($tables as $k => $val){
echo <<<EOT
-->
	<tr class="mouse click"> 
        <td class="list-text"><input type="checkbox" name="tables[]" value="$val" checked /></td>
        <td class="list-text">$bkresults[$k]</td>
		<td class="list-text">$size[$k] M</td>
        <td class="list-text">$val</td>
	</tr>
<!--
EOT;
}
echo <<<EOT
-->
	<tr>
		<td class="all"><input name='chkAll' type='checkbox' id='chkAll' onclick='CheckAll(this.form)' value='check' checked /></td>
		<td class="all"><label for="chkAll">{$lang_selectall}</label></td>
		<td class="text all">
			<a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>{$lang_setdbEveryoneSize}&nbsp;
			<input type=text name="sizelimit" value="2048" style="width:40px;" />&nbsp;K
		</td>
		<td class="input all-submit">
			<input type="submit" name="dosubmit" value=" {$lang_setdbStart}" class="submit" onclick="return Smit($(this),'myform')" />
			<span class="tips-text none">{$lang_setdbTip4}</span>
		</td>
	</tr>
	<tr>
		<td class="footer" colspan="4">$foot</td>
	</tr>
</table>
	</form>
<!--
EOT;
}
elseif($action=="import"){
echo <<<EOT
-->

<table cellpadding="2" cellspacing="1" class="table import">
 </tr>
          <tr> 
            <td colspan="6" class="title">{$lang_setdbImport}</td>
          </tr>
<tr><td colspan="6" class="tips-line">{$lang_setdbTip1}&nbsp;<span class="blue">{$lang_setdbTip1a}</span>&nbsp;{$lang_setdbTip1b}</td></tr>
		<tr> 
            <td width="40" class="list">ID</td>
            <td class="list">{$lang_setdbFilename}</td>
            <td width="100" class="list">{$lang_setdbFilesize}</td>
            <td class="list">{$lang_setdbTime}</td>
            <td width="40"  class="list">{$lang_setdbNumber}</td>
            <td class="list">{$lang_operate}</td>
		</tr>

<!--
EOT;
foreach($infos as $id => $info){
$filenamearray=explode(".sql",$info[filename]);
$id++;
echo <<<EOT
-->
            <tr class="mouse"> 
            <td class="list-text">$id</td>
            <td class="list-text">$info[filename]</td>
            <td class="list-text">{$info[filesize]} MB</td>
            <td class="list-text">$info[maketime]</td>
            <td class="list-text">$info[number]</td>
            <td class="list-text">
			<a href="?action=import&pre=$info[pre]&dosubmit=1&lang=$lang" title="{$lang_setdbImportData}">{$lang_setdbImportData}</a>&nbsp; 
	        <a href="?action=delete&filenames=$info[filename]&lang=$lang&rutnmt=import" onclick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>&nbsp;  
	        <a href="../databack/sql/metinfo_{$filenamearray[0]}.zip" target="_blank" title="{$lang_setdbDownload}">{$lang_setdbDownload}</a></td>
			</tr>
<!--
EOT;
}
echo <<<EOT
-->
<tr>
            <td colspan="1" class="all">{$lang_setdbUploadDB} </td>
            <td colspan="5" class="all-submit">
<form enctype="multipart/form-data" method="POST" name="myform" action="database.php?action=uploadsql&lang=$lang" target="_self">
			    <input name="met_upsql" type="file" id="met_upsql" class="nonull" />
				<input type="submit" name="Submit" value="{$lang_Submit}" onclick="return Smit($(this),'myform')" />
</form>
			</td>
          </tr> 
<tr>
<td class="footer" colspan="6">$foot</td>
</tr>
</table>
<!--
EOT;
}
elseif($action=="filedown"){
echo <<<EOT
-->
<table cellpadding="2" cellspacing="1" class="table filedown">
          <tr> 
            <td colspan="6" class="title">{$lang_setdbDownloadfile}</td>
          </tr>
<tr><td colspan="6" class="lines"><a href="database.php?lang=$lang" title="{$lang_setdbBackto}" class="red">{$lang_setdbBackto}</a></td></tr>
<!--
EOT;
if(count($infosql)>0){
echo <<<EOT
-->
<tr><td colspan="6" class="line"><span>{$lang_setdbDBFile}</span></td></tr>
		   <tr> 
            <td width="40" class="list">ID</td>
            <td class="list">{$lang_setdbFilename}</td>
            <td width="100" class="list">{$lang_setdbFilesize}</td>
            <td width="20%" class="list">{$lang_setdbTime}</td>
            <td class="list">{$lang_operate}</td>
			</tr>

<!--
EOT;
foreach($infosql as $id => $info){
$id++;
echo <<<EOT
-->
            <tr class="mouse"> 
            <td class="list-text">$id</td>
            <td class="list-text">$info[filename]</td>
            <td class="list-text">{$info[filesize]} MB</td>
            <td class="list-text">$info[maketime]</td>
            <td class="list-text">
	<a href="?action=delete&filenames=$info[filename]&fileon=sql&lang=$lang" onClick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>&nbsp;&nbsp;<a href="../databack/sql/$info[filename]" target="_blank" title="{$lang_setdbDownload}">{$lang_setdbDownload}</a></td>
			</tr>
<!--
EOT;
}}
if(count($infoconfig)>0){
echo <<<EOT
-->
<tr><td colspan="6" class="line"><span>{$lang_setdbProfileFile}</span></td></tr>
		   <tr> 
            <td class="list">ID</td>
            <td class="list">{$lang_setdbFilename}</td>
            <td class="list">{$lang_setdbFilesize}</td>
            <td class="list">{$lang_setdbTime}</td>
            <td class="list">{$lang_operate}</td>
			</tr>

<!--
EOT;
foreach($infoconfig as $id => $info){
$id++;
echo <<<EOT
-->
            <tr class="mouse"> 
            <td class="list-text">$id</td>
            <td class="list-text">$info[filename]</td>
            <td class="list-text">{$info[filesize]} MB</td>
            <td class="list-text">$info[maketime]</td>
            <td class="list-text">
	<a href="?action=delete&filenames=$info[filename]&fileon=config&lang=$lang" onClick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>&nbsp;&nbsp;<a href="../databack/config/$info[filename]" target="_blank" title="{$lang_setdbDownload}">{$lang_setdbDownload}</a></td>
			</tr>
<!--
EOT;
}}
if(count($infoupload)>0){
echo <<<EOT
-->
<tr><td colspan="6" class="line"><span>{$lang_setdbuploadFile}</span></td></tr>
		   <tr> 
            <td class="list">ID</td>
            <td class="list">{$lang_setdbFilename}</td>
            <td class="list">{$lang_setdbFilesize}</td>
            <td class="list">{$lang_setdbTime}</td>
            <td class="list">{$lang_operate}</td>
			</tr>

<!--
EOT;
foreach($infoupload as $id => $info){
$id++;
echo <<<EOT
-->
            <tr class="mouse"> 
            <td class="list-text">$id</td>
            <td class="list-text">$info[filename]</td>
            <td class="list-text">{$info[filesize]} MB</td>
            <td class="list-text">$info[maketime]</td>
            <td class="list-text">
	<a href="?action=delete&filenames=$info[filename]&fileon=upload&lang=$lang" onClick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>&nbsp;&nbsp;<a href="../databack/upload/$info[filename]" target="_blank" title="{$lang_setdbDownload}">{$lang_setdbDownload}</a></td>
			</tr>
<!--
EOT;
}}
if(count($infoweb)>0){
echo <<<EOT
-->
<tr><td colspan="6" class="line"><span>{$lang_setdballFile}</span></td></tr>
		   <tr> 
            <td class="list">ID</td>
            <td class="list">{$lang_setdbFilename}</td>
            <td class="list">{$lang_setdbFilesize}</td>
            <td class="list">{$lang_setdbTime}</td>
            <td class="list">{$lang_operate}</td>
			</tr>

<!--
EOT;
foreach($infoweb as $id => $info){
$id++;
echo <<<EOT
-->
            <tr class="mouse"> 
            <td class="list-text">$id</td>
            <td class="list-text">$info[filename]</td>
            <td class="list-text">{$info[filesize]} MB</td>
            <td class="list-text">$info[maketime]</td>
            <td class="list-text">
	<a href="?action=delete&filenames=$info[filename]&fileon=web&lang=$lang" onClick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>&nbsp;&nbsp;<a href="../databack/web/$info[filename]" target="_blank" title="{$lang_setdbDownload}">{$lang_setdbDownload}</a></td>
			</tr>
<!--
EOT;
}}
if(count($staticweb)>0){
echo <<<EOT
-->
<tr><td colspan="6" class="line"><span>{$lang_setdbstaticFile}</span></td></tr>
		   <tr> 
            <td class="list">ID</td>
            <td class="list">{$lang_setdbFilename}</td>
            <td class="list">{$lang_setdbFilesize}</td>
            <td class="list">{$lang_setdbTime}</td>
            <td class="list">{$lang_operate}</td>
			</tr>

<!--
EOT;
foreach($staticweb as $id => $info){
$id++;
echo <<<EOT
-->
            <tr class="mouse"> 
            <td class="list-text">$id</td>
            <td class="list-text">$info[filename]</td>
            <td class="list-text">{$info[filesize]} MB</td>
            <td class="list-text">$info[maketime]</td>
            <td class="list-text">
	<a href="?action=delete&filenames=$info[filename]&fileon=static&lang=$lang" onClick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>&nbsp;&nbsp;<a href="../databack/static/$info[filename]" target="_blank" title="{$lang_setdbDownload}">{$lang_setdbDownload}</a></td>
			</tr>
<!--
EOT;
}}
echo <<<EOT
-->
<tr><td colspan="6">&nbsp;</td></tr>
<tr>
<td class="footer" colspan="6">$foot</td>
</tr>
</table>
<!--
EOT;
}
echo <<<EOT
-->
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->