<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. d.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_fdincTitle}</title>
</head>
<body>
<form method="POST" name="myform" action="inc.php?lang=$lang&class1=$class1" target="_self">
		<input name="action" type="hidden" value="modify">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_fdincTitle}</td>
          </tr>	  
		  <tr> 
            <td class="text">{$lang_fdincName}</td>
            <td class="input"><input name="met_fdtable" type="text" class="text" value="$met_fdtable"></td>
          </tr> 
		   <tr> 
            <td class="text">{$lang_fdincTime}</td>
            <td class="input"><input name="met_fd_time" type="text" class="text" value="$met_fd_time">{$lang_fdincTip4}</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_fdincSlash}</td>
            <td class="input"><textarea name="met_fd_word" class="textarea gen" cols="50" rows="3" >$met_fd_word</textarea>{$lang_fdincTip5}</td>
          </tr>
		   <tr> 
            <td class="text">{$lang_fdincClassName}</td>
            <td class="input">
			<select name="met_fd_class">
<!--
EOT;
foreach($fd_para[2] as $key=>$val){
$select1='';
if($val[id]==$met_fd_class)$select1="selected='selected'";
echo <<<EOT
-->				<option value="$val[id]" $select1 >$val[name]</option>
<!--
EOT;
}
echo <<<EOT
-->	
			
			</select>			
			{$lang_fdincTip6}</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdincAcceptType}</td>
            <td class="input"><input name="met_fd_type" type="radio" class="radio" value="0" $met_fd_type1[0]>{$lang_fdincAccept}  <input name="met_fd_type" type="radio" class="radio" value="1" $met_fd_type1[1]>{$lang_fdincTip7}  <input name="met_fd_type" type="radio" value="2" $met_fd_type1[2]>{$lang_fdincTip8}</td>
          </tr> 
		   <tr> 
            <td class="text">{$lang_fdincAcceptMail}</td>
            <td class="input"><input name="met_fd_to" type="text" class="text" value="$met_fd_to">{$lang_fdincTip9}</td>
          </tr> 
		 <tr> 
            <td class="text">{$lang_fdincAuto}</td>
            <td class="input"><input name="met_fd_back" type="checkbox" class="checkbox" value="1" $met_fd_back1>{$lang_fdincTip10}</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdincEmailName}</td>
            <td class="input">
			<select name="met_fd_email">
<!--
EOT;
foreach($fd_para[1] as $key=>$val){
$select1='';
if($val[id]==$met_fd_email)$select1="selected='selected'";
echo <<<EOT
-->				<option value="$val[id]" $select1 >$val[name]</option>
<!--
EOT;
}
echo <<<EOT
-->	
			
			</select>
			{$lang_fdincTip11}</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdincFeedbackTitle}</td>
            <td class="input"><input name="met_fd_title" type="text" class="text" value="$met_fd_title">{$lang_fdincAutoFbTitle}</td>
          </tr>
		   <tr> 
            <td class="text">{$lang_fdincAutoContent}</td>
            <td class="input"><textarea name="met_fd_content" class="textarea gen" cols="50" rows="3" >$met_fd_content</textarea>{$lang_htmlok}</td>
          </tr>
	      <tr> 
            <td class="text"></td>
	      <td class="submit">
		  <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		  <input type="reset" name="Submit" value="{$lang_Reset}"  class="reset" />
		  </td>
          </tr>
           <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->