<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>{$lang_editor}</title>
</head>
<body>
<form  method="POST" name="myform"  action="editor.php?action=editor&lang=$lang&class1=$class1" target="_self">
		<input name="id" type="hidden" value="$id">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="2" class="title">{$lang_editor}</td>
          </tr>
          <tr> 
            <td class="text">{$lang_fdeditorInterest}</td>
            <td class="input">$feedback_list[fdtitle]</td>
          </tr> 

<!--
EOT;
foreach($feedback_para as $key=>$val){
echo <<<EOT
-->
         <tr> 
            <td class="text">$val[name]</td>
            <td class="input">$val[content]</td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
		  <tr> 
            <td class="text">{$lang_fdeditorTime}</td>
            <td class="input">$feedback_list[addtime]</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdeditorFrom}</td>
            <td class="input">$feedback_list[fromurl]</td>
			</tr> 
			 <tr> 
            <td class="text">{$lang_feedbackID}</td>
            <td class="input">$feedback_list[customerid]</td>
			</tr> 
			 <tr> 
            <td class="text">{$lang_fdeditorRecord}</td>
            <td class="input">
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="useinfo">$feedback_list[useinfo]</textarea>
<script type="text/javascript">
CKEDITOR.replace('useinfo', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
</script>
</td></tr>
		  
		  <tr> 
           <td class="text"></td>
	        <td class="submit">
			    <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform','','useinfo')" />
				<input type="reset" name="Submit" value="{$lang_Reset}" class="submit" /> 
			</td>
          </tr>
          <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->