<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.  
require_once template('head');
if($readok=="" && $langnow==""){
   $style1="style='color:#FF0000' selected='selected'";
 }elseif($readok==0  && $langnow==""){
   $style2="style='color:#FF0000' selected='selected'";
 }elseif($readok==1){
   $style3="style='color:#FF0000' selected='selected'";
  }elseif($langnow=="cn"){
   $style4="style='color:#FF0000' selected='selected'";
 }
 elseif($langnow=="en"){
   $style5="style='color:#FF0000' selected='selected'";
 }
 elseif($langnow=="other"){
   $style6="style='color:#FF0000' selected='selected'";
 }
echo <<<EOT
-->
<title>{$lang_feedbackTitle}</title>
</head>
<body>
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_feedbackTitle}</td>
          </tr>
      <tr>
     <td class="centle" colspan="3" align="left">
			<form method="POST" name="myform" style="float:left; margin-right:5px; font-weight:normal; color:#666;" action="index.php?search=detail_search&lang=$lang&class1=$class1" target="_self">
			    &nbsp;&nbsp;<input name="useinfo" type="text" />
  <input type="submit" name="Submit2" value="{$lang_search}" class="submit">  
	        {$lang_feedbackTip1}
			</form>
			<div style="float:right; margin-right:5px; font-weight:normal;" >
			    <b>{$lang_feedbackClass}</b>&nbsp;<select name="new" id="new" onChange="changes($(this));">
					<option value="index.php?search=$search&useinfo=$useinfo&lang=$lang&class1=$class1" $style1>{$lang_feedbackClass1}</option>
					<option value="index.php?search=$search&readok=0&useinfo=$useinfo&lang=$lang&class1=$class1" $style2>{$lang_feedbackClass2}</option>
					<option value="index.php?search=$search&readok=1&useinfo=$useinfo&lang=$lang&class1=$class1" $style3>{$lang_feedbackClass3}</option>
				</select>
				&nbsp;&nbsp;<b>{$lang_feedbackClasp}</b>&nbsp;
<select name="met_fd_class" onChange="changes($(this));">
<option value="index.php?lang=$lang&search=$search&readok=$readok&useinfo=$useinfo&class1=$class1&met_fd_classname=">{$lang_feedbackShowAll}</option>
<!--
EOT;
foreach ($selectlist as $key=>$val){
if($met_fd_classname==$val['info']){
echo <<<EOT
-->
<option value="index.php?lang=$lang&search=$search&readok=$readok&useinfo=$useinfo&class1=$class1&met_fd_classname=$val[info]" selected="selected">$val[info]</option>
<!--
EOT;
}else{
echo <<<EOT
-->
<option value="index.php?lang=$lang&search=$search&readok=$readok&useinfo=$useinfo&class1=$class1&met_fd_classname=$val[info]">$val[info]</option>
<!--
EOT;
}}
echo <<<EOT
-->
</select>
</div>
</td> 
      </tr>
	  	<tr>
			 <td colspan="3">
			  <form name="del" method="Post" action="delete.php?lang=$lang">
			  <table cellpadding="0" cellspacing="0" class="table neitable" style="margin:0px; border:none;">
              <tr>
                <td width="40" class="list">{$lang_selected}</td>
				<td width="50" class="list">ID</td>
                <td class="list">{$lang_title}</td>
				<td width="5%" class="list" >{$lang_read}</td>
                <td width="15%" class="list" >{$lang_feedbackID}</td>
                <td class="list" >{$lang_feedbackTime}</td>
				<td width="10%" class="list" >{$lang_operate}</td>
              </tr>
<!--
EOT;
foreach ($feedback_list as $key=>$val){
echo <<<EOT
-->          
              <tr class="mouse click">
              <td class="list-text"><input name='id' type='checkbox' id="id" value='$val[id]' /></td>
                <td class="list-text">$val[id]</td>
			    <td align="left" class="list-text">&nbsp;&nbsp;<a href="editor.php?id=$val[id]&lang=$lang&class1=$class1" title="{$lang_detail}">$val[fdtitle]</a></td>
                <td class="list-text">$val[readok]</td>
				<td class="list-text">$val[customerid]</td>
                <td class="list-text">$val[addtime]</td>
				<td class="list-text"><a href="editor.php?id=$val[id]&lang=$lang&class1=$class1" >{$lang_View}</a>&nbsp;&nbsp;<a href="delete.php?id=$val[id]&lang=$lang&class1=$class1" onClick="return linkSmit($(this),1);" >{$lang_delete}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->
   	   </table>
              <input name="action" type="hidden" id="action" value="del" />
			  <input name="allid" type="hidden" id="allid" value="" />
</form>	
   	   </tr> 
   	   <tr> 
            <td class="all" width="40"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
            <td class="all" width="50"><label for="chkAll">{$lang_selectall}</label></td>
			<td class="all-submit" align="left">
			<input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','del');" /> 
			<div class="li-submit">
			<form method="POST" name="exportform" action="export.php?lang=$lang&class=$class1" target="_self">
			       &nbsp;&nbsp;{$lang_feedbackTip2}
				   <select name="met_fd_export">
				   <option value="-1">{$lang_feedbackTip4}</option>
<!--
EOT;
foreach ($selectlist as $key=>$val){
echo <<<EOT
-->
				   
					<option value="$val[info]">$val[info]</option>
<!--
EOT;
}
echo <<<EOT
-->
					</select>				   
					<input name="submit" type='submit' value='{$lang_feedbackExport}' class="submit" />
			</form>
			</div>
			  <div class="page_list">
			  $page_list
			  </div>
			</td>
          </tr>
		<tr>
		  <td class="footer" colspan="3">$foot</td>
	  </tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->