<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setflashTitle}</title>
<script type='text/javascript'>

subcat = new Array();
<!--
EOT;
foreach($mod as $key=>$val){
echo <<<EOT
-->	
subcat[$val[id]] = new Array('{$val[id]}','{$met_flasharray[$val[id]][type]}','{$met_flasharray[$val[id]][x]}','{$met_flasharray[$val[id]][y]}');
<!--
EOT;
}
echo <<<EOT
-->	
function changeflashclass(classname,classid){
var classname;
var classid;
var flashclose='{$lang_flashclosenow}';
var met_flash_type_now='met_flash_type_'+subcat[classid][1];
document.getElementById(met_flash_type_now).checked='checked';
document.getElementById('met_flash_x').value=subcat[classid][2];
document.getElementById('met_flash_y').value=subcat[classid][3];
 if(subcat[classid][1]==2){
 document.getElementById('flash2').style.display="block";
 document.getElementById('flash1').style.display="none";
 }else{
 document.getElementById('flash1').style.display="block";
 document.getElementById('flash2').style.display="none";
 }
if(subcat[classid][1]==3){
 document.getElementById('no_order').style.display="none";
 }else{
 document.getElementById('no_order').style.display="";
 }
if(subcat[classid][1]==0){
alert(flashclose);
location.href='flash.php?lang=$lang';
 }
}
</script>
</head>
<body>
<form method="POST" name="myform" action="flashsave.php" target="_self">
		<input name="action" type="hidden" value="editor">
		<input name="id" type="hidden" value="$id">
		<input name="lang" type="hidden" value="$lang">
		<input name="flash" type="hidden" value="$flashmode">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="4" class="title">{$lang_setflashTitle}</td>
          </tr>
		  		  <tr> 
            <td class="text">{$lang_setflashBelong}</td>
            <td colspan="2" class="input"><select name="module" id="module" onChange="changeflashclass(document.myform.module.options[document.myform.module.selectedIndex].label1,document.myform.module.options[document.myform.module.selectedIndex].value)" >
<!--
EOT;
foreach($mod1 as $key=>$val){
if(($met_flasharray[$flashrec1[module]][type]==$met_flasharray[$val[id]][type])||($met_flasharray[$flashrec1[module]][type]!=2&&($met_flasharray[$val[id]][type]!=0&&$met_flasharray[$val[id]][type]!=2))){
$met_flash_module_now=$met_flash_module[$val[id]];
echo <<<EOT
-->	
	<option value='$val[id]' label1="$val[name]" $met_flash_module_now >&nbsp;$val[name]</option>
<!--
EOT;
}
foreach($mod2[$val[id]] as $key=>$val2){
if(($met_flasharray[$flashrec1[module]][type]==$met_flasharray[$val2[id]][type])||($met_flasharray[$flashrec1[module]][type]!=2&&($met_flasharray[$val2[id]][type]!=0&&$met_flasharray[$val2[id]][type]!=2))){
$met_flash_module_now=$met_flash_module[$val2[id]];
echo <<<EOT
-->	
    <option value='$val2[id]' style="color:#000099" $met_flash_module_now label1="$val2[name]">&nbsp;&nbsp;- $val2[name]</option>
<!--
EOT;
}
foreach($mod3[$val2[id]] as $key=>$val3){
if(($met_flasharray[$flashrec1[module]][type]==$met_flasharray[$val3[id]][type])||($met_flasharray[$flashrec1[module]][type]!=2&&($met_flasharray[$val3[id]][type]!=0&&$met_flasharray[$val3[id]][type]!=2))){
$met_flash_module_now=$met_flash_module3[$val[id]];
echo <<<EOT
-->	
    <option value='$val3[id]' style="color:#FF0000" $met_flash_module_now label1="$val3[name]">&nbsp;&nbsp;&nbsp;-- $val3[name]</option>		
<!--
EOT;
}
}}}  
echo <<<EOT
-->	
            </select></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_flashMode}</td>
            <td colspan="2" class="input">
			<input type="radio" id="met_flash_type_0" name="met_flash_type" disabled="disabled"  $met_flash_type[0]  >&nbsp;{$lang_close}&nbsp; 
			<input type="radio" id="met_flash_type_1" name="met_flash_type" disabled="disabled"  $met_flash_type[1]  >&nbsp;{$lang_flashMode1}&nbsp;  
			<input type="radio" id="met_flash_type_2" name="met_flash_type" disabled="disabled"  $met_flash_type[2] >&nbsp;{$lang_flashMode2}&nbsp;
			<input type="radio" id="met_flash_type_3" name="met_flash_type" disabled="disabled"  $met_flash_type[3] >&nbsp;{$lang_setflashMode3}&nbsp;
			<span style="color:#FF0000">{$lang_flashmodify}</span>
			</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_setflashSize}</td>
            <td colspan="2" class="input">
			{$lang_setflashWidth}&nbsp;<input name="width" disabled="disabled" id="met_flash_x" type="text" class="text mid" value="{$met_flasharray[$flashrec1[module]][x]}">×&nbsp;
			<input disabled="disabled"  id="met_flash_y" name="height" type="text" class="text mid" value="{$met_flasharray[$flashrec1[module]][y]}">{$lang_setflashHeight}({$lang_setflashPixel})
			<span style="color:#FF0000">{$lang_flashmodify}</span>
			</td>
          </tr>
</table>
<table cellpadding="2" cellspacing="1" class="table">
		  <tr id="no_order" $style3>
			<td class="text">{$lang_sort}</td>
            <td colspan="2"  class="input"><input name="no_order" type="text" class="text mid" value="{$flashrec1[no_order]}"><span class="tips">{$lang_ordernumber}</span></td>
          </tr> 
		  <tr >
			<td class="text">{$lang_setflashName}</td>
            <td colspan="2" class="input"><input name="img_title" type="text" class="text" value="{$flashrec1[img_title]}"></td>
          </tr>
		  <tr >
		    <td class="text">{$lang_setflashImgUrl}</td>
	        <td colspan="2" class="input upload"><input name="img_path" type="text" class="text" value="{$flashrec1[img_path]}"><iframe style="padding-top:0px;"ID="UploadFiles" src="../include/upload_photo.php?returnid=img_path&flash=flash&lang=$lang" frameborder=0 scrolling=no width="320" height="25"></iframe>			</td>
		  </tr>
		  <tr > 
            <td class="text">{$lang_setflashImgHref}</td>
            <td colspan="2" class="input"><input name="img_link" type="text" class="text" value="{$flashrec1[img_link]}"></td>
          </tr> 
		  </table>
		  
<table cellpadding="2" $style2 id='flash2' cellspacing="1" class="table">
		   <tr> 
            <td class="text" >{$lang_setflashUrl}</td>
            <td colspan="2" class="input upload"> 
			<input name="flash_path" type="text" class="text" value="{$flashrec1[flash_path]}"> 
			<iframe ID="UploadFiles" src="../include/upload_file.php?uploadtype=flash&returnid=flash_path&lang=$lang" frameborder=0 scrolling=no></iframe></td>
          </tr>		  
		  <tr> 
            <td class="text" >{$lang_setflashBg}</td>
            <td colspan="2" class="input"><input name="flash_back" type="text" class="tex" value="{$flashrec1[flash_back]}"><iframe style="padding-top:0px;"ID="UploadFiles" src="../include/upload_photo.php?returnid=flash_back&flash=flash&lang=$lang" frameborder=0 scrolling=no width="320" height="25"></iframe>			</td>
          </tr>	    
		  </table>
<table cellpadding="2" cellspacing="1" class="table">
	      <tr> 
            <td class="text" colspan="2"></td>
	      <td class="submit">
		  <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		  <input type="reset" name="Submit" value="{$lang_Reset}" class="reset" />
		  </td>
          </tr>        
          <tr>
		  <td class="footer" colspan="4">$foot</td>
	  </tr>
</table>
</form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->