<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. .
require_once template('head');
echo <<<EOT
-->
<title>$lang_metinfo</title>
</head>
<body>
<!--
EOT;
if($p){
echo <<<EOT
-->
<div class="adminback">
<h3>$lang_getTip6</h3>
<form method='post' name="myform" onSubmit="return getpassword();">
<input type='hidden' name='action' value='MembersAction' />
<div class="box">
<label><em>新密码：</em><input type='password' name='password' class="text" /></label>
<label><em>再输入一遍：</em><input type='password' name='passwords' class="text" /></label>
</div>
<div class="back">
<input type='submit' name='Submit' value='$lang_Submitall' class="submit" /><br/>
<input type='hidden' name='p' value='$p' />
<input type='hidden' name='admin_name' value='$array[0]' />
<a href="../login/login.php" title="返回登录">返回登录</a>
</div>
<div class="clear"></div>
</form>
<div class="footer">$foot</div>
</div>
<script type="text/javascript">
    var password1 = $("input[name='password']");
    var password2 = $("input[name='passwords']");
function getpassword(){
    if(password1.val()==''){alert(user_msg['js4']);password1.focus();return false;}
    if(password2.val()==''){alert(user_msg['js4']);password2.focus();return false;}
	if(password1.val()!=password2.val()){alert(user_msg['js6']);password2.focus();return false;}else{return true;}
}
</script>
<!--
EOT;
}else{
echo <<<EOT
-->
<div class="adminback">
<h3>$lang_getTip5</h3>
<form method='post' action='getpassword.php?action=getpassword'>
<div class="box">
<label><em>用户名：</em><input type='text' name='admin_name' class="text" /></label>
<label><em>Email：</em><input type='text' name='admin_email' class="text" /></label>
</div>
<div class="back">
<input type='submit' name='Submit' value='$lang_Submitall' class="submit" /><br/>
<a href="../login/login.php" title="返回登录">返回登录</a>
</div>
<div class="clear"></div>
</form>
<div class="footer">$foot</div>
</div>
<!--
EOT;
}
echo <<<EOT
-->
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->