<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_indexhtm}</title>
</head>
<body>
<!--
EOT;
$littr=26;
require_once template('metlangs');
echo <<<EOT
-->
<table cellpadding="2" cellspacing="1" class="table">
<!--
EOT;
if($met_webhtm!=0){
echo <<<EOT
-->
	<tr> 
        <td class="text">{$lang_htmHome}</td>
        <td class="input">
			<a href="htm.php?index=index&lang=$lang" class="htm" title="{$lang_htmCreateHome}">{$lang_htmCreateHome}</a>
		</td>
	</tr>
<!--
EOT;
foreach($met_classindex[1] as $key=>$val){
echo <<<EOT
-->
    <tr>
        <td class="text">$val[name]{$lang_htmColumn}</td>
        <td class="input">
			<a href="htm.php?class1=$val[id]&module=$val[module]&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
		</td>
    </tr> 
<!--
EOT;
}
foreach($met_classindex[2] as $key=>$val){
echo <<<EOT
-->
    <tr> 
        <td class="text">$val[name]{$lang_htmColumn}</td>
        <td class="input"><a href="htm.php?class1=$val[id]&module=$val[module]&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
<!--
EOT;
if($met_webhtm==2){
echo <<<EOT
-->
		<span class="j9">|</span>  <a href="htm.php?class1=$val[id]&module=$val[module]&listall=all&lang=$lang" class="htm" title="{$lang_htmTip2}">{$lang_htmTip2}</a>
<!--
EOT;
}
echo <<<EOT
--> 
</td>
    </tr> 
<!--
EOT;
}
foreach($met_classindex[3] as $key=>$val){
echo <<<EOT
-->
          <tr> 
            <td class="text">$val[name]{$lang_htmColumn}</td>
            <td class="input"><a href="htm.php?class1=$val[id]&module=$val[module]&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
<!--
EOT;
if($met_webhtm==2){
echo <<<EOT
-->
<span class="j9">|</span>  <a href="htm.php?class1=$val[id]&module=$val[module]&listall=all&lang=$lang" class="htm" title="{$lang_htmTip2}">{$lang_htmTip2}</a>
<!--
EOT;
}
echo <<<EOT
--> 
</td>
          </tr> 
<!--
EOT;
}
foreach($met_classindex[4] as $key=>$val){
echo <<<EOT
-->
          <tr> 
            <td class="text">$val[name]{$lang_htmColumn}</td>
            <td class="input"><a href="htm.php?class1=$val[id]&module=$val[module]&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
<!--
EOT;
if($met_webhtm==2){
echo <<<EOT
-->
<span class="j9">|</span>  <a href="htm.php?class1=$val[id]&module=$val[module]&listall=all&lang=$lang" class="htm" title="{$lang_htmTip2}">{$lang_htmTip2}</a>
<!--
EOT;
}
echo <<<EOT
--> 
</td>
          </tr> 
<!--
EOT;
}
foreach($met_classindex[5] as $key=>$val){
echo <<<EOT
-->
          <tr> 
            <td class="text">$val[name]{$lang_htmColumn}</td>
            <td class="input"><a href="htm.php?class1=$val[id]&module=$val[module]&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
<!--
EOT;
if($met_webhtm==2){
echo <<<EOT
-->
<span class="j9">|</span>  <a href="htm.php?class1=$val[id]&module=$val[module]&listall=all&lang=$lang" class="htm" title="{$lang_htmTip2}">{$lang_htmTip2}</a>
<!--
EOT;
}
echo <<<EOT
--> 
</td>
          </tr> 
<!--
EOT;
}
foreach($met_classindex[6] as $key=>$val){
echo <<<EOT
-->
          <tr> 
            <td class="text">$val[name]{$lang_htmColumn}</td>
            <td class="input"><a href="htm.php?class1=$val[id]&module=$val[module]&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
<!--
EOT;
if($met_webhtm==2){
echo <<<EOT
-->
<span class="j9">|</span>  <a href="htm.php?class1=$val[id]&module=$val[module]&listall=all&lang=$lang" class="htm" title="{$lang_htmTip2}">{$lang_htmTip2}</a>
<!--
EOT;
}
echo <<<EOT
--> 
</td>
          </tr> 
<!--
EOT;
}
if(count($met_module[7])){
echo <<<EOT
-->
          <tr> 
            <td class="text">{$met_module[7][0][name]}{$lang_htmColumn}</td>
            <td class="input"><a href="htm.php?class1={$met_module[7][0][id]}&module=7&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
<!--
EOT;
if($met_webhtm==2){
echo <<<EOT
-->
<span class="j9">|</span>  <a href="htm.php?class1={$met_module[7][0][id]}&module=7&listall=all&lang=$lang" class="htm" title="{$lang_htmTip2}">{$lang_htmTip2}</a>
<!--
EOT;
}
echo <<<EOT
--> 
</td>
          </tr> 
<!--
EOT;
}
foreach($met_classindex[8] as $key=>$val){
echo <<<EOT
-->
          <tr> 
            <td class="text">$val[name]{$lang_htmColumn}</td>
            <td class="input"><a href="htm.php?class1=$val[id]&module=$val[module]&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
			</td>
          </tr> 
<!--
EOT;
}
if(count($met_module[9])){
echo <<<EOT
-->
   <tr> 
            <td class="text">{$met_module[9][0][name]}{$lang_htmColumn}</td>
            <td class="input"><a href="htm.php?class1={$met_module[9][0][id]}&module=9&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
			</td>
          </tr> 
<!--
EOT;
}
if($met_member_use!=0){
echo <<<EOT
-->
   <tr> 
            <td class="text">{$lang_htmlogin}</td>
            <td class="input"><a href="htm.php?class1=login&lang=$lang" class="htm" title="{$lang_htmTip1}">{$lang_htmTip1}</a>
			</td>
          </tr> 
<!--
EOT;
}
if($met_sitemap_html!=0){
echo <<<EOT
-->
   <tr> 
            <td class="text">{$lang_htmsitemap}</td>
            <td class="input"><a href="htm.php?action=sitemap&lang=$lang" class="htm" title="{$lang_htmsitemap1}">{$lang_htmsitemap1}</a>
			</td>
          </tr> 
<!--
EOT;
}
echo <<<EOT
-->
    <tr> 
		<td class="text">{$lang_htmAll}</td>
		<td class="input">
			<a href="htm.php?action=all&lang=$lang" class="htm" title="{$lang_htmCreateAll}">{$lang_htmCreateAll}</a>
			&nbsp;<span class="red">{$lang_htmcreateallinfo}</span>
		</td>
	</tr>
<!--
EOT;
if($met_htmpack){
echo <<<EOT
-->
    <tr> 
		<td class="text">{$lang_htmdabao}</td>
		<td class="input">
			<a href="htm.php?action=all&htmpack=1&lang=$lang" class="htm" title="{$lang_htmdabaoinfo3}">{$lang_htmdabaoinfo3}</a>
			&nbsp;<span class="red">{$lang_htmdabaoinfo4}</span>
			<br/><a href="htm.php?action=compression&lang=$lang" class="htm" title="{$lang_htmdabaoinfo5}">{$lang_htmdabaoinfo5}</a>
			&nbsp;<span class="red">{$lang_htmdabaoinfo6} <a href="database.php?lang=$lang&action=filedown" class="htm" title="{$lang_setdbDownloadfile}">{$lang_setdbDownloadfile}</a> {$lang_htmdabaoinfo7}</span>
		</td>
	</tr>
<!--
EOT;
}
}else{
echo <<<EOT
-->
    <tr> 
		<td class="text">{$lang_htmnoopen}</td>
		<td class="input">
			{$lang_htmnooTip1} <a href="sethtm.php?lang=$lang" title="{$lang_indexhtmset}">{$lang_indexhtmset}</a> {$lang_htmnooTip2}
		</td>
	</tr>
<!--
EOT;
}
echo <<<EOT
-->
	<tr>
		  <td class="footer" colspan="2">$foot</td>
	</tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->