<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. d.
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_indexsetIntroduce}</title>
</head>
<body>
<form method="POST" name="myform"  action="index_content.php?action=modify" target="_self">
		<input name="id" type="hidden" value="$index[id]">
		<input name="lang" type="hidden" value="$lang">
<table cellpadding="2" cellspacing="1" class="table">
         <tr> 
            <td colspan="2" class="title">{$lang_indexsetIntroduce}</td>
          </tr>
		  <tr>
            <td class="text">{$lang_indexsetIntroduce}</td>
            <td class="input">
			<div class="edir-hide">
			<div class="left-hiden"></div>
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="content">$index[content]</textarea>
<script type="text/javascript">
CKEDITOR.replace('content', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
</script>
</div>
</td></tr>
		  
<tr><td class="text"></td>
	      <td class="submit">
			<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
			<input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /> </td>
          </tr>
		<tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->