<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
echo <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MetInfo{$lang_metinfo}</title>
<link href="$img_url/css/reset.css" rel="stylesheet" />
<link href="$img_url/css/metinfo.css" rel="stylesheet" />
</head>
<script type="text/javascript" src="../public/js/metinfo-min.js"></script>
<script type="text/javascript" src="$img_url/js/cookie.js"></script>
<script type="text/javascript"src="include/metvar.js"></script>
<script type="text/javascript">
$(function(){
	var lefth = $(window).height() - 90 - 1;
	$('#metleft').height(lefth);
	$('#metright').height(lefth);
	$('#main').height(lefth);
	var leftnavh = lefth - 10 - 25 - 40;
	$('#leftnav').height(leftnavh);
});
</script>
<body>
<div id="sitemap"></div>
    <div id="toplang">
        <div class="floatr">
			<a href="javascript:sitemp('set/sitemap.php?lang=$lang&admintp=$admin_list[id]');" class="sitemapa">{$lang_adminstmp}</a>
        <iframe allowtransparency="true" src="http://www.metinfo.cn/metnewslistv4.php?fromurl=$met_weburl&softtype=1" frameborder="0" scrolling="no" ></iframe>
        </div>
<!--
EOT;
if(count($met_langok)>1 and (count($adminlang)>3 or $langadminok=="metinfo") and $met_lang_mark){
echo <<<EOT
-->
        <span class="floatl langtxt">{$lang_langcontent}</span>
        <select name="loginlang" id="loginlang" onchange="changes($(this));">
<!--
EOT;
$met_langtype_select[$lang]="selected='selected'" ;
foreach($met_langok as $key=>$val){
if($langadminok=="metinfo" or (strstr($langadminok,"-".$val[mark]."-"))){
$url = 'index.php?lang='.$val['mark'];
echo <<<EOT
-->
            <option value="$url" {$met_langtype_select[$val[mark]]}>$val[name]</option>
<!--
EOT;
}}
echo <<<EOT
-->
        </select>
<!--
EOT;
if($langadminok=="metinfo"){
echo <<<EOT
-->
        <a href="set/lang.php?langaction=add" target="main" onclick="clickula(ula,2); clicknav(nav,$(this),0)" class='addlang'><span>{$lang_langadd}</span></a>
<!--
EOT;
}}
echo <<<EOT
-->
    </div>
<div id="top"> 
    <div class="floatr">
		<div class="nav">
		    <div class="username">
<span>{$lang_indexwelcom}$metinfo_admin_name <span style="font-family:arail;">{$lang_indexmanager}MetInfo{$lang_metinfo}!</span></span>
			</div>
            <ul id="topnav">
                <li><a href="#" class="onnav" hidefocus="true">{$lang_indexbasic}</a></li>
	            <li><a href="#" hidefocus="true">{$lang_indexskin}</a></li>
	            <li><a href="#" hidefocus="true">{$lang_indexcolumn}</a></li>
	            <li><a href="#" hidefocus="true">{$lang_indexcontent}</a></li>
	            <li><a href="#" hidefocus="true">{$lang_indexseo}</a></li>
	            <li><a href="#" hidefocus="true">{$lang_indexfeedback}</a></li>
	            <li><a href="#" hidefocus="true">{$lang_indexuser}</a></li>
            </ul>
			<div id="Problem"></div>
		</div>
    </div>
    <div class="floatl">
	    <a href="http://www.metinfo.cn" target="_blank" hidefocus="true"><img src="$img_url/logoen.gif" alt="MetInfo" title="MetInfo"  /></a>
	</div>
</div>
<div id="content">
    <div class="floatr" id="metright">
	    <div class="metbox">
        <div class="iframe">
		    <div class="min"><iframe frameborder="0" id="main" name="main" src="site/sysadmin.php?lang=$lang" scrolling="yes"></iframe></div>
		</div>
		<div class="clse"><img src="$img_url/botton/hide.gif" onclick="metclse($(this),'$img_url/');" alt="{$lang_launched}" title="{$lang_launched}" /></div>
		</div>
    </div>
    <div class="floatl" id="metleft">
        <div class="fast">
	        <a target="_blank" href="../index.php?lang=$lang" title="{$lang_indexhome}">{$lang_indexhome}</a>
			<a href="site/sysadmin.php?lang=$lang" target="main" title="{$lang_indexadmin}">{$lang_indexadmin}</a>
			<a target="_top" href="login/login_out.php" title="{$lang_indexloginout}" class='tui'>{$lang_indexloginout}</a>
		</div>
	    <div class="nav_list" id="leftnav">
<!--——————————————————————category 1 start————————————————————————————-->
	        <ul>
                <li><a class="on" target="main" id="nav_0" href="site/sysadmin.php?lang=$lang" title="{$lang_indexsysteminfo}">{$lang_indexsysteminfo}</a></li>
<!--
EOT;
if($metinfo_admin_pop=="metinfo" || $admin_pop1001=="metinfo"){
echo <<<EOT
-->
                <li><a href="set/basic.php?lang=$lang" target="main" id="nav_1" title="{$lang_indexbasicinfo}">{$lang_indexbasicinfo}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1002=="metinfo"){
echo <<<EOT
-->
                <li><a href="set/lang.php?lang=$lang" target="main" id="nav_2" title="{$lang_indexlang}">{$lang_indexlang}</a></li> 
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1003=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/foot.php?lang=$lang" target="main" id="nav_3" title="{$lang_indexfoot}">{$lang_indexfoot}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1004=="metinfo"){
echo <<<EOT
-->
                <li><a href="set/other_info.php?lang=$lang" target="main" id="nav_4" title="{$lang_indexotherinfo}">{$lang_indexotherinfo}</a></li> 
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1405=="metinfo"){
echo <<<EOT
--> 
				<li><a href="set/wap.php?lang=$lang" target="main" id="nav_27" title="{$lang_indexwap}">{$lang_indexwap}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1005=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/database.php?lang=$lang" target="main" id="nav_5" title="{$lang_indexdataback}">{$lang_indexdataback}</a></li> 
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1006=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/safe.php?lang=$lang" target="main" id="nav_6" title="{$lang_indexsafe}">{$lang_indexsafe}</a></li> 
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1007=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/uploadfile.php?lang=$lang" target="main" id="nav_7" title="{$lang_indexupload}">{$lang_indexupload}</a></li> 
<!--
EOT;
}
echo <<<EOT
--> 
		        <li><a href="set/authcode.php?lang=$lang" target="main" id="nav_8" title="{$lang_indexcode}">{$lang_indexcode}</a></li>
		        <li><a target="_blank" href="http://www.metinfo.cn/ebook/" title="{$lang_indexebook}">{$lang_indexebook}</a></li>
		        <li><a target="_blank" href="http://bbs.metinfo.cn/" title="{$lang_indexbbs}">{$lang_indexbbs}</a></li>
		    </ul>
<!--***************************************category 1 end***************************************-->
<!--——————————————————————category 2 start————————————————————————————-->
	        <ul style="display:none;">
<!--
EOT;
if($metinfo_admin_pop=="metinfo" || $admin_pop1101=="metinfo"){
echo <<<EOT
-->
                <li><a href="set/skin.php?lang=$lang" target="main" id="nav_11" title="{$lang_indexskin}">{$lang_indexskin}</a></li>
                <li><a href="set/skin_manager.php?lang=$lang" target="main" id="nav_12" title="{$lang_indexskinmanager}">{$lang_indexskinmanager}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1102=="metinfo"){
echo <<<EOT
-->
                <li><a href="set/img.php?lang=$lang" target="main" id="nav_13" title="{$lang_indexpic}">{$lang_indexpic}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1103=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/index_set.php?lang=$lang" target="main" id="nav_14" titlte="{$lang_indexhomeset}">{$lang_indexhomeset}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1104=="metinfo"){
echo <<<EOT
--> 
                <li><a href="flash/setflash.php?lang=$lang" target="main" id="nav_15" title="{$lang_indexflashset}">{$lang_indexflashset}</a></li>
                <li><a href="flash/flash.php?lang=$lang" target="main" id="nav_16" title="{$lang_indexflash}">{$lang_indexflash}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1105=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/online.php?lang=$lang" target="main" id="nav_17" title="{$lang_indexonlineset}">{$lang_indexonlineset}</a></li>
                <li><a href="online/index.php?lang=$lang" target="main" id="nav_18" title="{$lang_indexonline}">{$lang_indexonline}</a></li>
<!--
EOT;
}
echo <<<EOT
-->
		        <li><a href="set/info.php?lang=$lang" target="main" id="nav_19" title="{$lang_indexskinset}">{$lang_indexskinset}</a></li>
		    </ul>
<!--***************************************category 2 end***************************************-->
<!--—————————————————————category 3 start————————————————————————————-->
            <ul style="display:none;">	
<!--
EOT;
if($metinfo_admin_pop=="metinfo" || $admin_pop1201=="metinfo"){
echo <<<EOT
-->         	
		        <li><a href="column/index.php?lang=$lang" target="main" id="nav_20" title="{$lang_indexcolumn}">{$lang_indexcolumn}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1202=="metinfo"){
echo <<<EOT
-->      
                <li><a href="parameter/parameter.php?module=3&lang=$lang" target="main" id="nav_21" title="{$lang_mod3}{$lang_parameter}">{$lang_mod3}{$lang_parameter}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1203=="metinfo"){
echo <<<EOT
--> 
                <li><a href="parameter/parameter.php?module=4&lang=$lang" target="main" id="nav_22" title="{$lang_mod4}{$lang_parameter}">{$lang_mod4}{$lang_parameter}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1204=="metinfo"){
echo <<<EOT
--> 
                <li><a href="parameter/parameter.php?module=5&lang=$lang" target="main" id="nav_23" title="{$lang_mod5}{$lang_parameter}">{$lang_mod5}{$lang_parameter}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1205=="metinfo"){
echo <<<EOT
--> 
                <li><a href="parameter/parameter.php?module=6&lang=$lang" target="main" id="nav_24" title="{$lang_indexcv}">{$lang_indexcv}</a></li>
<!--
EOT;
}
echo <<<EOT
--> 
		    </ul>
<!--***************************************category 3 end***************************************-->
<!--——————————————————————category 4 start————————————————————————————-->	
	        <div class="post" style="display:none;">
<!--home content start-->
<!--
EOT;
if($metadmin[homecontent]){
if($metinfo_admin_pop=="metinfo" || $admin_pop1301=="metinfo"){
echo <<<EOT
--> 
                <dl>  
                    <dt><a target="_self" href="javascript:;" title="{$lang_indexsetcontent}">{$lang_indexsetcontent}</a></dt>
                    <dd style="display:none;">
					    <p><a href="set/index_content.php?lang=$lang" target="main" title="{$lang_indexsetcontent}">{$lang_indexsetcontent}</a></p>
					</dd>
				</dl>
<!--
EOT;
$i++;
}}
echo <<<EOT
-->	
<!--home content end--> 
<!--page module start-->
<!--
EOT;
foreach($met_classindex[1] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->	
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
<!--
EOT;
if($val[isshow]==1){
echo <<<EOT
-->
					    <p><a href="about/about.php?id=$val[id]&lang=$lang" target="main" title="$val[name]">$val[name]</a></p>
<!--
EOT;
}
foreach($met_class22[$val[id]] as $key=>$val1)
{
if($val1[releclass]==0){
echo <<<EOT
--> 
			            <p><a href="about/about.php?id=$val1[id]&lang=$lang" target="main" title="$val1[name]">$val1[name]</a></p>
<!--
EOT;
foreach($met_class3[$val1[id]] as $key=>$val2){
if($val2[releclass]==0){
echo <<<EOT
-->
                        <p class="list3"><a href="about/about.php?id=$val2[id]&lang=$lang" target="main" title="$val2[name]">$val2[name]</a></p>
<!--
EOT;
}}}}
echo <<<EOT
-->
			        </dd>
			    </dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--page module end-->
<!--news module end-->
<!--
EOT;
foreach($met_classindex[2] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
					    <p><a target="main" href="article/content.php?lang=$lang&action=add&class1=$val[id]" title="{$lang_addinfo}">{$lang_addinfo}</a></p>
					    <p><a target="main" href="article/index.php?class1=$val[id]&lang=$lang" title="{$lang_manager}">{$lang_manager}</a></p>
		            </dd>
			    </dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--news module end-->
<!--product module start-->
<!--
EOT;
foreach($met_classindex[3] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->	
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
					   	<p><a target="main" href="product/content.php?lang=$lang&action=add&class1=$val[id]" title="{$lang_addinfo}">{$lang_addinfo}</a></p>
		                <p><a target="main" href="product/index.php?class1=$val[id]&lang=$lang" title="{$lang_manager}">{$lang_manager}</a></p>
                    </dd>
				</dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--product module end-->
<!--download module start-->
<!--
EOT;
foreach($met_classindex[4] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->	
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
					   	<p><a target="main" href="download/content.php?class1=$val[id]&lang=$lang&action=add" title="{$lang_addinfo}">{$lang_addinfo}</a></p>
		                <p><a target="main" href="download/index.php?class1=$val[id]&lang=$lang" title="{$lang_manager}">{$lang_manager}</a></p>
                    </dd>
				</dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--download module start-->
<!--image module start-->
<!--
EOT;
foreach($met_classindex[5] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->	
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
					   	<p><a target="main" href="img/content.php?class1=$val[id]&lang=$lang&action=add" title="{$lang_addinfo}">{$lang_addinfo}</a></p>
		                <p><a target="main" href="img/index.php?class1=$val[id]&lang=$lang" title="{$lang_manager}">{$lang_manager}</a></p>
                    </dd>
				</dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--image module end-->
<!--job module start-->
<!--
EOT;
foreach($met_classindex[6] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->	
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
					   	<p><a target="main" href="job/content.php?class1=$val[id]&lang=$lang&action=add" title="{$lang_addinfo}">{$lang_addinfo}</a></p>
		                <p><a target="main" href="job/index.php?class1=$val[id]&lang=$lang" title="{$lang_manager}">{$lang_manager}</a></p>
		                <p><a target="main" href="job/cv.php?class1=$val[id]&lang=$lang" title="{$lang_indexCv}">{$lang_indexCv}</a></p>
		                <p><a target="main" href="job/inc.php?lang=$lang" title="{$lang_set}">{$lang_set}</a></p>
                    </dd>
				</dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--job module end-->
		  
		    </div>
<!--***************************************category 4 end***************************************-->
<!--——————————————————————category 5 start————————————————————————————-->		
	        <ul style="display:none;">
<!--
EOT;
if($metinfo_admin_pop=="metinfo" || $admin_pop1401=="metinfo"){
if($met_webhtm){
echo <<<EOT
--> 
                <li><a href="set/htm.php?lang=$lang" target="main" id="nav_26" title="{$lang_indexhtm}">{$lang_indexhtm}</a></li>		
                <li><a href="set/sethtm.php?lang=$lang" target="main" id="nav_25" title="{$lang_indexhtmset}">{$lang_indexhtmset}</a></li>
<!--
EOT;
}else{
echo <<<EOT
--> 
                <li><a href="set/sethtm.php?lang=$lang" target="main" id="nav_25" title="{$lang_indexhtmset}">{$lang_indexhtmset}</a></li>		
                <li><a href="set/htm.php?lang=$lang" target="main" id="nav_26" title="{$lang_indexhtm}">{$lang_indexhtm}</a></li>
<!--
EOT;
}
ob_pcontent();
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1402=="metinfo"){
echo <<<EOT
-->
                <li><a href="set/seo.php?lang=$lang" target="main" id="nav_28" title="{$lang_indexseoset}">{$lang_indexseoset}</a></li>
<!--
EOT;
}
jmali_start();
if($metinfo_admin_pop=="metinfo" || $admin_pop1403=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/strcontent.php?lang=$lang" target="main" id="nav_29" title="{$lang_indexhot}">{$lang_indexhot}</a></li>
<!--
EOT;
}
echo <<<EOT
--> 
<!--friendly link start-->
<!--
EOT;
if($metinfo_admin_pop=="metinfo" || $admin_pop1404=="metinfo"){
echo <<<EOT
-->	
                <li><a href="link/index.php?lang=$lang" target="main" id="nav_30" title="{$lang_indexlink}">{$lang_indexlink}</a></li>
<!--
EOT;
}
echo <<<EOT
-->	
<!--friendly link end -->
            </ul>
<!--***************************************category 5 end***************************************-->
<!--——————————————————————category 6 start————————————————————————————-->		
	        <div class="post" style="display:none;">
<!--feedback start-->
<!--
EOT;
foreach($met_module[8] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->	
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
					   	<p><a target="main" href="feedback/inc.php?lang=$lang&class1=$val[id]" title="{$lang_set}">{$lang_set}</a></p>
		                <p><a target="main" href="feedback/parameter.php?lang=$lang&class1=$val[id]" title="{$lang_indexfeedbackp}">{$lang_indexfeedbackp}</a></p>
		                <p><a target="main" href="feedback/index.php?lang=$lang&class1=$val[id]" title="{$lang_indexfeedbackm}">{$lang_indexfeedbackm}</a></p>
                    </dd>
				</dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--feedback end-->
<!--message start-->
<!--
EOT;
foreach($met_module[7] as $key=>$val){
$admin_pop="admin_pop".$val[id];
if($metinfo_admin_pop=="metinfo" || $$admin_pop=="metinfo"){
echo <<<EOT
-->	
		        <dl>
				    <dt><a target="_self" href="javascript:;" title="$val[name]">$val[name]</a></dt>
					<dd style="display:none;">
					   	<p><a target="main" href="message/inc.php?lang=$lang&class1=$val[id]" title="{$lang_set}">{$lang_set}</a></p>
		                <p><a target="main" href="message/index.php?lang=$lang&class1=$val[id]" title="{$lang_indexmessage}">{$lang_indexmessage}</a></p>
                    </dd>
				</dl>
<!--
EOT;
}}
echo <<<EOT
-->	
<!--message end-->
            </div>
<!--***************************************category 6 end***************************************-->
<!--——————————————————————category 7 start————————————————————————————-->		
	        <ul style="display:none;">
<!--
EOT;
if($metinfo_admin_pop=="metinfo" || $admin_pop1603=="metinfo"){
echo <<<EOT
--> 
                <li><a href="member/index.php?lang=$lang" target="main" id="nav_31" title="{$lang_memberManage}">{$lang_memberManage}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1602=="metinfo"){
echo <<<EOT
--> 
                <li><a href="set/member.php?lang=$lang" target="main" id="nav_32" title="{$lang_memberset}">{$lang_memberset}</a></li>
<!--
EOT;
}
if($metinfo_admin_pop=="metinfo" || $admin_pop1601=="metinfo"){
echo <<<EOT
-->
                <li><a href="admin/index.php?lang=$lang" target="main" id="nav_33" title="{$lang_indexadminname}">{$lang_indexadminname}</a></li>
<!--
EOT;
}
else{
echo <<<EOT
-->
                <li><a href="admin/editor_pass.php?id=$admin_list[id]&lang=$lang" target="main" id="nav_34" title="{$lang_indexperson}">{$lang_indexperson}</a></li>
<!--
EOT;
}
echo <<<EOT
-->
		    </ul>
<!--***************************************category 6 end***************************************-->
	    </div>
		<div class="claer"></div>
		<div class="left_footer">$foot</div>
	</div>
</div>
<script type="text/javascript">
    var lang='$lang';
    var imgurl='$img_url/';
	var okinfo='$lang_jsok';
	var loadingimg = "<div id='loading'><img src='"+imgurl+"loading.gif' /></div>";
</script>
<script src="$img_url/js/metinfo.js" type="text/javascript"></script>
<script type="text/javascript">
	var langget = $.cookie('langget');
		$.cookie('langget',null);
	if(langget){
		if($('#nav_'+langget).size()<1){
			alert("{$lang_loginalllang}");
			window.history.back();
		}
		if(langget>10 && langget<20)clicknav(nav,lang,1);
		if(langget>19 && langget<25)clicknav(nav,lang,2);
		if(langget>24 && langget<31){
			if(langget!=27)clicknav(nav,lang,4);
		}
		if(langget>30)clicknav(nav,lang,6);
		$("#nav_"+langget).click();
	}
	$('#sitemap').load('set/sitemap.php?lang=$lang&admintp=$admin_list[id]&langset=$langset');
	$(document).keypress(function(e){  
	var type = e.keyCode||e.which||e.charCode;
		if(type==27){ 			
			sitemp('set/sitemap.php?lang=$lang&admintp=$admin_list[id]&langset=$langset');  
		}				
	});
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->