<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. d.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_fdincTitle}</title>
</head>
<body>
    <form method="POST" name="myform" action="inc.php?action=modify&lang=$lang" target="_self">
		<input name="langname" type="hidden" value="$val[name]" />
    <table cellpadding="2" cellspacing="1" class="table">
        <tr> 
            <td colspan="10" class="title">{$lang_indexcv}</td>
        </tr>  
		<tr> 
            <td class="text">{$lang_fdincTime}</td>
            <td class="input"><input name="met_cv_time" type="text" class="text mid" value="{$metcv[met_cv_time]}" /><span class="tips">{$lang_fdincTip4}</span></td>
        </tr> 
		<tr> 
            <td class="text">{$lang_fdincSlash}</td>
            <td class="input"><input name="met_cv_word" type="text" class="text" value="{$metcv[met_cv_word]}" /><span class="tips">{$lang_fdincTip5}</span></td>
        </tr>
		<tr> 
            <td class="text">{$lang_cvincAcceptType}</td>
            <td class="input">
			    <input name="met_cv_type" type="radio" class="radio" id="label1" value="0" {$met_cv_type1[0]} /><label for="label1">{$lang_fdincAccept}</label>  
				<input name="met_cv_type" type="radio" class="radio" id="label2" value="1" {$met_cv_type1[1]} /><label for="label2">{$lang_fdincTip7}</label>    
				<input name="met_cv_type" type="radio" class="radio" id="label3" value="2" {$met_cv_type1[2]} /><label for="label3">{$lang_fdincTip8}</label>  
			</td>
        </tr>
		<tr class="cv_type"> 
            <td class="text">{$lang_jobtip8}</td>
            <td class="input">
			    <select name="met_cv_image">
				    <option value="0">------</option>
<!--
EOT;
foreach($cv_para[5] as $keys=>$vals){
$ps = '';
if($metcv[met_cv_image]==$vals[id])$ps = 'selected="selected"';
echo <<<EOT
-->
                	<option value="$vals[id]" $ps>$vals[name]</option>
<!--
EOT;
}
echo <<<EOT
-->	
				</select>
				<span class="tips">{$lang_jobtip9}</span>
			</td>
        </tr>
		<tr class="cv_type"> 
            <td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_cvincTip2}</td>
            <td class="input">
			    <input name="met_cv_emtype" type="radio" class="radio" id="label4" value="0" {$met_cv_emtype1[0]} /><label for="label4">{$lang_cvincTip3}</label>  
				<input name="met_cv_emtype" type="radio" class="radio" id="label5" value="1" {$met_cv_emtype1[1]} /><label for="label5">{$lang_cvincTip4}</label> 
				<div class="tips-text none">{$lang_cvincTip5}</div>
			</td>
        </tr> 		
		<tr class="cv_type cv_emtype"> 
            <td class="text">{$lang_cvincAcceptMail}</td>
            <td class="input"><input name="met_cv_to" type="text" class="text" value="{$metcv[met_cv_to]}" /></td>
        </tr> 
	    <tr> 
            <td class="text"></td>
	        <td class="submit">
		        <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		        <input type="reset" name="Submit" value="{$lang_Reset}" class="reset" />
		    </td>
        </tr>
        <tr>
		    <td class="footer" colspan="2">$foot</td>
	    </tr>
</table>
</form>
<script type="text/javascript">
    var input = $("input[type='text']");
	focus(input);
	    var met_cv_type = $("input[name='met_cv_type']");
	    var met_cv_emtype= $("input[name='met_cv_emtype']");
		    met_cv_inc(met_cv_type,$("tr.cv_type"));
	        met_cv_type.change(function(){
			met_cv_cge($(this).val(),$("tr.cv_type"));
			met_cv_inc(met_cv_emtype,$("tr.cv_emtype"));
		    });
		    met_cv_inc(met_cv_emtype,$("tr.cv_emtype"));
	        met_cv_emtype.change(function(){
			    met_cv_cge($(this).val(),$("tr.cv_emtype"));
		    });

function met_cv_inc(name,dom){
    name.each(function(){
	    if($(this).attr("checked") && $(this).val()==1)dom.hide();
	});
}
function met_cv_cge(vals,dom){
	if(vals==1){
		dom.hide();
	}else{
		dom.show();
	}
}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->