<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_editinfo}</title>
</head>
<body>
        <form  method="POST" name="myform" action="save.php?action=$action" target="_self">
		<input name="id" type="hidden" value="$id">
		<input name="class1" type="hidden" value="$class1" />
		<input name="lang" type="hidden" value="$lang" />
		<input name="filenameold" type="hidden"  value="$job_list[filename]">
		<input name="updatetimeold" type="hidden"  value="$job_list[updatetime]">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_editinfo}</td>
          </tr>		
        <tr> 
            <td class="text"><font class="must">*</font>{$lang_jobposition}</td>
            <td class="input"> 
			    <input name="position" type="text" class="text nonull" value="$job_list[position]" />
			</td>
        </tr> 		  
		<tr > 
            <td class="text">{$lang_jobaddress}</td>
            <td class="input">
			    <input name="place" type="text" class="text" value="$job_list[place]" />
			</td>
        </tr>
		<tr > 
            <td class="text">{$lang_jobdeal}</td>
            <td class="input">
			    <input name="deal" type="text" class="text" value="$job_list[deal]" />
			</td>
        </tr>
		<tr > 
            <td class="text">{$lang_jobnum}</td>
            <td class="input">
			    <input name="count" type="text" class="text mid" value="$job_list[count]" /><span class="tips">{$lang_jobtip1}</span>
			</td>
        </tr>	
		<tr > 
            <td class="text">{$lang_joblife}</td>
            <td class="input">
			    <input name="useful_life" type="text" class="text mid" value="$job_list[useful_life]" /><span class="tips">{$lang_jobtip3}</span>
			</td>
        </tr>
<!--
EOT;
if($met_cv_emtype){
echo <<<EOT
-->		
		<tr> 
            <td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_cvemail}</td>
            <td colspan="2" class="input">
			    <input name="email" type="text" class="text med" value="$job_list[email]" />
				<span class="tips">{$lang_jobtip5}</span>
				<div class="tips-text none">{$lang_jobtip6}<a href="inc.php?lang=$lang" title="{$lang_set}">{$lang_set}</a>{$lang_jobtip7}</div>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($met_member_use){
echo <<<EOT
-->	
		<tr> 
            <td class="text">{$lang_webaccess}</td>
            <td class="input" colspan="2">
			    <select name="access" id="access" >
                    $level
                </select>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
-->	
		<tr> 
            <td class="text">{$lang_messageincShow}</td>
            <td colspan="2" class="input">
			    <input name="top_ok" type="checkbox" class="checkbox" id="check1" value="1" $top_ok />
				<label for="check1">{$lang_top}</label>
			</td>
        </tr>
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
		<tr> 
            <td class="text">WAP</td>
            <td colspan="2" class="input">
				<input name="wap_ok" type="checkbox" class="checkbox" id="label4" value="1" $wap_ok>
				<label for="label4">{$lang_wapcontentcom}</label>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
-->	
		<tr > 
            <td class="text">{$lang_jobpublish}</td>
            <td colspan="2" class="input">
			    <input name="addtime" type="text" class="text mtime" value="$job_list[addtime]" />
				<span class="tips">{$lang_jobnow}$m_now_counter <em class="red">{$lang_jobtip2}</em></span>
			</td>
        </tr>
		<tr> 
            <td class="text">{$lang_sort}</td>
            <td colspan="2" class="input">
			    <input name="no_order" type="text" class="text mid" value="$job_list[no_order]" />
				<span class="tips">{$lang_ordernumber}</span>
			</td>
        </tr>
<!--
EOT;
if($metadmin[pagename]){
echo <<<EOT
-->	
		<tr> 
            <td class="text">{$lang_columnhtmlname}</td>
            <td class="input">
			    <input name="filename" type="text" class="text med" value="$job_list[filename]" />
				<span class="tips">{$lang_contenthtml}</span>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
-->			
		<tr > 
            <td class="text">{$lang_contentdetail}</td>
            <td class="input">
			<div class="edir-hide">
			<div class="left-hiden"></div>
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="content">$job_list[content]</textarea>
<script type="text/javascript">
CKEDITOR.replace('content', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
</script>
</div>
            </td>
		</tr>
		<tr>
		    <td class="text"></td>
	        <td class="submit">
			    <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
				<input type="reset" name="Submit" value="{$lang_Reset}" class="submit" /> 
			</td>
        </tr>
		<tr>
		  <td class="footer" colspan="2">$foot</td>
	    </tr>
</table>
</form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->