<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
$colspan=($langnowok=='metinfo')?3:2;
$colspan1=$colspan-1;
echo <<<EOT
-->
<title>{$lang_langskineditor}</title>
</head>
<body>
        <form method="POST" name="myform" action="langeditorskin.php?lang=$lang" target="_self">
		<input name="action" type="hidden" value="modify">
		<input name="langnum" type="hidden" value="$j">
		<input name="langeditor" type="hidden" value="$langeditor">
<table cellpadding="2" cellspacing="1" class="table">
<tr>
<td colspan="$colspan" class="title">{$lang_langskineditor}【<b>{$met_langok[$langeditor][name]}</b>】</td>
</tr>
   <tr>
      <td class="text">{$lang_langeditorinfo}</td>
      <td colspan="$colspan1" class="input">{$lang_langeditordetail1}<br>{$lang_langeditordetail3}</td>
	 </tr>
<tr><td class="text" colspan="$colspan"><a href="lang.php?lang=$lang" title="{$lang_indexlang}">{$lang_indexlang}</a></td></tr>
<tr>
<td class="text">说明</td>
<td class="input" style="width:220px;">字段值</td>
<td class="input">参数名</td>
</tr>
<input name="metinfolangid" type="hidden" value="$langid">
<!--
EOT;
foreach($langtext[$langid] as $key=>$val){
$inputhtm="<input name='{$val[name]}_metinfo' type='text' class='text' value='{$val[value]}' />";
if(trim($val[value])=='#MetInfo'){
$inputhtm="<span style='color:#f00; font-weight:bold;'>{$val[name]}</span>";
$val[name]='';
}
echo <<<EOT
-->
 <tr> 
 <td class="text">$val[valueinfo]</td>
 <td class="input">$inputhtm</td>
 <td class="input">$val[name]</td>
 </tr>
<!--
EOT;
}
echo <<<EOT
-->

	      <tr> 
		  <td class="text"></td>
	      <td class="submit" colspan="$colspan"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" /><input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /></td>
          </tr>
		<tr>
		  <td class="footer" colspan="$colspan" align="center">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->