<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
$colspan=($langnowok=='metinfo')?3:2;
$colspan1=$colspan-1;
echo <<<EOT
-->
<title>{$lang_langwebeditor}</title>
</head>
<body>
        <form method="POST" name="myform" action="langeditor.php?lang=$lang" target="_self">
		<input name="action" type="hidden" value="modify">
		<input name="langnum" type="hidden" value="$j">
		<input name="lang" type="hidden" value="$lang">
		<input name="langeditor" type="hidden" value="$langeditor">
<table cellpadding="2" cellspacing="1" class="table">
<tr>
<td colspan="$colspan" class="title">{$lang_langwebeditor}【<b>{$met_langok[$langeditor][name]}</b>】</td>
</tr>
   <tr>
      <td class="text" ><b>{$lang_langeditorinfo}</b></td>
      <td colspan="$colspan1" class="input">{$lang_langeditordetail1}<br />{$lang_langeditordetail3}</td>
	 </tr>
    <tr>
	    <td class="text" colspan="$colspan"><a href="lang.php?lang=$lang" title="{$lang_indexlang}">返回{$lang_indexlang}</a> | <a href="langeditor.php?langeditor=$langeditor&lang=$lang" title="{$lang_langclass}">返回{$lang_langclass}</a></td>
	</tr>
<!--
EOT;
if($langnowok=='metinfo'){
echo <<<EOT
-->
<tr>
<td class="text">{$lang_langshuom}</td>
<td class="input" style="width:220px;">{$lang_langzinum}</td>
<td class="input">{$lang_langcname}</td>
</tr>
<input name="metinfolangid" type="hidden" value="$langid">
<!--
EOT;
foreach($langtext[$langid] as $key=>$val){
echo <<<EOT
-->
 <tr> 
    <td class="text">$val[valueinfo]</td>
	<td class="input"><input name="$val[name]_metinfo" type="text" class="text" value="$val[value]" /></td>
    <td class="input even">$val[name]</td>
 </tr>
<!--
EOT;
}}else{
echo <<<EOT
-->
<tr>
<td class="text">{$lang_langclass}</td>
<td class="input">{$lang_langclass1}</td>
</tr> 
<input name="metinfo_langtitle" type="hidden" value="metinfolangtitle" />
<!--
EOT;
for($i=0;$i<$j;$i++){
echo <<<EOT
-->
<tr>
<td class="text"><input name="langarray1[$i]" type="text" class="text med" value="{$langarray[$i]}" /></td>
<td class="input" ><a href="langeditor.php?langeditor=$langeditor&langnowok=metinfo&langid=$i&lang=$lang" title="$langarray[$i]">{$lang_langclass2}【$langarray[$i]】</a></td>
</tr> 

<!--
EOT;
}}
echo <<<EOT
-->

	      <tr> 
		  <td class="text"></td>
	      <td class="submit" colspan="$colspan"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" /><input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /></td>
          </tr>
		<tr>
		  <td class="footer" colspan="$colspan" align="center">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->