<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>{$lang_modify}{$lang_indexlink}</title>
</head>
<body>
<form  method="POST" name="myform" action="save.php?action=$action" target="_self">
<input name="lang" type="hidden"  value="$lang">
<input name="id" type="hidden"  value="$id">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="9" class="title">{$lang_modify}{$lang_indexlink}</td>
          </tr>
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_linkType}</td>
            <td colspan="2" class="input"><input name="link_type" type="radio" class="radio" value="0"  $link_type[0]>{$lang_linkType4}&nbsp;&nbsp;<input name="link_type" type="radio" class="radio" value="1" $link_type[1]>{$lang_linkType5}</td>
          </tr> 
          
		   <tr> 
            <td class="text"><font class="must">*</font>{$lang_linkUrl}</td>
            <td colspan="2" class="input"> <input name="weburl" type="text" class="text nonull" value="$link_list[weburl]"></td>
          </tr> 
		   <tr> 
            <td class="text">{$lang_linkLOGO}</td>
            <td colspan="2" class="input upload"> 
		    <input name="weblogo" type="text" class="text" value="$link_list[weblogo]">
			<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=weblogo&flash=flash&lang=$lang" frameborder="0" scrolling="no"></iframe>
			</td>
          </tr> 		  
		  <tr> 
            <td class="text">{$lang_linkcontact}
			</td>
            <td class="input"><textarea name="contact" cols="60" rows="5" class="textarea gen">$link_list[contact]</textarea></td>
			</tr> 
			<tr> 
			<td class="text">{$lang_sort}</td>
            <td colspan="2" class="input"> <input name="orderno" type="text" class="text mid" value="$link_list[orderno]">{$lang_linktip1}</td>
          </tr> 
		  <tr> 
			<td class="text">{$lang_linkPass}</td>
            <td colspan="2" class="input"> <input name="show_ok" type="checkbox" class="checkbox" value="1" $show_ok1>{$lang_linkYes}</td>
          </tr> 
		   <tr> 
			<td class="text">{$lang_linkRecommend}</td>
            <td colspan="2" class="input"> <input name="com_ok" type="checkbox" class="checkbox" value="1"  $com_ok1>{$lang_linkYes}</td>
          </tr> 
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_linkName}</td>
            <td colspan="2" class="input"> <input name="webname" type="text" class="text nonull" value="$link_list[webname]"></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_linkKeys}</td>
            <td colspan="2" class="input"> <input name="info" type="text" class="text" value="$link_list[info]"></td>
          </tr> 
		  <tr> 
            <td class="text"></td>
	      <td class="submit" colspan="2"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		  <input name="id" type="hidden" value="$link_list[id]" />
		  <input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /></td>
          </tr>
		<tr>
		  <td class="footer" colspan="3" align="center">$foot</td>
	  </tr>
</table>
</form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->