<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>{$lang_memberManage}</title>
</head>
<body>
<!--
EOT;
$littr=31;
require_once template('metlangs');
echo <<<EOT
-->
<table cellpadding="2" cellspacing="1" class="table">
          <tr>
            <td class="centle" colspan="2">&nbsp;&nbsp;<a href="add.php?lang=$lang">{$lang_memberAdd}</a></td>
			<td class="centle" colspan="3"><a href="index.php?searchall=all&lang=$lang"><font color="red">{$lang_memberall}</font></a></td>
            <td align="right" colspan="2" class="centle">
			<div style="text-align:right">		
			<form method="POST" name="myform" action="index.php?search=detail_search&lang=$lang&searchall=$searchall" target="_self">
			<span><b>{$lang_memberType}:</b></span>
			<select name="usertype" id="usertype" onChange="autosubmit()">
			<option value="" $user0>{$lang_memberSelectType}</option>
			 <option value="1" $user1>{$lang_access1}</option>
              <option value="2" $user2>{$lang_access2}</option>
            </select></form></div></td>
          </tr>
              <tr>
                <td width="5%" class="list">{$lang_selected}</td>
                <td width="16%" class="list">{$lang_memberUserName}</td>
                <td width="10%" class="list" >{$lang_memberType}</td>
                <td width="6%" class="list" >{$lang_memberActive}</td>
                <td width="8%" class="list" >{$lang_memberNum}</td>
				<td width="17%" class="list" >{$lang_memberLastLogin}</td>
				<td width="37%" class="list" >{$lang_operate}</td>
              </tr>
			  <form name="del" method="Post" action="delete.php?lang=$lang" onSubmit="return ConfirmDelall();">
<!--
EOT;
foreach ($admin_list as $key=>$val){
echo <<<EOT
-->          
              <tr class="mouse click">
              <td class="list-text"><input name='id' type='checkbox' onClick="unselectall()" id="id" value='$val[id]' /></td>
                <td class="list-text"><a href="detail.php?id=$val[id]&lang=$lang" title="{$lang_detail}">$val[admin_id]</a></td>
                <td class="list-text">$val[usertype]</td>
                <td class="list-text">$val[checked]</td>
                <td class="list-text">$val[admin_login]</td>
				<td class="list-text" >$val[admin_modify_date] </td>
				<td class="list-text"><a href="detail.php?id=$val[id]&lang=$lang" >{$lang_memberDetail}</a>&nbsp;&nbsp;<a href="editor.php?id=$val[id]&lang=$lang" >{$lang_editor}</a>&nbsp;&nbsp;<a href="../message/index.php?search=detail_search&customerid=$val[admin_id]&lang=$lang" >{$lang_memberMessage}</a>&nbsp;&nbsp;<a href="../feedback/index.php?search=detail_search&customerid=$val[admin_id]&lang=$lang" >{$lang_memberFD}</a>&nbsp;&nbsp;<a href="../job/cv.php?search=detail_search&customerid=$val[admin_id]&lang=$lang" >{$lang_memberCV}</a>&nbsp;&nbsp;<a href="delete.php?id=$val[id]&lang=$lang" onClick="return linkSmit($(this),1);" >{$lang_delete}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->
<input name="action" type="hidden" id="action" value="del">
			  <input name="allid" type="hidden" id="allid" value=""></form>
   	   <tr> 
            <td width="40" class="all"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
            <td width="50" class="all"><label for="chkAll">{$lang_selectall}</label></td>
			  <td class="all-submit" align="left" colspan="5">
			  <input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','del');" /> 
			<div class="li-submit">
			<form method="POST" name="search" action="index.php?search=detail_search&lang=$lang" target="_self">
			&nbsp;&nbsp;{$lang_memberSearch}&nbsp;<input name="admin_id" type="text" />
			<input type="submit" name="Submit2" value="{$lang_search}" class="submit">&nbsp;</form>
			 </div>
			 <div class="page_list">
			  $page_list
			  </div>
              </td>
          </tr>
		 <tr>
		  <td class="footer" colspan="7">$foot</td>
	  </tr>
</table>
<script type='text/javascript'>
	function autosubmit()
	{
		document.myform.submit();
	}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->