<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>{$lang_memberdetailTitle}</title>
</head>
<body>
<input name="useid" type="hidden"size="20" maxlength="20" value="$admin_list[admin_id]">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_memberdetailTitle}</td>
          </tr>
          <tr> 
            <td class="text"><font class="must">*</font>{$lang_memberUserName}</td>
            <td colspan="2" class="input"> $admin_list[admin_id]</td>
          </tr>  
		  <tr> 
            <td class="text">{$lang_memberName}</td>
            <td colspan="2" class="input">$admin_list[admin_name]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberSex}</td>
            <td colspan="2" class="input">
<!--
EOT;
if($admin_list[admin_sex]==0){
echo <<<EOT
-->	
{$lang_memberMan} 
<!--
EOT;
}else{
echo <<<EOT
-->	
{$lang_memberWoman}
<!--
EOT;
}echo <<<EOT
-->
			</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberTel}</td>
            <td colspan="2" class="input"> $admin_list[admin_tel]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberCell}</td>
            <td colspan="2" class="input">$admin_list[admin_mobile]</td>
          </tr> 
		  <tr> 
            <td class="text">email</td>
            <td colspan="2" class="input">$admin_list[admin_email]</td>
          </tr> 
		  <tr> 
            <td class="text">QQ</td>
            <td colspan="2" class="input">$admin_list[admin_qq]</td>
          </tr> 
		  <tr> 
            <td class="text">MSN</td>
            <td colspan="2" class="input">$admin_list[admin_msn]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberTaoBao}</td>
            <td colspan="2" class="input">$admin_list[admin_taobao]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberLoginNum}</td>
            <td colspan="2" class="input">$admin_list[admin_login]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberLastLogin}</td>
            <td colspan="2" class="input">$admin_list[admin_modify_date]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberLastIP}</td>
            <td colspan="2" class="input">$admin_list[admin_modify_ip]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_memberRegisterTime}</td>
            <td colspan="2" class="input">$admin_list[admin_register_date]</td>
          </tr>
          <tr> 
          <td class="text" valign="middle">{$lang_memberIntro}</td>
          <td colspan="2" class="input" valign="top"> $admin_list[admin_introduction]</td>
          </tr>
		  <td class="text" valign="middle">{$lang_memberCompanyName}</td>
          <td colspan="2" class="input" valign="top"> $admin_list[companyname] </td>
          </tr>
		  <tr> 
          <td class="text" valign="middle">{$lang_memberCompanyFax}</td>
          <td colspan="2" class="input" valign="top"> $admin_list[companyfax] </td>
          </tr>
		  <tr> 
          <td class="text" valign="middle">{$lang_memberCompanyCode}</td>
          <td colspan="2" class="input" valign="top"> $admin_list[companycode] </td>
          </tr>
		  <tr> 
          <td class="text" valign="middle">{$lang_memberCompanyAddress}</td>
          <td colspan="2" class="input" valign="top"> $admin_list[companyaddress] </td>
          </tr>
		  <tr> 
          <td class="text" valign="middle">{$lang_memberCompanyWebsite}</td>
          <td colspan="2" class="input" valign="top"> $admin_list[companywebsite] </td>
          </tr>
		  <tr> 
          <td class="text" valign="middle">{$lang_memberType}</td>
          <td colspan="2" class="input" valign="top">
		  <select name="usertype" id="usertype" disabled=disabled>
			 <option value="1" $access1>{$lang_access1}</option>
              <option value="2" $access2>{$lang_access2}</option>
            </select>
		  </td>
          </tr>
		  <tr>
		  <td class="text" valign="middle">{$lang_memberCheck}</td>
          <td colspan="2" class="input" valign="top">$checkid</td>
          </tr>
		   
		  <tr> 
		  <td class="text"></td>
            <td class="input" align="left" colspan="2"><a href="editor.php?id=$id&lang=$lang" class="editormenu">{$lang_editor}</a> &nbsp;&nbsp; <a href="index.php?lang=$lang" class="editormenu" >{$lang_memberManage}</a>
			</td>
          </tr>
            <tr>
		  <td class="footer" colspan="3" align="center">$foot</td>
	  </tr>  
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->