<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>{$lang_editor}</title>
</head>
<body>
<form  method="POST" name="myform"  action="editor.php?action=editor&lang=$lang" target="_self">
		<input name="id" type="hidden" value="$id">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="2" class="title">{$lang_editor}</td>
          </tr>
          <tr> 
            <td class="text">{$lang_name}</td>
            <td class="input">$message_list[name]</td>
          </tr> 
		   <tr> 
            <td class="text">{$lang_messageTel}</td>
            <td class="input">$message_list[tel]</td>
          </tr> 
		   <tr> 
            <td class="text">email</td>
            <td class="input">$message_list[email]</td>
          </tr> 
		   <tr> 
            <td class="text">{$lang_messageeditorContact}</td>
            <td class="input">$message_list[contact]</td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_messageeditorContent}
			</td>
            <td class="input"><textarea name="info" class="textarea gen" cols="50" rows="5">$message_list[info]</textarea></td>
			</tr> 
		  <tr> 
            <td class="text">{$lang_messageTime}</td>
            <td class="input">$message_list[addtime]</td>
          </tr>
			 <tr> 
            <td class="text">{$lang_messageID}
			</td>
            <td class="input">$message_list[customerid]</td>
			</tr> 
<!--
EOT;
if($met_member_use){
echo <<<EOT
-->
			<tr> 
            <td class="text">{$lang_access}</td>
            <td class="input"><select name="access" id="access" >
             $level
            </select></td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
			 <tr> 
            <td class="text">{$lang_messageeditorReply}</td>
            <td class="input"><textarea name="useinfo" cols="50" class="textarea gen" rows="5">$message_list[useinfo]</textarea></td></tr>
		  <tr> 
            <td class="text">{$lang_messageeditorCheck}</td>
            <td class="input"><input name="readok" type="checkbox" class="checkbox" id="lable1" value="1" $met_readok><label for="lable1">{$lang_messageeditorShow}</label></td>
          </tr>
		  <tr> 
            <td class="text"></td>
	      <td class="submit">
			    <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
				<input type="reset" name="Submit" value="{$lang_Reset}" class="submit" /> 
		  </td>
          </tr>
            <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->