<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_messageincTitle}</title>
</head>
<body>
<form method="POST" name="myform" action="inc.php?lang=$lang" target="_self">
		<input name="action" type="hidden" value="modify">
		<input name="class1" type="hidden" value="$class1">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_messageincTitle}</td>
          </tr>
		   <tr> 
            <td  class="text">{$lang_fdincTime}</td>
            <td class="input"><input name="met_fd_time" type="text" class="text" value="$met_fd_time">{$lang_fdincTip4}</td>
          </tr> 
		  <tr> 
            <td  class="text">{$lang_fdincSlash}</td>
            <td class="input"><textarea name="met_fd_word" class="textarea gen" cols="50" rows="3" >$met_fd_word</textarea>{$lang_fdincTip5}</td>
          </tr>
		  <tr> 
            <td  class="text">{$lang_messageincShow}</td>
            <td class="input"><input name="met_fd_type" type="checkbox" class="checkbox" value="1" $met_fd_type1>{$lang_messageincTip3}</td>
          </tr>
		  <tr> 
            <td  class="text">{$lang_messageincSend}</td>
            <td class="input"><input name="met_fd_email" type="checkbox" class="checkbox" value="1" $met_fd_email1>{$lang_messageincTip4}</td>
          </tr> 
		   <tr> 
            <td  class="text">{$lang_fdincAcceptMail}</td>
            <td class="input"><input name="met_fd_to" type="text" class="text" value="$met_fd_to">{$lang_fdincTip9}</td>
          </tr> 
		 <tr> 
            <td  class="text">{$lang_fdincAuto}</td>
            <td class="input"><input name="met_fd_back" type="checkbox" class="checkbox" value="1" $met_fd_back1>{$lang_fdincTip10}</td>
          </tr>  
		  <tr> 
            <td class="text">{$lang_fdincFeedbackTitle}[</td>
            <td class="input"><input name="met_fd_title" type="text" class="text" value="$met_fd_title">{$lang_fdincAutoFbTitle}</td>
          </tr>
	
		   <tr> 
            <td class="text">{$lang_fdincAutoContent}</td>
            <td class="input"><textarea name="met_fd_content" cols="50" class="textarea gen" rows="3" >$met_fd_content</textarea>{$lang_htmlok}</td>
          </tr>
	      <tr> 
            <td class="text"></td>
	      <td class="submit"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		  <input type="reset" name="Submit" value="{$lang_Reset}" class="reset" />
		  </td>
          </tr>
         <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.d.
?>-->