<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. .
require_once template('head');
echo <<<EOT
-->
<title>{$lang_onlineTitle}</title>
</head>
<body>
<!--
EOT;
$littr=18;
require_once template('metlangs');
echo <<<EOT
-->
<table cellpadding="2" cellspacing="1" class="table">
		  <tr>
            <td class="centle" colspan="3">
			<form method="POST" name="myform1" style='float:right; font-weight:normal;' action="index.php?search=detail_search&lang=$lang" target="_self">
			       <input name="name" type="text" class="med" /> <input type="submit" name="Submit2" value="{$lang_search}" class="submit">  
	        {$lang_onlineTip1}</form>
			&nbsp;&nbsp;<a href="save.php?lang=$lang&action=add" onclick="return addsave($(this),0);">{$lang_onlineAdd}</a>
			</td>
          </tr> 
			 <tr>
			 <td colspan="3">
<form name="del" method="Post" action="delete.php?lang=$lang&class1=$class1">
<input name="allid" type="hidden" id="allid" value=""><input name="action" type="hidden" id="allid" value="del">
<table cellpadding="0" cellspacing="0" class="table neitable" style="margin:0px; border:none;">
              <tr id="list-top">
                <td class="list" width="40">{$lang_selected}</td>
				<td class="list" width="40">{$lang_sort}</td>
                <td class="list">{$lang_onlineName}</td>
                <td class="list" width="110">QQ</td>
				<td class="list" width="110">MSN</td>
                <td class="list">{$lang_onlinetaobao}</td>
                <td class="list">{$lang_onlinealibaba}</td>
				<td class="list">SKYPE</td>
				<td class="list">{$lang_operate}</td>
              </tr>
<!--
EOT;
foreach ($online_list as $key=>$val){
echo <<<EOT
-->          
              <tr class="mouse click">
                <td class="list-text"><input name='id' type='checkbox' id="id" value='$val[id]'></td>
                <td class="list-text"><input type="text" name="no_order_$val[id]" class="text no_order" value="$val[no_order]" /></td>
			    <td class="list-text"><input type="text" name="name_$val[id]" class="text max" value="$val[name]" /></td>
                <td class="list-text"><input type="text" name="qq_$val[id]" class="text max" value="$val[qq]" /></td>
				<td class="list-text"><input type="text" name="msn_$val[id]" class="text max" value="$val[msn]" /></td>
                <td class="list-text"><input type="text" name="taobao_$val[id]" class="text max" value="$val[taobao]" /></td>
                <td class="list-text"><input type="text" name="alibaba_$val[id]" class="text max" value="$val[alibaba]" /></td>
				<td class="list-text"><input type="text" name="skype_$val[id]" class="text max" value="$val[skype]" /></td>
				<td class="list-text" width="60"><a href="delete.php?lang=$lang&id=$val[id]" onClick="return linkSmit($(this),1);" >{$lang_delete}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->
		</table>
			<input name="action_type" type="hidden" id="action_type" value="del" />
			<input name="allid" type="hidden" id="allid" value="" /> 	
</form>
		</td> 
		</tr>
   	   <tr> 
            <td class="all" width="40"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
            <td class="all" width="50"><label for="chkAll">{$lang_selectall}</label></td>
			  <td  class="all-submit" align="left">
				<input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','del');" /> 
				<input name="saveorder" type='submit' value='{$lang_Submit}' class="submit li-submit" onclick="return met_modify($(this),'del','editor');" /> 
				<div class="li-submit">
			<form method="POST" name="myform"  action="../advanced/copy.php?lang=$lang&action=copy&table=3" target="_self">
			  <input name="allid" type="hidden" id="allid" value="" />
                <select name="copylang">
				    <option value="">{$lang_Copytitle}</option>
<!--
EOT;
foreach($met_langok as $key=>$val){
echo <<<EOT
-->	
				    <option value="$val[mark]">$val[name]</option>
<!--
EOT;
}
echo <<<EOT
-->
				</select>
            </form>
				</div>
				<input name="submit" type='submit' value='{$lang_Copy}' class="submit li-submit" onclick="return met_modify($(this),'myform','editor');" />
				<div class="page_list">$page_list</div>
				</td>
          </tr>
		<tr>
		  <td class="footer" colspan="3">$foot</td>
	  </tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.ed.
?>-->