<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setotherItemSet}</title>
</head>
<body>
<!--
EOT;
$littr=4;
require_once template('metlangs');
echo <<<EOT
-->
	<form method="POST" name="myform" action="other_info.php?lang=$lang" target="_self">
	<input name="action" type="hidden" value="modify" />
	<input name="id" type="hidden" value="$otherinfo[id]">
<table cellpadding="2" cellspacing="1" class="table">
<!--
EOT;
for($i=1;$i<=7;$i++){
if($infoname[$i][2]){
$infoname1="info".$i;
echo <<<EOT
-->
			<tr> 
            <td class="text">{$infoname[$i][0]}</td>
            <td class="input"><input name="info{$i}" type="text" class="text" value="{$otherinfo[$infoname1]}" /><span class="tips">{$infoname[$i][1]}</span></td>
           </tr>
<!--
EOT;
}}
if($imgurlname[1][2]){
echo <<<EOT
-->
            <tr>
            <td class="text">{$imgurlname[1][0]}<br/>{$imgurlname[1][1]}</td>
            <td class="input upload"><input name="imgurl1" type="text" class="text" value="{$otherinfo[imgurl1]}" /><iframe id="uploadFiles" src="../include/upload_photo.php?returnid=imgurl1&flash=flash&lang=$lang" frameborder="0" scrolling="no"></iframe></td></tr>
<!--
EOT;
}
if($imgurlname[2][2]){
echo <<<EOT
-->			
			<tr> 
            <td class="text">{$imgurlname[2][0]}<br>{$imgurlname[2][1]}</td>
            <td class="input upload"><input name="imgurl2" type="text" class="text" value="{$otherinfo[imgurl2]}" /><iframe id="uploadFiles" src="../include/upload_photo.php?returnid=imgurl2&flash=flash&lang=$lang" frameborder="0" scrolling="no"></iframe></td></tr>
<!--
EOT;
}
if($infoname[8][2]){
echo <<<EOT
-->			
			<tr> 
            <td class="text">{$infoname[8][0]}<br/>{$infoname[8][1]}</td>
            <td class="input"><textarea name="info8" cols="60" rows="5">$otherinfo[info8]</textarea></td></tr>
<!--
EOT;
}
if($infoname[9][2]){
echo <<<EOT
-->			
			<tr> 
            <td class="text">{$infoname[9][0]}<br/>{$infoname[9][1]}</td>
            <td class="input"><textarea name="info9" cols="60" rows="5">{$otherinfo[info9]}</textarea></td></tr>
<!--
EOT;
}
if($infoname[10][2]){
echo <<<EOT
-->				
			<tr> 
            <td class="text">{$infoname[10][0]}<br/>{$infoname[10][1]}</td>
            <td class="input">
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="info10">{$otherinfo[info10]}</textarea>
<script type="text/javascript">
CKEDITOR.replace('info10', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
</script>
</td>
</tr>
<!--
EOT;
}
echo <<<EOT
-->	
        <tr>
		    <td class="text"></td>
	        <td class="submit">
		        <input type="submit" name="submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
			    <input type="reset" name="Submit" value="{$lang_Reset}" class="reset" />
			</td>
        </tr>
	</table>
	</form>
<div class="footer">$foot</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->