<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
$colspan=3;
echo <<<EOT
-->
<title>{$lang_listTitle}</title>
</head>
<body>
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="$colspan" class="title">{$lang_listTitle} [$bigid_info[name]]</td>
          </tr>
          <tr>
            <td class="centle" colspan="$colspan">
<!--
EOT;
if($bigid_info[module]==8){
$metlistrele[$listinfo[info]]="selected='selected'";
echo <<<EOT
-->
	<form method="POST" name="myform" style="float:right; margin-right:5px;" action="list.php?bigid=$bigid&action=add&listproduct=metinfo" target="_self">
			  <input name="lang" type="hidden" value="$lang" >
			  <input name="module" type="hidden" value="$bigid_info[module]" >
			 <b>&nbsp;&nbsp;{$lang_listproductre}</b>&nbsp;&nbsp;
			  <input name="no_order" type="hidden" value="99999">
			  <select name="info">
			  <option value="0" $metlistrele[0]>$lang_listproductreok</option>
			  <option value="metinfoall" $metlistrele[metinfoall]>$lang_allcategory</option>
<!--
EOT;
foreach($met_classindex[3] as $key=>$val){
echo <<<EOT
--> 
    <option value="$val[id]" {$metlistrele[$val[id]]}>$val[name]</option>
<!--
EOT;
foreach($met_class22[$val[id]] as $key=>$val2){
echo <<<EOT
--> 
    <option value='$val2[id]' style="color:#000099" {$metlistrele[$val2[id]]}>&nbsp;&nbsp;- $val2[name]</option>
<!--
EOT;
foreach($met_class3[$val2[id]] as $key=>$val3){
echo <<<EOT
--> 
    <option value='$val3[id]' style="color:#FF0000" {$metlistrele[$val3[id]]}>&nbsp;&nbsp;&nbsp;-- $val3[name]</option>
<!--
EOT;
}}}
echo <<<EOT
--> 
			  </select>
			  <input type="submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform');" />
	        </form> 
<!--
EOT;
}
echo <<<EOT
--> 
<!--
EOT;
if($listmarknow<>'metinfo'){
echo <<<EOT
--> 
			&nbsp;&nbsp;<a href="list.php?bigid=$bigid&lang=$lang&action=addsave" title="{$lang_listAddList}" onclick="return addsave($(this),1);">{$lang_listAddList}</a>
<!--
EOT;
}
echo <<<EOT
--> 			
			</td>
          </tr>
		</table>
		<table cellpadding="2" cellspacing="1" class="table">
					 <tr>
			 <td colspan="3">
			  <form name="del" method="Post" action="list.php?lang=$lang">
			  <table cellpadding="0" cellspacing="0" class="table neitable" style="margin:0px; border:none;">
              <tr id="list-top">
<!--
EOT;
if($listmarknow<>'metinfo'){
echo <<<EOT
--> 
                <td class="list" width="5%">{$lang_selected}</td>
                <td width="5%" class="list">{$lang_sort}</td>
                <td width="20%" class="list" >{$lang_name}</td>
				<td width="10%" class="list" >{$lang_operate}</td>
              </tr>
<!--
EOT;
foreach ($fd_list as $key=>$val){
echo <<<EOT
-->          
              <tr class="mouse click">
              <td class="list-text"><input name='id' type='checkbox' id="id" value='$val[id]' />
			  <input name='bigid_$val[id]' type='hidden' value='$bigid' />
			  </td>
                <td class="list-text"><input type="text" value="$val[no_order]" name="no_order_$val[id]" class="text no_order" /></td>
                <td class="list-text"><input type="text" value="$val[info]" name="info_$val[id]" class="text nonull" /></td>
				<td class="list-text"><a href="list.php?bigid=$val[bigid]&id=$val[id]&action=delete&lang=$lang" onClick="return linkSmit($(this),1);" >{$lang_delete}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->
			</td>
			</tr>
			</table>
				<input name="action_type" type="hidden" id="action_type" value="del" />
				<input name="action" type="hidden" value="delete" />
				<input name="allid" type="hidden" id="allid" value="" />
				<input name="bigid" type="hidden" value="$bigid" />
				</form>
		</td>
		</tr>
   	   <tr> 
            <td class="all" width="40"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
			<td class="all" width="40" ><label for="chkAll">{$lang_selectall}</label></td>
			  <td class="all-submit"><input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','delete');" />
				<input name="submit" type='submit' value='$lang_Submit' class="submit li-submit" onclick="return met_modify($(this),'del','editor');" />
				<div class="page_list">$page_list</div>
			</td>
          </tr>
<!--
EOT;
}else{
echo <<<EOT
--> 
                <td width="5%" class="list">{$lang_sort}</td>
                <td width="20%" class="list" >{$lang_name}</td>
              </tr>
<!--
EOT;
foreach ($fd_list as $key=>$val){
echo <<<EOT
-->          
              <tr>
                <td class="list-text">$val[no_order]</td>
                <td class="list-text">$val[info]</td>
              </tr>
<!--
EOT;
}}
echo <<<EOT
-->
		<tr>
			<td class="footer" colspan="$colspan">$foot</td>
		</tr>
	</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->