<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
$colspan=7;
if(!$met_member_use)$colspan=$colspan-1;
if($module==6 || $module==8)$colspan=$colspan-1;
echo <<<EOT
-->
<title>{$lang_parameterTitle}</title>
</head>
<body>
<!--
EOT;
if($module!=8){
$littr=21;
if($module==4)$littr=22;
if($module==5)$littr=23;
if($module==6)$littr=24;
require_once template('metlangs');
}
echo <<<EOT
-->
<form method="POST" name="myform"  action="parameter.php?lang=$lang&module=$module&class1=$class1" target="_self">
<input name='action' type="hidden" value="editor" />
<table cellpadding="2" cellspacing="1" class="table">
		<tr> 
			<td class="centle" colspan="$colspan">&nbsp;&nbsp;<a href="parameter.php?lang=$lang&action=addsave&module=$module" onclick="return addsave($(this),0);"><b>{$lang_parameteradd}</b></a></td>
        </tr>
        <tr id="list-top"> 
            <td width="7%" class="list">{$lang_sort}</td>
            <td width="18%" class="list">{$lang_name}</td>
<!--
EOT;
if($module<6){
echo <<<EOT
-->
			<td width="20%" class="list">
			<select name="category" onchange='javascript:window.location.href=this.options[this.selectedIndex].value'>
			<option value="parameter.php?lang=$lang&module=$module" selected="selected">{$lang_category}</option>
<!--
EOT;
foreach($met_classindex[$module] as $key=>$val1){
if($class1==$val1[id])$gclass="selected='selected'";
echo <<<EOT
-->
			  <option value="parameter.php?lang=$lang&module=$module&class1=$val1[id]" $gclass>{$val1[name]}</option>
<!--
EOT;
$gclass="";
}
echo <<<EOT
-->
            </select>
			</td>
<!--
EOT;
}
if($met_member_use){
echo <<<EOT
-->
			<td width="15%" class="list">{$lang_webaccess}</td>
<!--
EOT;
}
echo <<<EOT
-->
			<td width="12%" class="list">{$lang_parametertype}</td>
			<td width="8%" class="list">{$lang_parameterMust}</td>
            <td width="20%" class="list">{$lang_operate}</td>
          </tr>
<!--
EOT;
foreach($list as $key=>$val){
echo <<<EOT
-->		   
			<tr class="mouse"> 
			<td class="list-text">
<input name='$val[id]' type="hidden" value="$val[id]">
<input name='access_$val[id]' type="hidden" value="$val[access]">
			<input name='no_order_$val[id]' type="text" class="text no_order" value="$val[no_order]"></td>
            <td class="list-text"><input name='name_$val[id]' type="text" class="text" value="$val[name]" ></td>
<!--
EOT;
if($module<6){
echo <<<EOT
-->				
			<td class="list-text">
			<select name="class1_$val[id]" >
			<option value="0" selected="selected">{$lang_allcategory}</option>
<!--
EOT;
foreach($met_classindex[$module] as $key=>$val1){
if($val[class1]==$val1[id])$gclass1="selected='selected'";
echo <<<EOT
-->
			  <option value="$val1[id]" $gclass1>{$val1[name]}</option>
<!--
EOT;
$gclass1="";
}
echo <<<EOT
-->
            </select></td>
<!--
EOT;
}
if($met_member_use){
echo <<<EOT
-->
			<td class="list-text"><select name="access_$val[id]" id="access" >
              <option value="0" $val[access0]>{$lang_access0}</option>
			  <option value="1" $val[access1]>{$lang_access1}</option>
              <option value="2" $val[access2]>{$lang_access2}</option>
              <option value="3" $val[access3]>{$lang_access3}</option>
            </select></td>
<!--
EOT;
}
echo <<<EOT
-->
			<td class="list-text"><select name="type_$val[id]" id="access" >
			  <option value="1" $val[type1]>{$lang_parameter1}</option>
              <option value="2" $val[type2]>{$lang_parameter2}</option>
              <option value="3" $val[type3]>{$lang_parameter3}</option>
			  <option value="4" $val[type4]>{$lang_parameter4}</option>
			  <option value="5" $val[type5]>{$lang_parameter5}</option>
			  <option value="6" $val[type6]>{$lang_parameter6}</option>
            </select></td>
            <td class="list-text"><input type="checkbox" name=wr_ok_$val[id] value=1 class="xz" $val[wr_ok]/></td>
			<td class="list-text">
<!--
EOT;
if($val[type]==2 or $val[type]==4 or $val[type]==6){  
echo <<<EOT
-->
			<a href="list.php?bigid=$val[id]&lang=$lang">{$lang_listTitle}</a>&nbsp;&nbsp;
<!--
EOT;
}
echo <<<EOT
-->
			<a href="parameter.php?id=$val[id]&action=delete&bigid=$val[id]&lang=$lang&type=$val[type]&module=$module&class1=$class1" onClick="return linkSmit($(this),1);">{$lang_delete}</a></td>
		  </tr>
<!--
EOT;
}
echo <<<EOT
-->  
          <tr> 
			<td class="all-submit" style="text-align:center;" colspan="$colspan">
				<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return met_modify($(this),'myform','editor');" />
			</td>
          </tr>
    <tr>
		  <td class="footer" colspan="$colspan">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->