<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. ed.
require_once template('head');
echo <<<EOT
-->
<title>{$lang_editinfo}</title>
</head>
$listjs
<body>
<form  method="POST" name="myform" action="save.php?action=$action" target="_self">
		<input name="class1" type="hidden" value="$class1">
		<input name="id" type="hidden" value="$id">
		<input name="lang" type="hidden"   value="$lang">
		<input name="filenameold" type="hidden"  value="$product_list[filename]">
		<input name="updatetimeold" type="hidden"  value="$product_list[updatetime]">
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td colspan="3" class="title">{$lang_editinfo}</td>
          </tr>		  
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_columnname}</td>
            <td colspan="2" class="input">
<!--
EOT;
if(count($met_class22[$class1])){
echo <<<EOT
-->	
<select name="class2" class="noselect" onChange="changelocation(document.myform.class2.options[document.myform.class2.selectedIndex].value)" size="1">
<option value=0 $class2[0]>{$lang_modClass2}</option>
<!--
EOT;
foreach($met_class22[$class1] as $key=>$val2){
$k=$val2[id];
echo <<<EOT
-->			
<option  value="$val2[id]" $class2[$k]>$val2[name]</option>
<!--
EOT;
}
echo <<<EOT
-->
              </select>
			<select name="class3" onChange="changelocation2(document.myform.class3.options[document.myform.class3.selectedIndex].value)"> 
			<option value=0 $class3[0]>{$lang_modClass3}</option>
<!--
EOT;
foreach($met_class3[$product_list[class2]] as $key=>$val3){
$k=$val3[id];
echo <<<EOT
-->			
<option  value="$val3[id]" $class3[$k]>$val3[name]</option>
<!--
EOT;
}
echo <<<EOT
-->			
             </select>
<!--
EOT;
}else{
echo <<<EOT
-->		 
		 <font color="#f00">{$met_class[$class1][name]}</font>
<!--
EOT;
}
echo <<<EOT
-->
		 </td>
          </tr>
<!--
EOT;
if($met_member_use){
echo <<<EOT
-->		  

		  <tr> 
            <td class="text">{$lang_webaccess}</td>
            <td class="input" colspan="2" ><select name="access" id="access" >
             $level
            </select></td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->	
		  <tr> 
            <td class="text">{$lang_top}</td>
            <td colspan="2" class="input">
				<input name="top_ok" type="checkbox" id="label1" class="checkbox" value="1" $top_ok>
				<label for="label1">{$lang_modtopinfo}</label>
				</td>
          </tr>  
		  <tr> 
            <td class="text">{$lang_modimgurl}<br><font color='red' $styletip>{$lang_modimgauto}</span></td>
            <td colspan="2" class="input upload"> 
				<input name="imgurl" type="text" class="text" value="$product_list[imgurl]"> 
				<iframe ID="UploadFiles" src="../include/upload_photo.php?returnid=big&create_samll=$met_autothumb_ok&lang=$lang&imgtype=1" frameborder=0 scrolling=no></iframe></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_modimgurls}</td>
            <td colspan="2" class="input upload"><input name="imgurls" type="text" class="text" value="$product_list[imgurls]"><iframe ID="UploadFiles" src="../include/upload_photo.php?returnid=small&lang=$lang" frameborder=0 scrolling=no></iframe></td>
          </tr>
<!--
EOT;
if($metadmin[productnew]){
echo <<<EOT
-->
		  <tr> 
            <td class="text">{$lang_new}</td>
            <td colspan="2" class="input">
				<input name="new_ok" type="checkbox" id="label2" class="checkbox" value="1"  $new_ok>
				<label for="label2">{$lang_modcontentnew}</label>
			</td>
          </tr> 
<!--
EOT;
}
if($metadmin[productcom]){
echo <<<EOT
-->	
		 <tr> 
            <td class="text">{$lang_recom}</td>
            <td colspan="2" class="input">
				<input name="com_ok" type="checkbox" id="label3" class="checkbox" value="1" $com_ok>
				<label for="label3">{$lang_modcontentcom}</label>
			</td>
          </tr> 
<!--
EOT;
}
echo <<<EOT
-->	
<!--
EOT;
if($met_wap && $met_wap_ok){
echo <<<EOT
-->	
		<tr> 
            <td class="text">WAP</td>
            <td colspan="2" class="input">
				<input name="wap_ok" type="checkbox" class="checkbox" id="label4" value="1" $wap_ok>
				<label for="label4">{$lang_wapcontentcom}</label>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
-->	
		  <tr> 
            <td class="text">{$lang_modpublish}</td>
            <td colspan="2" class="input"><input name="issue" type="text" class="text mid" value="$product_list[issue]"></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_hits}</td>
            <td colspan="2" class="input"><input name="hits" type="text" class="text mid" value="$product_list[hits]" />
			<span class="tips">{$lang_modhits}</span></td>
          </tr>
		   <tr> 
            <td class="text">{$lang_sort}</td>
            <td colspan="2" class="input"><input type="text" name="no_order" class="text mid" value="$product_list[no_order]" />
			<span class="tips">{$lang_ordernumber}</span></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_addtime}</td>
            <td colspan="2" class="input"><input name="addtime" type="text" class="text" style="width:120px;" value="$product_list[addtime]">{$lang_modtimenow}$m_now_date {$lang_modtimenow1}</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_updatetime}</td>
            <td colspan="2" class="input"><input name="updatetime" type="text" class="text" style="width:120px;" value="$m_now_date">{$lang_modtimenow}$m_now_date {$lang_modtimenow1}</td>
          </tr>
		  <tr> 
				<td colspan="3" class="title">{$lang_content}</td>
		  </tr>
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_title}</td>
            <td colspan="2" class="input"> <input name="title" type="text" class="text nonull" value="$product_list[title]"></td>
          </tr>
<!--
EOT;
		 
foreach($para_list as $key=>$val){
$mrok='';
if($val[wr_ok])$wrok="<font class='must'>*</font>";
$para="para".$val[id];
switch($val[type]){
case 1:
if($val[wr_ok])$mrok='nonull';
echo <<<EOT
-->
         <tr> 
            <td class="text">$wrok$val[name]</td>
			 <td colspan="2" class="input"><input name="para$val[id]" type="text" class="text $mrok" value="$product_list[$para]"></td>
        </tr>
<!--
EOT;
break;
case 2:
if($val[wr_ok])$mrok='class="noselect"';
$tmp="<select name='para$val[id]' $mrok>";
$tmp=$tmp."<option value=''>$lang_modnull</option>";
foreach($paravalue[$val[id]] as $key=>$val1){
$selected='';
if($product_list[$para]==$val1['info']) $selected="selected=selected";
$tmp=$tmp."<option value='$val1[info]' $selected >$val1[info]</option>";
}
$tmp=$tmp."</select>";
echo <<<EOT
-->
         <tr> 
            <td class="text">$wrok$val[name]</td>
            <td colspan="2" class="input">$tmp</td>
          </tr>
<!--
EOT;
break;
case 3:
if($val[wr_ok])$mrok='nonull';
echo <<<EOT
-->
         <tr> 
            <td class="text">$wrok$val[name]</td>
            <td colspan="2" class="input"><textarea name="para$val[id]" class="textarea gen $mrok" cols="60" rows="5">$product_list[$para]</textarea></td>
          </tr>
<!--
EOT;
break;
case 4:
$tmp1="";
$i=0;
$nowinfo="-".$product_list["$para"]."-";
foreach($paravalue[$val[id]] as $key=>$val1){
$checked='';
$i++;
if(strstr($nowinfo, "-".$val1['info']."-")) $checked="checked='checked'";
$tmp1=$tmp1."<input name='para$val[id]_$i' type='checkbox' class='checkbox' id='para4-$i' value='$val1[info]' $checked /><label for='para4-$i'>$val1[info]</label> ";
}
echo <<<EOT
-->
         <tr> 
            <td class="text">$wrok$val[name]</td>
            <td colspan="2" class="input">$tmp1</td>
          </tr>

<!--
EOT;
break;
case 5:
$mrok='';
if($val[wr_ok])$mrok='nonull';
$paraname=$para."name";
echo <<<EOT
-->
         <tr> 
            <td class="text">$wrok$val[name]</td>
            <td colspan="2" class="input upload">
			<div style="height:30px;"><input name="para{$val[id]}name" type="text" class="text med" value="$product_list[$paraname]">{$lang_imagename}</div>
			<input name="para$val[id]" type="text" class="text $mrok" value="$product_list[$para]" />
			<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=para$val[id]&flash=flash&met_arrayimg=1&lang=$lang" frameborder=0 scrolling=no ></iframe>
			</td>
          </tr>
<!--
EOT;
break;
case 6:
$tmp2="";
$i=0;
foreach($paravalue[$val[id]] as $key=>$val2){
$checked='';
$i++;
if($action=="add" && $i==1)$checked="checked='checked'";
if($product_list["$para"]==$val2['info']) $checked="checked='checked'";
$tmp2=$tmp2."<input name='para$val[id]' type='radio' class='radio' id='para6-$i' value='$val2[info]' $checked /><label for='para6-$i'>$val2[info]</label> ";
}
echo <<<EOT
-->
         <tr> 
            <td class="text">$wrok$val[name]</td>
            <td colspan="2" class="input">$tmp2</td>
          </tr>
<!--
EOT;
break;
}
$wrok="";
}
echo <<<EOT
-->
<!--
EOT;
if($metadmin[pagename]){
echo <<<EOT
-->	
		  <tr> 
            <td class="text">{$lang_columnhtmlname}</td>
            <td colspan="2" class="input"><input name="filename" type="text" class="text" value="$product_list[filename]">{$lang_contenthtml}</td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
         <tr id="list-top"> 
            <td class="text"></td>
            <td colspan="2" class="input"><b>{$lang_displayimgTip}</b><input name="imgnum" type="hidden" value="$imgnum" /></td>
          </tr>
<!--
EOT;
if($displaylist){
$i=0;
foreach($displaylist as $key=>$val){
$i++;
$k=$i-1;
echo <<<EOT
-->
         <tr class="newlist"> 
            <td class="text"><a href="javascript:;" onclick="imgnumfu();delettr($(this));" style="font-weight:normal; margin-right:5px;">{$lang_delete}</a> {$lang_displayimg}$i</td>
            <td colspan="2" class="input upload">
			<div style="height:30px;"><input name="displayname{$k}" type="text" class="text med" value="$val[name]">{$lang_imagename}</div>
			<input name="displayimg{$k}" type="text" class="text" value="$val[imgurl]" /> 
			<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=displayimg{$k}&flash=flash&met_arrayimg=1&lang=$lang" frameborder=0 scrolling=no ></iframe>
			</td>
          </tr>
<!--
EOT;
}}
echo <<<EOT
-->
         <tr> 
            <td class="text"></td>
            <td colspan="2" class="input">
			<a href="addimg.php?lang=$lang&action=add" onclick="return adddisplayimg($(this));">{$lang_add}{$lang_displayimg}</a>
			<span id="loadtxt"></span>
			</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_keywords}</td>
            <td colspan="2" class="input"><input name="keywords" type="text" class="text" value="$product_list[keywords]">{$lang_descriptioninfo},{$lang_keywordsinfo}</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_description}<br>{$lang_descriptioninfo}
			</td>
            <td class="input" colspan="2"><textarea name="description" cols="60" class="textarea gen" rows="5" >$product_list[description]</textarea></td>
			</tr> 
			 <tr> 
            <td class="text">
<!--
EOT;
if($metadmin[productother]){
echo <<<EOT
-->			
			<input name="contentinfo" type="text" class="text" size="20" value="{$product_list[contentinfo]}">
<!--
EOT;
}else{
echo <<<EOT
-->			
        {$lang_contentdetail}
<!--
EOT;
}
echo <<<EOT
-->		
			</td>
            <td class="input" colspan="2">
			<div class="edir-hide">
			<div class="left-hiden"></div>
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="content">$product_list[content]</textarea>
<script type="text/javascript">
CKEDITOR.replace('content', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
</script>
</div>
</td></tr>
<!--
EOT;
if($metadmin[productother]){
for($i=1;$i<=$metadmin[productother];$i++){
$othertitle='contentinfo'.$i;
$othermark='content'.$i;
echo <<<EOT
-->	   
			 <tr> 
            <td class="text"><input name="{$othertitle}" type="text" class="text" value="{$product_list[$othertitle]}" /></td>
            <td class="input" colspan="2">
			<div class="edir-hide">
			<div class="left-hiden"></div>
			<textarea class="ckeditor" name="$othermark">{$product_list[$othermark]}</textarea>
			<script type="text/javascript">
CKEDITOR.replace('$othermark', {
	filebrowserBrowseUrl : '../ckeditor/ckfinder/ckfinder.html',
	filebrowserImageBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Images',
	filebrowserFlashBrowseUrl : '../ckeditor/ckfinder/ckfinder.html?Type=Flash',
	filebrowserUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
	filebrowserImageUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
	filebrowserFlashUploadUrl : '../ckeditor/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
});
			</script>
</div>
</td></tr>
<!--
EOT;
}}
echo <<<EOT
-->
		  <tr> 
            <td class="text"></td>
	      <td class="submit"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" /><input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /> </td>
          </tr>
		<tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>        
</form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->