<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved..
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setfootFootInfoSet}</title>
</head>
<body>
<!--
EOT;
$littr=3;
require_once template('metlangs');
echo <<<EOT
-->
        <form method="POST" name="myform" action="foot.php?lang=$lang" target="_self">
		<input name="action" type="hidden" value="modify" />
		<input name="langp" type="hidden" value="$val[mark]" />
		<input name="langname" type="hidden" value="$val[name]" />
<table cellpadding="2" cellspacing="1" class="table">
          <tr> 
            <td class="text">{$lang_setfootVersion}</td>
            <td class="input"><input name="met_footright" type="text" class="text max" value="{$met_footright}" /><span class="tips">{$lang_htmlok}</span></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_setfootAddressCode}</td>
            <td class="input"><input name="met_footaddress" type="text" class="text max" value="{$met_footaddress}" /><span class="tips">{$lang_htmlok}</span></td>
          </tr> 
		  <tr> 
            <td class="text">{$lang_setfootContact}</td>
            <td class="input"><input name="met_foottel" type="text" class="text max" value="{$met_foottel}" /><span class="tips">{$lang_htmlok}</span></td>
          </tr>
          <tr> 
          <td class="text" valign="middle">{$lang_setfootOther}</td>
          <td class="input" valign="top"><textarea name="met_footother" class="textarea" rows="5">{$met_footother}</textarea><span class="tips">{$lang_htmlok}</span></td>
          </tr>
		  <tr> 
          <td class="text" valign="middle">{$lang_setfootstat}</td>
          <td class="input" valign="top"><textarea name="met_footstat" class="textarea" rows="5">{$met_footstat}</textarea><span class="tips">{$lang_htmlok}</span></td>
          </tr>
	      <tr> 
            <td class="text"></td>
	        <td class="submit">
				<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
				<input type="reset" name="Submit" value="{$lang_Reset}" class="reset" /></td>
          </tr>
	</table>
	</form>
<div class="footer">$foot</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved..
?>-->