<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.d.
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setbasicWebInfoSet}</title>
</head>
<body>
<!--
EOT;
$littr=1;
require_once template('metlangs');
echo <<<EOT
-->
    <form method="POST" name="myform" action="basic.php?lang=$lang" target="_self">
	<input name="action" type="hidden" value="modify" />
<table cellpadding="2" cellspacing="1" class="table">
    <tr> 
        <td class="text"><font class="must">*</font>{$lang_setbasicWebName}</td>
        <td class="input"><input name="met_webname" type="text" class="text" value="{$met_webname}" /></td>
    </tr> 
    <tr> 
        <td class="text">LOGO</td>
        <td class="input upload">
		    <input name="met_logo" type="text" class="text" value="{$met_logo}" />
			<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=met_logo&flash=flash&lang=$lang" frameborder="0" scrolling="no"></iframe>
		</td>
    </tr>
	<tr> 
        <td class="text"><font class="must">*</font>{$lang_setbasicWebSite}</td>
        <td class="input">
		    <input name="met_weburl" type="text" class="text" value="{$met_weburl}" />
		    <span class="tips">{$lang_setbasicRealWebSite}：<font class="red">$localurl</font></span>
	    </td>
    </tr> 
    <tr> 
        <td class="text"><font class="must">*</font><span>{$lang_setbasicUploadMax}</span></td>
        <td class="input"> <input name="met_file_maxsize" type="text" class="text" value="{$met_file_maxsize}" /><span class="tips">Mb</span></td>
    </tr> 
	<tr> 
        <td class="text"><font class="must">*</font>{$lang_setbasicEnableFormat}</td>
        <td class="input"><input name="met_file_format" type="text" class="text" value="{$met_file_format}" /><span class="tips">{$lang_setbasicTip5}</span></td>
    </tr>
	<tr> 
        <td class="text"></td>
        <td class="input"><b>{$lang_setbasicSysEmailSet}({$lang_setbasicTip6})</b></td>
    </tr>  
	<tr> 
        <td class="text">{$lang_setbasicFromName}</td>
        <td class="input"><input name="met_fd_fromname" type="text" class="text" value="{$met_fd_fromname}" /><span class="tips">{$lang_setbasicTip7}</span></td>
    </tr> 
	<tr> 
        <td class="text">{$lang_setbasicEmailAccount}</td>
        <td class="input"><input name="met_fd_usename" type="text" class="text email" value="{$met_fd_usename}" /><span class="tips">{$lang_setbasicTip8}</span></td>
    </tr> 
	<tr> 
        <td class="text">{$lang_setbasicSMTPServer}</td>
        <td class="input"><input name="met_fd_smtp" type="text" class="text" value="{$met_fd_smtp}" /><span class="tips">{$lang_setbasicTip10}</span></td>
    </tr> 
	<tr> 
        <td class="text">{$lang_setbasicSMTPPassword}</td>
        <td class="input"><input name="met_fd_password" type="password" class="text"  value="{$met_fd_password}" /><span class="tips">{$lang_setbasicTip11}</span></td>
    </tr>
	<tr> 
        <td class="text"></td>
	    <td class="submit">
		<input type="submit" name="submit1" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		<input type="reset" name="reset" value="{$lang_Reset}" class="reset" />
		</td>
    </tr>
	</table>
	</form>
<div class="footer">$foot</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved..
?>-->