<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<title>{$lang_indexonlineset}</title>
</head>
{$jslist}
<script type="text/javascript">
function viewonline(onlinetype,color){
	var num = "view.php?type=online&lang=$lang&onlinetype="+onlinetype.val()+"&color="+color.val();
	color.next('.online').attr('href',num);
}
function onlineposition(onlineid,lng){
	$('#onlineleft'+lng).hide();
	$('#onlineright'+lng).hide();
 if(onlineid==1){
    $('#onlineleft'+lng).show();
  }else if(onlineid==2){
	$('#onlineright'+lng).show();
  }else{
	$('#onlineleft'+lng).hide();
	$('#onlineright'+lng).hide();
  }
}
</script>
<body>
<div id="lodfalsh" class="none" ></div>
<!--
EOT;
$littr=17;
require_once template('metlangs');
echo <<<EOT
-->
    <form method="POST" name="myform" action="online.php?lang=$lang" target="_self">
	<input name="action" type="hidden" value="modify" />
<table cellpadding="2" cellspacing="1" class="table">
    <tr class="none"> 
            <td colspan="3" class="title">{$lang_indexonlineset}</td>
    </tr>
		  <tr> 
            <td class="text"><font class="must">*</font>{$lang_setskinOnline}</td>
            <td class="input"><input name="met_online_type" type="radio" class="radio" id="label1" value="0" {$met_online_type1[0]} onClick="onlineposition(0,'');"><label for="label1">{$lang_setskinOnline1}</label>&nbsp;&nbsp;
			<input name="met_online_type" type="radio" value="1" class="radio" id="label2" {$met_online_type1[1]}onClick="onlineposition(1,'');"><label for="label2">{$lang_setskinOnline2}</label>&nbsp;&nbsp;
			<input name="met_online_type" type="radio" value="2" class="radio" id="label3" {$met_online_type1[2]} onClick="onlineposition(2,'');"><label for="label3">{$lang_setskinOnline3}</label>&nbsp;&nbsp;
			<input name="met_online_type" type="radio" value="3" class="radio" id="label4" {$met_online_type1[3]} onClick="onlineposition(3,'');"><label for="label4">{$lang_close}</label></td>
          </tr>
<!--
EOT;
$displayleft='none';
$displayright='none';
if($met_online_type==1)$displayleft='';
if($met_online_type==2)$displayright='';
echo <<<EOT
-->
		  <tr id="onlineleft" style="display:$displayleft"> 
            <td class="text"><font class="must">*</font>{$lang_setskinOnline4}</td>
            <td class="input">
			{$lang_setskinOnline5}: <input type="text" name="met_onlineleft_left" value="$met_onlineleft_left" class="text mid">{$lang_setflashPixel}&nbsp;&nbsp; 
			{$lang_setskinOnline6}: <input type="text" name="met_onlineleft_top" value="$met_onlineleft_top" class="text mid">{$lang_setflashPixel}</td>
          </tr>
          <tr id="onlineright" style="display:$displayright"> 
            <td class="text"><font class="must">*</font>{$lang_setskinOnline8}</td>
            <td class="input">
			{$lang_setskinOnline7}: <input type="text" name="met_onlineright_right" value="$met_onlineright_right" class="text mid">{$lang_setflashPixel}&nbsp;&nbsp; 
			{$lang_setskinOnline6}: <input type="text" name="met_onlineright_top" value="$met_onlineright_top" class="text mid">{$lang_setflashPixel}</td>
          </tr>

		<tr> 
            <td class="text"><font class="must">*</font>{$lang_onlineskintype}</td>
            <td class="input">
<select name="met_online_skin" id="fengge" style="width:70px;" onChange="changecss($(this));viewonline($(this),$(this).next('select'))">
<!--
EOT;
for($i=1;$i<=count($met_online_count);$i++){
echo <<<EOT
-->
<option value="$i" {$met_online_skin1[$i]} >{$lang_onlineskin}$i</option>		
<!--
EOT;
}
echo <<<EOT
-->		
</select>	
		<select name="met_online_color" style="width:70px;"onChange="viewonline($('#fengge'),$(this));">
<!--
EOT;
foreach($met_online_skinarray1 as $key=>$valp){
echo <<<EOT
-->
		<option value="$valp[2]" {$met_online_color1[$valp[2]]}>$valp[1]</option>
<!--
EOT;
}
echo <<<EOT
-->	
		</select>
<a href='view.php?type=online&onlinetype=$met_online_skin&color=$met_online_color&lang=$lang' target='_blank'>{$lang_onlineqq2}</a>
</td>
          </tr> 			  
          <tr> 
            <td class="text"><font class="must">*</font>QQ{$lang_onlineimg}</td>
            <td class="input">
		<select name="met_qq_type" style="width:70px;">
<!--
EOT;
for($i=1;$i<=13;$i++){
echo <<<EOT
-->
		<option value="$i"  {$met_qq_type1[$i]} >{$lang_onlineskin}$i</option>
<!--
EOT;
}
echo <<<EOT
-->
		</select>
		</td>
          </tr> 
          <tr> 
            <td class="text"><font class="must">*</font>MSN{$lang_onlineimg}</td>
            <td class="input">
		<select name="met_msn_type" style="width:70px;">
<!--
EOT;
for($i=1;$i<=13;$i++){
echo <<<EOT
-->
		<option value="$i"  {$met_msn_type1[$i]}>{$lang_onlineskin}$i</option>
<!--
EOT;
}
echo <<<EOT
-->
		</select>
		 <a href='view.php?type=msn&max=13&lang=$lang' target='_blank'>{$lang_onlineqq2}</a></td>
          </tr>
          <tr> 
            <td class="text"><font class="must">*</font>{$lang_onlinetaobao}{$lang_onlineimg}</td>
            <td class="input">
		<select name="met_taobao_type" style="width:70px;">
<!--
EOT;
for($i=1;$i<=2;$i++){
echo <<<EOT
-->
		<option value="$i" {$met_taobao_type1[$i]}>{$lang_onlineskin}$i</option>
<!--
EOT;
}
echo <<<EOT
-->
		</select>
		{$lang_onlinetaobao1} <a href='http://www.taobao.com/wangwang/2010_fp/world.php' target='_blank'>{$lang_onlineqq2}</a></td>
          </tr>
          <tr> 
            <td class="text"><font class="must">*</font>SKYPE{$lang_onlineimg}</td>
            <td class="input">
		<select name="met_skype_type" style="width:70px;">
<!--
EOT;
for($i=1;$i<=24;$i++){
echo <<<EOT
-->
		<option value="$i" {$met_skype_type1[$i]}>{$lang_onlineskin}$i</option>
<!--
EOT;
}
echo <<<EOT
-->
		</select>
		 <a href='view.php?type=skype&max=24&lang=$lang' target='_blank'>{$lang_onlineqq2}</a></td>
          </tr>		  
          <tr> 
            <td class="text"><font class="must">*</font>{$lang_onlinealibaba}{$lang_onlineimg}</td>
            <td class="input">
		<select name="met_alibaba_type" style="width:70px;">
		<option value="102"  {$met_alibaba_type1[102]}>{$lang_onlineskin}1</option>
		<option value="101"  {$met_alibaba_type1[101]}>{$lang_onlineskin}2</option>
		<option value="1"  {$met_alibaba_type1[1]}>{$lang_onlineskin}3</option>
		<option value="2"  {$met_alibaba_type1[2]}>{$lang_onlineskin}4</option>
		</select>
		{$lang_onlinealibaba1} <a href='http://club.china.alibaba.com/club/block/alitalk/alitalkfire.html' target='_blank'>{$lang_onlineqq2}</a></td>
          </tr>
		 	<tr> 
            <td class="text">{$lang_close}{$lang_onlineName}</td>
            <td class="input"><input name="met_onlinenameok2" type="checkbox" class="checkbox" id="label5" value="1" {$met_onlinenameok1}><label for="label5">{$lang_close}</label></td>
			</tr>
           <tr> 
          <td class="text" valign="middle">{$lang_onlinetel}</td>
          <td  class="input" valign="top"><textarea name="met_onlinetel" class="textarea gen" rows="5" >{$met_onlinetel}</textarea><span class="tips">{$lang_onlinetel1}</span></td>
          </tr>
	      <tr>
            <td class="text"></td>
	      <td class="submit">
		  <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')">
		  <input type="reset" name="Submit" value="{$lang_Reset}" class="submit"> </td>
          </tr>
</table>
</form>
<div class="footer">$foot</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->