<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. .
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setimgSet}</title>
</head>
<body>
<!--
EOT;
$littr=13;
require_once template('metlangs');
echo <<<EOT
-->
    <form method="POST" name="myform" action="img.php?lang=$lang" target="_self">
	<input name="action" type="hidden" value="modify" />	
		<input name="met_big_wate" type="hidden" value=0 />
		<input name="met_autothumb_ok" type="hidden" value=0 />	
		<input name="met_thumb_wate" type="hidden" value=0 />	
		<input name="met_deleteimg" type="hidden" value=0 />	
<table cellpadding="2" cellspacing="1" class="table">
	<tr class="none"> 
		<td colspan="3" class="title">{$lang_setimgSet}</td>
	</tr>
	<tr> 
	<td class="text"><font class="must">*</font>{$lang_setimgEnableFormat}</td>
	<td class="input"> <input name="met_img_type" type="text" class="text" value="$met_img_type"><span class="tips">{$lang_setimgTip1}</span></td>
	</tr> 
	<tr> 
	<td class="text"><font class="must">*</font>{$lang_setimgEnableSize}</td>
	<td class="input"><input name="met_img_maxsize" type="text" class="text mid" value="$met_img_maxsize"><span class="tips">{$lang_setimgByte}</span></td>
	</tr>
	<tr> 
	<td class="text">{$lang_setimgdeleteimg}</td>
	<td class="input"><input name="met_deleteimg" type="checkbox" class="checkbox" id="label1" value=1 {$met_deleteimg1}><label for="label1">{$lang_setimgdeleteimg1}</label></td>
	</tr>
	<tr> 
	<td class="text">{$lang_setimgWater}</td>
	<td class="input"><input name="met_autothumb_ok" type="checkbox" class="checkbox" id="label2" value=1 {$met_autothumb_ok1}><label for="label2">{$lang_setimgWaterok}</label></td>
	</tr>
	<script type="text/javascript">
	$(document).ready(function(){
		loadimginput('');
	});
	</script>
	<tr> 
	<td class="text"><font class="must">*</font>{$lang_setimgThumbnail}</td>
	<td class="input">
	<input type="radio" name="met_img_style" value="0" class="radio" id="for1" {$met_img_style0} /><label for="for1">{$lang_setimgall}</label>&nbsp;&nbsp;
	<input type="radio" name="met_img_style" value="1" class="radio" id="for2" {$met_img_style1} /><label for="for2">{$lang_setimgmodule}</label>
	<div id="forbox0">
	{$lang_setimgWidth}
	<input name="met_img_x" type="text" class="text mid" value="$met_img_x" />×
	<input name="met_img_y" type="text" class="text mid" value="$met_img_y" />{$lang_setimgHeight}({$lang_setimgPixel})
	</div>
	<div id="forbox1" style="display:none;">
	{$lang_mod3}：
	{$lang_setimgWidth}
	<input name="met_productimg_x" type="text" class="text mid" value="$met_productimg_x" />×
	<input name="met_productimg_y" type="text" class="text mid" value="$met_productimg_y" />{$lang_setimgHeight}({$lang_setimgPixel})
	<br />
	{$lang_mod5}：
	{$lang_setimgWidth}
	<input name="met_imgs_x" type="text" class="text mid" value="$met_imgs_x" />×
	<input name="met_imgs_y" type="text" class="text mid" value="$met_imgs_y" />{$lang_setimgHeight}({$lang_setimgPixel})
	<br />
	{$lang_mod2}：
	{$lang_setimgWidth}
	<input name="met_newsimg_x" type="text" class="text mid" value="$met_newsimg_x" />×           
	<input name="met_newsimg_y" type="text" class="text mid" value="$met_newsimg_y" />{$lang_setimgHeight}({$lang_setimgPixel})
	</div>
	</td>
	</tr>  
	<tr> 
	<td class="text">{$lang_setimgWatermark}</td>
	<td class="input"><input name="met_big_wate" type="checkbox" class="checkbox" id="label3" value=1 {$met_big_wate1}><label for="label3">{$lang_setimgBigImg}</label>&nbsp;&nbsp;<input name="met_thumb_wate" type="checkbox" class="checkbox" id="label4" value=1 {$met_thumb_wate1}><label for="label4">{$lang_setimgThumb}</label></td>
	</tr> 
	<tr> 
	<td class="text">{$lang_setimgWatermarkType}</td>
	<td class="input"><input name="met_wate_class" type="radio" class="radio" id="label5" value="1" {$met_wate_class1}><label for="label5">{$lang_setimgWordWatermark}</label>&nbsp;&nbsp;<input name="met_wate_class" type="radio" id="label6" value="2" {$met_wate_class2}><label for="label6">{$lang_setimgImgWatermark}</label></td>
	</tr> 
	<tr> 
	<td class="text">{$lang_setimgImg}</td>
	<td class="input upload">
	<span class="tips">{$lang_setimgTip2}</span>
	<a href="$met_wate_img" target="_blank" class="showimga" title="{$lang_setimgBrowse}" >{$lang_preview}</a>
	<div class='showimg none'><img src='$met_wate_img' /></div>
	<br/>
	<input name="met_wate_img" type="text" class="text med" value="$met_wate_img">
	<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=met_wate_img&flash=flash&lang=$lang" frameborder="0" scrolling="no"></iframe>
	</td>
	</tr>
	<tr> 
	<td class="text">{$lang_setimgImg2}</td>
	<td class="input upload">
	<span class="tips">{$lang_setimgTip2}</span><a href="$met_wate_bigimg" class="showimga" target="_blank" title="{$lang_setimgBrowse}" >{$lang_preview}</a>
	<div class='showimg none'><img src='$met_wate_bigimg' /></div>
	<br/>
	<input name="met_wate_bigimg" type="text" class="text med" value="$met_wate_bigimg">
	<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=met_wate_bigimg&flash=flash&lang=$lang" frameborder="0" scrolling="no"></iframe>
	</td>
	</tr>
	<tr> 
	<td class="text">{$lang_setimgWord}</td>
	<td class="input"><input name="met_text_wate" type="text" class="text" style="color:$met_text_color" id="fontZoom" value="$met_text_wate"><span class="tips">{$lang_setimgTip3}</span></td>
	</tr> 
	<tr> 
	<td class="text">{$lang_setimgWordSize}</td>
	<td class="input"><input name="met_text_size" type="text" class="text mid" value="$met_text_size"><span class="tips">{$lang_setflashPixel}</span></td>
	</tr> 
	<tr> 
	<td class="text">{$lang_setimgWordSize2}</td>
	<td class="input"><input name="met_text_bigsize" type="text" class="text mid" value="$met_text_bigsize"><span class="tips">{$lang_setflashPixel}</span></td>
	</tr> 
	<tr> 
	<td class="text">{$lang_setimgWordFont}</td>
	<td class="input"><input name="met_text_fonts" type="text" class="text" value="$met_text_fonts"><span class="tips">{$lang_setimgTip4}</span></td>
	</tr>
	<tr> 
	<td class="text">{$lang_setimgWordAngle}</td>
	<td class="input"><input name="met_text_angle" type="text" class="text mid" value="$met_text_angle"><span class="tips">{$lang_setimgTip5}</span></td>
	</tr> 
	<tr> 
	<td class="text">{$lang_setimgWordColor}</td>
	<td class="input"><input name="met_text_color" id="met_text_color" type="text" class="text med" value="$met_text_color">
	<select name='select_color' class="select" size=1 onChange="if(this.options[this.selectedIndex].value!='') 
	{do_color('#fontZoom',this.options[this.selectedIndex].value,'#met_text_color');}"> 
	<option>{$lang_setimgSelectColor}</option>
	<option style="background-color: #FFFFFF;color:#FFFFFF" value="#FFFFFF">{$lang_setimgWhite}</option> 
	<option style="background-color:Black;color:Black" value="#000000">{$lang_setimgBlack}</option> 
	<option style="background-color:Red;color:Red" value="#FF0000">{$lang_setimgRed}</option> 
	<option style="background-color:Yellow;color:Yellow" value="#FFFF00">{$lang_setimgYellow}</option> 
	<option style="background-color:Green;color:Green" value="#008000">{$lang_setimgGreen}</option> 
	<option style="background-color:Orange;color:Orange" value="#FF8000">{$lang_setimgOrange}</option> 
	<option style="background-color:Purple;color:Purple" value="#800080">{$lang_setimgPurple}</option> 
	<option style="background-color:Blue;color:Blue" value="#0000FF">{$lang_setimgBlue}</option> 
	<option style="background-color:Brown;color:Brown" value="#800000">{$lang_setimgBrown}</option> 
	<option style="background-color:#00FFFF;color: #00FFFF" value="#00FFFF">{$lang_setimgGreen1}</option> 
	<option style="background-color:#7FFFD4;color: #7FFFD4" value="#7FFFD4">{$lang_setimgGreen2}</option> 
	<option style="background-color:#FFE4C4;color: #FFE4C4" value="#FFE4C4">{$lang_setimgGray1}</option> 
	<option style="background-color:#7FFF00;color: #7FFF00" value="#7FFF00">{$lang_setimgGreen3}</option> 
	<option style="background-color:#D2691E;color: #D2691E" value="#D2691E">{$lang_setimgRed1}</option> 
	<option style="background-color:#FF7F50;color: #FF7F50" value="#FF7F50">{$lang_setimgRed2}</option> 
	<option style="background-color:#6495ED;color: #6495ED" value="#6495ED">{$lang_setimgBlue1}</option> 
	<option style="background-color:#DC143C;color: #DC143C" value="#DC143C">{$lang_setimgRed3}</option> 
	<option style="background-color:#FF1493;color: #FF1493" value="#FF1493">{$lang_setimgRed4}</option> 
	<option style="background-color:#FF00FF;color: #FF00FF" value="#FF00FF">{$lang_setimgRed5}</option> 
	<option style="background-color:#FFD700;color: #FFD700" value="#FFD700">{$lang_setimgYellow1}</option> 
	<option style="background-color:#DAA520;color: #DAA520" value="#DAA520">{$lang_setimgYellow2}</option> 
	<option style="background-color:#808080;color: #808080" value="#808080">{$lang_setimgGray2}</option> 
	<option style="background-color:#778899;color: #778899" value="#778899">{$lang_setimgGray3}</option> 
	<option style="background-color:#B0C4DE;color: #B0C4DE" value="#B0C4DE">{$lang_setimgBlue2}</option> 
	</select> 
	</td>
	</tr>
	<tr> 
	<td class="text">{$lang_setimgPosition}</td>
	<td class="input"> 
	<input type="radio" value="1" class="radio" id="label8" name="met_watermark" {$met_watermark1}/><label for="label8">{$lang_setimgLeftTop}</label>&nbsp;
	<input type="radio" value="5" class="radio" id="label12" name="met_watermark" {$met_watermark5}/><label for="label12">{$lang_setimgTopMid}</label>&nbsp;
	<input type="radio" value="2" class="radio" id="label9" name="met_watermark" {$met_watermark2}/><label for="label9">{$lang_setimgRightTop}</label>&nbsp;<br/>
	<input type="radio" value="8" class="radio" id="label15" name="met_watermark" {$met_watermark8}/><label for="label15">{$lang_setimgLeftMid}</label>&nbsp;
	<input type="radio" value="0" class="radio" id="label7" name="met_watermark" {$met_watermark0}/><label for="label7">{$lang_setimgMid}</label>&nbsp;
	<input type="radio" value="6" class="radio" id="label13" name="met_watermark" {$met_watermark6}/><label for="label13">{$lang_setimgRightMid}</label>&nbsp;<br/>
	
	<input type="radio" value="3" class="radio" id="label10" name="met_watermark" {$met_watermark3}/><label for="label10">{$lang_setimgRightLow}</label>&nbsp;
	<input type="radio" value="4" name="met_watermark" class="radio" id="label11" {$met_watermark4}/><label for="label11">{$lang_setimgLeftLow}</label>&nbsp;
	<input type="radio" value="7" class="radio" id="label14" name="met_watermark" {$met_watermark7}/><label for="label14">{$lang_setimgLowMid}</label>&nbsp;
	</td>
	</tr>  
	<tr> 
	<td class="text"></td>
	<td class="submit">
	<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')">
	<input type="reset" name="Submit" value="{$lang_Reset}" class="reset"></td>
	</tr>
</table>
</form>
<div class="footer">$foot</div>
<script type="text/javascript">
	function loadimginput(lng){
		var ipnut = $("#for1"+lng);
		var ipnuts = $("#for2"+lng);
		var div = $("#forbox0"+lng);
		var divs = $("#forbox1"+lng);
		var f1hidden = ipnut.attr("checked")?'block':'none';
		var f2hidden = ipnuts.attr("checked")?'block':'none';
		div.css("display",f1hidden);
		divs.css("display",f2hidden);
		ipnut.change(function(){
		var dh = $(this).attr("checked")?'block':'none';
		div.css("display",dh);
		divs.css("display","none");
		});
		ipnuts.change(function(){
		var dh = $(this).attr("checked")?'block':'none';
		divs.css("display",dh);
		div.css("display","none");
		});
	}
	function do_color(vobject,vvar,valor){ 
	$(vobject).css('color',vvar);
	$(valor).val(vvar);
	}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.ed.
?>-->