<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_skinManager}</title>
</head>
<body>
<div id="Problem"></div>
<!--
EOT;
$none='none';
if($addaskin)$none='';
echo <<<EOT
-->
    <table cellpadding="2" cellspacing="1" class="table skin_manager">
        <tr> 
            <td colspan="7" class="title">{$lang_skinManager}</td>
        </tr>
        <tr>
            <td colspan="7">
			    <form enctype="multipart/form-data" method="POST" name="myform" action="skin_manager.php?action=add&lang=$lang" target="_self">
			    <h3>
				<a href="javascript:;" onclick="shownow($('#addskin'));" title="{$lang_skinAddNew}">{$lang_skinAddNew}</a>
				<a href="http://www.metinfo.cn/product/" target="_blank" style='margin-left:5px; color:#f00; text-decoration:underline;'>{$lang_skinAddTips}</a>
				</h3>
				<div class="add $none" id="addskin">
			    <table cellpadding="0" cellspacing="1">
				    <tr>
				        <td class="skin">{$lang_skinname}</td>
			            <td class="input" colspan="7"><input name="skin_name" type="text" class="text t1 med nonull" /></td>
					</tr>
				    <tr>
					    <td class="skin">{$lang_skinaddtype}</td>
					    <td class="input" colspan="7">
<input type="radio" class="radio" id="upfiletype" name="upfiletype" checked="checked" /><label for="upfiletype">{$lang_skinaddupload}</label>&nbsp;&nbsp;
<input type="radio" class="radio" id="upfiletype1" name="upfiletype" /><label for="upfiletype1">{$lang_skinaddnow}</label>
						</td>
					</tr>
                    <tr>
					    <td class="skin">{$lang_skinadd}</td>
						<td class="input" colspan="7">
                            <div class="none" id="skin1">
							    <input name="skin_file" type="text" class="text t1 med nonull" />
								<span class="tips-text">{$lang_skinaddinfo1}</span>
							</div>
                            <div id="skin2">
							    <input name="skin_files"style="float:left;margin-right:8px;" class="nonull" type="file" />
								<span class="tips-text" style="float:left;">{$lang_skinaddinfo2}</span>
							</div>
						</td>
                    </tr>
					<script type="text/javascript">
					    $("#upfiletype").change(function(){ $("#skin2").show(); $("#skin2").find("input").show(); $("#skin1").hide(); $("#skin1").find("input").val('').hide(); });
					    $("#upfiletype1").change(function(){ $("#skin1").show(); $("#skin1").find("input").show(); $("#skin2").hide(); $("#skin2").find("input").val('').hide(); });
						function shownow(my){	
							if(my.is(':hidden')){
								my.show();
							}else{
								my.hide();
							}
						}
					</script>
					<tr>
				        <td class="skin">{$lang_skinIntroduce}</td>
					    <td class="input" colspan="7">   
						    <input name="skin_info" type="text" class="text t1" size="20" />
					    </td>
                    </tr>
                    <tr>
					    <td class="skin"></td>
						<td class="input" colspan="7">
						    <input type="submit" name="Submit2" value="{$lang_add}" class="submit"  onclick="return Smit($(this),'myform')" />
						</td>
                    </tr>					
			    </table>
				</div>
	            </form>
			</td>
        </tr>
	</table>
<table cellpadding="2" cellspacing="1" class="table skin_manager">
        <tr>
            <td width="40" class="list">{$lang_selected}</td>
            <td width="50" class="list">{$lang_order}</td>
            <td class="list">{$lang_name}</td>
			<td width="60" class="list">{$lang_preview}</td>
            <td width="120" class="list">{$lang_skinDocument}</td>
            <td class="list">{$lang_skinIntroduce}</td>
			<td class="list">{$lang_operate}</td>
        </tr>
<form name="del" method="Post" action="skin_manager.php?lang=$lang">
<!--
EOT;
foreach ($skin_list as $key=>$val){
echo <<<EOT
-->          
        <tr class="mouse click">
            <td class="list-text"><input name='id' type='checkbox' onClick="unselectall()" id="id" value='$val[id]' /></td>
            <td class="list-text">$val[id]</td>
            <td class="list-text">
				<input type="text" name="skin_name[$val[id]]" value="$val[skin_name]" class="text max nonull" />
			</td>
			<td class="list-text">
			    <a href="javascript:;" class="showimga" title="{$lang_preview}">
				    {$lang_preview}
				</a>
				<div class="none showimg"><img src="../../templates/$val[skin_file]/view.jpg" width="280" height="300" /></div>
			</td>
            <td class="list-text">
				<input type="text" name="skin_file[$val[id]]" value="$val[skin_file]" class="text max med nonull" />
			</td>
            <td class="list-text">
				<input type="text" name="skin_info[$val[id]]" value="$val[skin_info]" class="text max" />
				</div>
			</td>
			<td class="list-text">
			    <a href="langeditorskin.php?langeditor=$lang&langnowok=metinfo&langid=0&lang=$lang&met_newskins={$val[skin_file]}" title="{$lang_editor}">{$lang_skinaddinfo3}</a>&nbsp;&nbsp; 
				<a href="skin_manager.php?id=$val[id]&action=delete&lang=$lang" onClick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>
			</td>
        </tr>
<!--
EOT;
}
echo <<<EOT
--> 
				<input name="action_type" type="hidden" id="action_type" value="del" />
				<input name="allid" type="hidden" id="allid" value="" />
				<input type="hidden" name="action" value="delete" />
</form>
   	    <tr> 
            <td width="40" class="all"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
            <td class="all"><label for="chkAll">{$lang_selectall}</label></td>
			<td class="all-submit" colspan="6">
				<input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="return met_modify($(this),'del','delete');" /> 
				<input name="saveorder" type='submit' value='{$lang_Submit}' class="submit li-submit" onclick="return met_modify($(this),'del','editor');" />
				<div class="page_list">$page_list</div>
			</td>
        </tr>
		<tr>
		  <td class="footer" colspan="7">$foot</td>
	  </tr>
</table>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->