<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
function getOS($strAgent){
$os = false;
if(eregi('win',$strAgent) && strpos($strAgent,'95')){
$os = 'Windows 95';
} else if(eregi('win 9x',$strAgent) && strpos($strAgent,'4.90')){
$os = 'Windows ME';
} else if(eregi('win',$strAgent) && eregi('98',$strAgent)){
$os = 'Windows 98';
} else if(eregi('win',$strAgent) && eregi('nt 6.0',$strAgent)){
$os = 'Windows Vista';
} else if(eregi('win',$strAgent) && eregi('nt 5.2',$strAgent)){
$os = 'Windows 2003 Server';
} else if(eregi('win',$strAgent) && eregi('nt 5.1',$strAgent)){
$os = 'Windows XP';
} else if(eregi('win',$strAgent) && eregi('nt 5',$strAgent)){
$os = 'Windows 2000';
} else if(eregi('win',$strAgent) && eregi('nt',$strAgent)){
$os = 'Windows NT';
} else if(eregi('win',$strAgent) && eregi('32',$strAgent)){
$os = 'Windows 32';
} else if(eregi('linux',$strAgent)){
$os = 'Linux';
} else if(eregi('unix',$strAgent)){
$os = 'Unix';
} else if(eregi('sun',$strAgent) && eregi('os',$strAgent)){
$os = 'SunOS';
} else if(eregi('ibm',$strAgent) && eregi('os',$strAgent)){
$os = 'IBM OS/2';
} else if(eregi('mac',$strAgent) && eregi('pc',$strAgent)){
$os = 'Macintosh';
} else if(eregi('powerpc',$strAgent)){
$os = 'PowerPC';
} else if(eregi('aix',$strAgent)){
$os = 'AIX';
} else if(eregi('HPUX',$strAgent)){
$os = 'HPUX';
} else if(eregi('netbsd',$strAgent)){
$os = 'NetBSD';
} else if(eregi('bsd',$strAgent)){
$os = 'BSD';
} else if(eregi('OSF1',$strAgent)){
$os = 'OSF1';
} else if(eregi('IRIX',$strAgent)){
$os = 'IRIX';
} else if(eregi('FreeBSD',$strAgent)){
$os = 'FreeBSD';
} else if(eregi('teleport',$strAgent)){
$os = 'teleport';
} else if(eregi('flashget',$strAgent)){
$os = 'flashget';
} else if(eregi('webzip',$strAgent)){
$os = 'webzip';
} else if(eregi('offline',$strAgent)){
$os = 'offline';
} else{
$os = 'Unknown OS';
}
return $os;
}
$Agent = $_SERVER['HTTP_USER_AGENT'];
$met_sever1 = $_SERVER['SERVER_SOFTWARE'];
$xitong = getOS($Agent);
$met_sever2 = 'PHP v'.PHP_VERSION;
echo <<<EOT
-->
<title>{$lang_indexsysteminfo}</title>
</head>
<body>
<table cellpadding="2" cellspacing="1" class="table">
    <tr>
        <td class="text">{$lang_sysadminUnread}</td>
        <td class="input index">
		    <span>{$lang_sysadminFeedbackInfo}<font class="red">$feedback</font>{$lang_item}</span>
	        <span>{$lang_sysadminLeaveMessage}<font class="red">$message</font>{$lang_item}</span>
	        <span>{$lang_sysadminFriendlyLink}<font class="red">$link</font>{$lang_item}</span>
			<span>{$lang_sysadminMember}<font class="red">$member</font>{$lang_item}</span>
	    </td>
    </tr>
    <tr>
        <td class="text">{$lang_sysadminUserInfo}</td>
	    <td class="input index">
	        <span>{$lang_sysadminUsername} <font class="blue">$metinfo_admin_name</font></span>
	        <span>IP <font class="blue">$m_user_ip</font></span>
	        <span>{$lang_sysadminLoginNum} <font class="blue">$admin_login</font></span>
	        <span>{$lang_sysadminLoginTime} <font class="blue">$admin_modify_date</font></span>
	   </td>
    </tr>
    <tr>
        <td class="text">{$lang_sysadminHelp}</td>
	    <td class="input index">
	        <span>{$lang_sysadminHelp1} <br>{$lang_sysadminHelp2}<br>{$lang_sysadminHelp3}<br>{$lang_sysadminHelp4}<br>{$lang_sysadminHelp5}</span>
        </td>
    </tr>
    <tr>
        <td class="text">{$lang_sysadminUseAgreement}</td>
	    <td class="input index">
		    <span>{$lang_sysadminAgreement1}
			<br>{$lang_sysadminAgreement2}
			<br>{$lang_sysadminAgreement3}
			<br>{$lang_sysadminAgreemenblue}
			<a href="http://www.metinfo.cn/ebook/introduction/license.html" target="_blank">{$lang_sysadminlicense}</a>
		    </span>
        </td>
    </tr>
    <tr>
        <td class="text">{$lang_sysadminSupport}</td>
	    <td class="input index">
	        <span>{$lang_indexbbs} <a href="http://bbs.metinfo.cn" target="_blank">bbs.metinfo.cn</a></span>
	        <span>{$lang_indexebook} <a href="http://www.metinfo.cn/ebook" target="_blank">http://www.metinfo.cn/ebook</a></span>
	    </td>
    </tr>
    <tr>
        <td class="text">{$lang_sysadminBuyProducts}</td>
	    <td class="input index">
	        <span>{$lang_sysadminOfficialWebsite} <a href="http://www.metinfo.cn" target="_blank">www.metinfo.cn</a></span>
	        <span>Email <a href="mailto:sales@metinfo.cn">sales@metinfo.cn</a></td></span>
    </tr>
    <tr>
        <td class="text">{$lang_metinfoversion}</td>
	    <td class="input index">
		<span style='font-family:arial; float:left; margin-right:10px;'>MetInfo {$lang_metinfo} V$metcms_v</span>
		<iframe id="metiframe" allowtransparency="true" src="" frameborder="0" scrolling="no" style="height:25px; overflow:hidden;" ></iframe>
		</td>
    </tr>
    <tr>
        <td class="text">{$lang_Operating}/PHP</td>
	    <td class="input index">{$xitong} / $met_sever2</td>
    </tr>
    <tr>
        <td class="text">{$lang_sysadminServer}</td>
	    <td class="input index">$met_sever1</td>
    </tr>
    <tr>
        <td class="text">{$lang_sysadminDBVersion}</td>
	    <td class="input index">
	        $mysql1
	    </td>
	</tr>
    <tr>
        <td class="text">{$lang_reserved}</td>
	    <td class="input index">
	        <b>{$lang_copyright}</b>
	    </td>
	</tr>
    <tr>
	    <td class="footer" colspan="7" align="center">$foot</td>
    </tr>
</table>
<script type="text/javascript">
$(document).ready(function(){
var iframey = $('#metiframe');
	iframey.attr("src","http://www.metinfo.cn/metcmsv.php?metcms_vs=$metcms_v");
});
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->