<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setfiletitle}</title>
</head>
<body>
<table cellpadding="2" cellspacing="1" class="table uploadfile">
    <tr> 
        <td colspan="8" class="title">{$lang_setfiletitle}</td>
    </tr>
	<tr> 
        <td colspan="6" class="input"> 
			{$lang_setsafesq2text}
			<a  href="uploadfile.php?lang=$lang&filename={$metnowdir}&file_classnow=$file_classnow&action=deletefolder" 
			    onClick="return ConfirmDel();"
             	title="{$lang_setsafesq3text}">
			    <img class="small" src="$img_url/botton/Deletea.png" />
		    </a>
			 {$lang_setsafesq3text}【{$metnowdir}】{$lang_setfiletext4}
		</td>
		<td class="input" style="text-align:right" colspan="2">
		    【{$metnowdir}】{$lang_setfiletext2} {$total_count} {$lang_setfiletext3}
		</td>
    </tr>
	<tr>	
        <td width="160" class="list">{$lang_setsafesq4text}</td>	
        <td width="40" class="list">{$lang_selected}</td>	
        <td width="60" class="list">{$lang_setfiletype}</td>
		<td class="list">{$lang_skinDocument}</td>
        <td class="list">{$lang_setfilename}</td>
        <td width="80" class="list">{$lang_setfilesize}</td>
		<td width="120" class="list">{$lang_setfiletime}</td>
		<td class="list">{$lang_operate}</td>
    </tr>
	<tr>
        <td class="files" id="files" valign="top">
		    <dl>
			    <dt><img class="small" src="$img_url/botton/File.png" /> <a href="uploadfile.php?lang=$lang&fileurl=upload" title="upload">upload</a></dt>
				<dd>
				<ul>
<!--
EOT;
foreach ($fileclass[1] as $key=>$val){
echo <<<EOT
-->
                <li>
				<img class="small" src="$img_url/botton/Filey.png" /> <a href="uploadfile.php?lang=$lang&fileurl=upload/$val[name]&file_classnow=2" title="$val[name]">$val[name]</a>				
<!--
EOT;
if($file_classnow>=2){
foreach ($fileclass[2] as $key=>$val2){
if (strstr($val2[url],$fileurl)&&strstr($val2[url],$val[name])){
echo <<<EOT
-->
            <p><img src="$img_url/botton/Filey.png" /> <a href="uploadfile.php?lang=$lang&fileurl=upload/$val[name]/$val2[name]&file_classnow=3" title="$val2[name]">$val2[name]</a>
			</p>
<!--
EOT;
}}}
echo <<<EOT
-->
                </li>
<!--
EOT;
}
echo <<<EOT
-->
                </dd>
			</dl>
		</td>
<!--
EOT;
if($total_count==0){
echo <<<EOT
-->
<td class="list-text" colspan="7">{$lang_setsafesq5text}</td>
<!--
EOT;
}
echo <<<EOT
-->
	</tr>
	<form name="del" method="Post" action="uploadfile.php?lang=$lang&fileurl=$fileurl2&file_classnow=$file_classnow&page=$page&action=delete">
<!--
EOT;
$i=0;
foreach ($metfile as $key=>$val){
if($i>=$startnum and $i<$endnum){
$val[uploadtime]=strftime("%y-%m-%d %H:%M",$val["time"]);
$val[size]=number_format($val[size]/1024, 2);
$filetypearray=explode('.',$val[file]);
$val[type]=$filetypearray[1];
echo <<<EOT
-->    
    <tr class="mouse click">
        <td class="list-text"><input name='id' type='checkbox' onClick="unselectall()" id="id" value='{$val[folder]}/{$val[file]}' /></td>
        <td class="list-text">$val[type]</a></td>
		<td class="list-text">$val[folder]</td>
        <td class="list-text">$val[file]</td>
        <td class="list-text">$val[size] KB</td>
		<td class="list-text">20$val[uploadtime]</td>
		<td class="list-text">
		    <a href="{$val[folder]}/$val[file]" target="_blank" >{$lang_setfileview}</a>&nbsp;&nbsp; 
			<a href="uploadfile.php?lang=$lang&filename={$val[folder]}/{$val[file]}&fileurl=$fileurl2&file_classnow=$file_classnow&page=$page&action=delete" onClick="return linkSmit($(this),1);" title="{$lang_delete}">{$lang_delete}</a>
		</td>
    </tr> 
<!--
EOT;
}
$i++;
}
echo <<<EOT
-->  
<input name="action" type="hidden" id="action" value="del">
<input name="action_type" type="hidden" value="del">
			  <input name="allid" type="hidden" id="allid" value="">
			  </form>
   	   <tr> 
            <td width="40" class="all"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
            <td class="all"><label for="chkAll">{$lang_selectall}</label></td>
			  <td class="all-submit" align="left" colspan="6">
			  <input name="submit" type='submit' value='{$lang_deleteselected}' class="submit li-submit" onclick="met_modify($(this),'del','delete');" /> 
			  <div class="page_list">
			  $page_list
			  </div>
              </td>
          </tr>
	<tr>
	    <td class="input" colspan="8">{$lang_setfiletext1}</td>
	</tr>
	<tr>
		<td class="footer" colspan="8">$foot</td>
	</tr>
</table>
	
<script type="text/javascript">
    var tdfile = $("#files");
	    tdfile.attr("rowspan",$('tr.click').length+1);
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->