<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_indexhtm}</title>
</head>
<!--
EOT;
$littr=27;
require_once template('metlangs');
echo <<<EOT
-->
<script type="text/javascript" src="$img_url/js/color-select.js"></script>
<body>
    <form method="POST" name="myform" action="wap.php?lang=$lang" target="_self">
		<input name="action" type="hidden" value="modify" />
		<input name="met_wap_tpa" type="hidden" value="0" />
		<input name="met_wap_tpb" type="hidden" value="0" />
		<input name="wap_skin_1" type="hidden" value="0" />
		<input name="wap_skin_2" type="hidden" value="0" />
		<input name="wap_skin_3" type="hidden" value="0" />
		<table cellpadding="2" cellspacing="1" class="table">
			<tr> 
				<td class="text">{$lang_waptype}</td>
				<td class="input">
					<input name="met_wap" type="radio" id="label2" class="radio" value="1" {$met_wap1[1]} /><label for="label2">{$lang_open}</label>&nbsp;&nbsp;
					<input name="met_wap" type="radio" id="label1" class="radio" value="0" {$met_wap1[0]} /><label for="label1">{$lang_close}</label>&nbsp;&nbsp;
				</td>
			</tr>
			<tr> 
				<td class="text">{$lang_waplang}</td>
				<td class="input">
				<div class="tips-text">{$lang_wapsetlang}</div>
					<input name="met_waplink" type="radio" id="label3a" class="radio" value="1" {$met_waplink1[1]} /><label for="label3a">{$lang_open}</label>&nbsp;&nbsp;
					<input name="met_waplink" type="radio" id="label3b" class="radio" value="0" {$met_waplink1[0]} /><label for="label3b">{$lang_close}</label>&nbsp;&nbsp;
				</td>
			</tr>
			<tr> 
				<td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_wapfang}</td>
				<td class="input">
					<div class="tips-text">{$lang_wapinfo1} <a href="$webwapurl" target="_blank" title="{$lang_preview}">$webwapurl</a> {$lang_wapinfo2}</div>
					<input name="met_wap_tpa" type="checkbox" id="label4" class="checkbox" value="1" {$met_wap_tpa1[1]} /><label for="label4">{$lang_wapgeturl}</label><br/>
					<input name="met_wap_tpb" type="checkbox" id="label5" class="checkbox" value="1" {$met_wap_tpb1[1]} /><label for="label5">{$lang_wapinfo3}</label>:
					<input type="text" name="met_wap_url" class="anytext" value="$met_wap_url" />&nbsp;&nbsp;<span class="tips">{$lang_wapinfo4}</span>
					<div class="tips-text">{$lang_wapinfo5}</div>
				</td>
			</tr>
			<tr> 
				<td class="text">LOGO</td>
				<td class="input upload">
					<input name="met_wap_logo" type="text" id="met_wap_logos" class="text med" value="{$met_wap_logo}" />
					<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=met_wap_logo&flash=flash&lang=" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			</tr>
			<tr> 
				<td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_wapshowimg}</td>
				<td class="input upload">
					<div class="tips-text">{$lang_wapinfo6}</div>
					<input name="met_wap_img" type="text" id="met_wap_logos" class="text med" value="{$met_wap_img}" />
					<iframe id="UploadFiles" src="../include/upload_photo.php?returnid=met_wap_img&flash=flash&lang=" frameborder="0" scrolling="no"></iframe>
				</td>
			</tr>
			<tr> 
				<td class="text">{$lang_wapindexcolumn}</td>
				<td class="input">
					<input name="wap_skin_1" type="checkbox" id="label6" class="checkbox waplm1" value="1" {$wap_skin_1a[1]} /><label for="label6">{$lang_modClass1}</label>&nbsp;&nbsp;
					<input name="wap_skin_2" type="checkbox" id="label7" class="checkbox waplm2" value="1" {$wap_skin_2a[1]} /><label for="label7">{$lang_modClass2}</label>&nbsp;&nbsp;
					<input name="wap_skin_3" type="checkbox" id="label8" class="checkbox waplm3" value="1" {$wap_skin_3a[1]} /><label for="label8">{$lang_modClass3}</label>
				</td>
			</tr>
			<tr> 
				<td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_waplistshow}</td>
				<td class="input">
				<div class="tips-text">{$lang_wapinfo7}</div>
					<input name="met_wap_ok" type="radio" id="label9" class="radio" value="1" {$met_wap_ok1[1]} /><label for="label9">{$lang_waplistaud}</label>&nbsp;&nbsp;
					<input name="met_wap_ok" type="radio" id="label10" class="radio" value="0" {$met_wap_ok1[0]} /><label for="label10">{$lang_waplistauk}</label>&nbsp;&nbsp;
				</td>
			</tr>
			<tr> 
				<td class="text">{$lang_wapmodlist}</td>
				<td class="input">
					{$lang_mod2}：{$lang_setskinNumOfPage} <input type="text" name="wap_news_list" class="anytext mid" value="$wap_news_list" />&nbsp;{$lang_waptiao}<br/>
					{$lang_mod3}：{$lang_setskinNumOfPage} <input type="text" name="wap_product_list" class="anytext mid" value="$wap_product_list" />&nbsp;{$lang_waptiao}<br/>
					{$lang_mod4}：{$lang_setskinNumOfPage} <input type="text" name="wap_download_list" class="anytext mid" value="$wap_download_list" />&nbsp;{$lang_waptiao}<br/>
					{$lang_mod5}：{$lang_setskinNumOfPage} <input type="text" name="wap_img_list" class="anytext mid" value="$wap_img_list" />&nbsp;{$lang_waptiao}<br/>
					{$lang_mod6}：{$lang_setskinNumOfPage} <input type="text" name="wap_job_list" class="anytext mid" value="$wap_job_list" />&nbsp;{$lang_waptiao}
				</td>
			</tr>
			<tr> 
				<td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_wapimgxy}</td>
				<td class="input">
					<div class="tips-text">{$lang_wapinfo8}</div>
					{$lang_mod3}：{$lang_wapimgx}&nbsp;<input type="text" name="wap_product_imgx" class="anytext mid" value="$wap_product_imgx" />&nbsp;{$lang_wappixel} {$lang_wapimgy}&nbsp;<input type="text" name="wap_product_imgy" class="anytext mid" value="$wap_product_imgy" />&nbsp;{$lang_wappixel}<br/>
					{$lang_mod5}：{$lang_wapimgx}&nbsp;<input type="text" name="wap_img_imgx" class="anytext mid" value="$wap_img_imgx" />&nbsp;{$lang_wappixel} {$lang_wapimgy}&nbsp;<input type="text" name="wap_img_imgy" class="anytext mid" value="$wap_img_imgy" />&nbsp;{$lang_wappixel}<br/>
				</td>
			</tr>
			<tr> 
				<td class="text">{$lang_wapindextitle}</td>
				<td class="input">
					<input type="text" name="wap_title" class="text" value="$wap_title" />
				</td>
			</tr>
			<tr> 
				<td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_wapdescription}</td>
				<td class="input">
					<div class="tips-text">{$lang_wapinfo9}</div>
					<textarea class="textarea gen" name="wap_description">$wap_description</textarea>
				</td>
			</tr>
			<tr> 
				<td class="text"><a href="javascript:;" class="tips"><img src="{$img_url}/botton/faq.png" /></a>&nbsp;{$lang_wapfoottext}</td>
				<td class="input">
					<div class="tips-text">{$lang_wapinfo10}</div>
					<textarea class="textarea gen" name="wap_footertext">$wap_footertext</textarea>
				</td>
			</tr>
			<tr> 
				<td class="text">{$lang_waphtmset}</td>
				<td class="input">
					<a href="wap.php?action=wapall&lang=$lang" class="green" style="text-decoration:underline;" title="{$lang_wapinfo11}">{$lang_wapinfo11}</a>&nbsp;&nbsp;&nbsp;<span class="tips">{$lang_wapinfo12}</span>
				</td>
			</tr>
			<tr> 
				<td class="text">{$lang_waphtmdelete}</td>
				<td class="input"><a href="wap.php?action=wapall&lang=$lang&df=1" class="green" style="text-decoration:underline;" title="{$lang_wapinfo13}">{$lang_wapinfo13}</a>
				</td>
			</tr>
			<tr> 
				<td class="text"></td>
				<td class="submit">
					<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
					<input type="reset" class="reset" name="Submit" value="{$lang_Reset}" />
				</td>
			</tr>
			<tr>
				<td class="footer" colspan="2">$foot</td>
			</tr>
		</table>
	</form>
<script type="text/javascript">
	var waps1 = $('input.waplm1');
	var waps2 = $('input.waplm2');
	var waps3 = $('input.waplm3');
		waps3.click(function(){
			if($(this).attr('checked')){
				var w2 = $(this).parent('td').find('.waplm2');
				var w1 = $(this).parent('td').find('.waplm1');
				if(!w2.attr('checked'))w2.attr('checked','checked');
				if(!w1.attr('checked'))w1.attr('checked','checked');
			}
		});
		waps2.click(function(){
				var w1 = $(this).parent('td').find('.waplm1');
				var w3 = $(this).parent('td').find('.waplm3');
			if($(this).attr('checked')){
				if(!w1.attr('checked'))w1.attr('checked','checked');
			}else{
				if(w3.attr('checked'))w3.attr('checked','');
			}
		});
		waps1.click(function(){
				var w2 = $(this).parent('td').find('.waplm2');
				var w3 = $(this).parent('td').find('.waplm3');
			if(!$(this).attr('checked')){
				if(w2.attr('checked'))w2.attr('checked','');
				if(w3.attr('checked'))w3.attr('checked','');
			}
		});
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->