/* CSS Document */
body {margin-left: 0px;	margin-top: 0px;	margin-right: 0px;	margin-bottom: 0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#666666}
a:link {
	text-decoration: none;
	color: #0066CC;
}
a:visited {
	text-decoration: none;
	color: #0066CC;
}
a:hover {
	text-decoration: underline;
	color: #009900;
}
a:active {
	text-decoration: none;
}
.left_table_right_dot{border-bottom:1px #DEF0F5 solid;border-top:1px #DEF0F5 solid;border-left:1px #DEF0F5 solid; background-image:url(../images/dot.gif); background-repeat:repeat-y; background-position:right; padding-top:15px; padding-bottom:100px; background-color: #F7FBFC; font-size:14px; color:#666666}
.link_1{ background-image:url(../images/link_bg.gif); background-repeat:no-repeat; background-position:right; color:#FF6600; font-weight:bold}
.link_2{ font-size:14px; color: #009900 }
.step_submit { padding:3px; font-size:12px;}
.step_text { width:180px; height:18px; font-family:Arial, Helvetica, sans-serif; padding-left:3px;}