# $ File Name: language_en.ini 2009-12-01$
# MetInfo enterprise Content management system
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
# Note: All Language configuration files need to be No BOM for UTF-8 file format.

#System Modul
modin= System Module
modout= Ext-Module
mod1= Pages 
mod2= News 
mod3= Product 
mod4= Download 
mod5= Image 
mod6=Job 
mod7= Message 
mod8= Feedback 
mod9= Link 
mod10= Member 
mod11= Search 
mod12=SiteMap
mod100=product list
mod101=image list
mod13=Resume

#Global Variable
fontfamily=
Fontsize=
Submit=submit
Submitall=submit
Submittxt=Many language also submitted
Reset=reset
Copy=Copy
Copytitle=Choose the language
add=Add
editor=editor
View=View
modify=Modify
delete=Delete
preview=Preview
operate=Operate
open=Open
close=Close
sort=Sort
yes=Yes
no=No
metinfo=Enterprise Content Management System
item=Item
selectall=Select
selected=Select
default=Default
order=No.
name=Name
title=Title
image=Image
images=Images
recom=Recom
wap=WAP
top=Top
new=New content
newest=New
manager=Manage content
search=Search
titlekey=Title keywords
imagename=Please input display name, if null will get the default value
parameter=parameter
set=Configure
read=Read
htmlok=Support HTML
deleteselected=Delete selected item
ordernumber=The smaller the number the more front rank
access=Access
access0=All
access1=Member
access2=Agent
access3=Administrator
updatetime=Updatetime
addtime=Addtime
hits=Hits
keywords=Keywords
keywordsinfo=Please use &quot;,&quot; to separate multiple keywords 
description=Description
descriptioninfo=For search engine optimization
webaccess=Access
content=Content
contentdetail=Detail content
contenthtml=HTML page name keywords,you can use letters and numbers,Null meets using default name. 
detail=View Details
selectnow=Select
move=Move
movebatch=Batch Move
rehtml=If static pages has been enabled Please generate static pages after moved.
anonymity=Anonymity
launched=Click launch/hide side bar
Operating=Operating system
noorderinfo=Sorting yue xiaoyue in front
displayimg=Display pictures
displayimgTip=The following for display pictures to add, unlimited added.

#Module Manager
modFoldername=Folder of column is Null
modModule=Module of column is Null
modOuturl=Link url is Null
modClass1=Category 1
modClass2=Category 2
modClass3=Category 3
modFiledir=Create Folder Failed
modCopyfile=Failed to copy files
modCopyTip1=This language already exist
modCopyTip2=Columns subordinate module! Only profile, articles, product, download, pictures, feedback module can exist multiple!
modCopyTip3=I'm sorry, can't separate copy level 2 column, please tick level 1 columns on copy.
modCopyTip4=I'm sorry, can't separate copy level 3 columns, please tick one, level 2 column up copy.
modFilenamenull=Static page name is Null
modFilenameok=Static page name already exists
modmodulewyok=This module is already in use
modmark=Category tags is Null
modBigclass=Please delete the lower category
modBigclass1=Please delete the lower category
modcontentimage=Displaying in image content list (If template support)
modcontentcom=Displaying in promoted content list (If template support)
modcontentnew=Displaying in new content list (If template support)
wapcontentcom=Choose to display the WAP pages information list
modimgurl=Image url
modimgauto=Create small image auto
modimgurls=Small image
modpublish=Publish
modhits=(The more hits, the more popular front rank information)
modtimenow=Now time：
modtimenow1=Not to change the format
modorderinfo=Generally latest list based on updatetime and hot list on hits to sort,so you can modify the &quot;upatetime&quot; or &quot;hits&quot; to sort.
modtopinfo=Display as top content
modsearch=Please input keywords of title
modnull=Null
modnull1= is Null
downloadaccess=Download permissions
downloadurl=Download url
downloadsize=File size
addinfo=Add content
editinfo=Modify content
category=Category
contentinfo=html content
contentinfo1=html content 1
contentinfo2=html content 2
contentinfo3=html content 3
contentinfo4=html content 4

#js
jsok=Successfull
dataerror=Data error
js1=Please wait,system is checking....
js2=Data error
js3=Username is Null
js4=Password is Null
js5=Email is Null
js6=Not the same as the password twice
js7=Sure to delete the selected information? Once delete will not be able to resume!
js8=Template name is Null
js9=Template Folder is Null
js10=Successfully
js11=Category name is Null
js12=Category folder is Null
js13=Title is Null
js14=Category is Null
js15=File is Null
js16=Download url is Null
js17=Position is Null
js18=Original text is Null
js19=Web name is Null
js20=Web url is Null
js21=Setting successfully,whether to delete all the static pages have been generated
js22=Are you sure to Change 
js23=No item is selete
js24=Sure?
js25=Image url is Nul
js26=Flash url is Null
js27=Url is Nul
js28=All
js29=Member
js30=Agent
js31=Administrator
js32=Whether to delete the relevant resume
js33=Filename is Null
Js34=please first transfer this column level 3 columns 
Js35=please first transfer this column level 3 columns 
Js36=please choose the language 
Js37=please choose a level 1 columns 
Js38=please select secondary columns 
Js39=please choose the level 3 columns 
Js40=are submitting.. 
Js41=can't for empty! 
Js42=submitted to success! 
Js43=add success! Whether to add information? 
Js44=Email address is not correct! 
Js45=detection form.. 
Js46=may not be repeated 
Js47=are deleted static page... 
Js48=are loading... 
Js49=revoked 
Js50=this language does not exist same module level 1 columns
js51=Please fill out the column name
js52=Please named columns folder name
deleteJS=please add first administrator to delete! 
NoidJS=no this user
NoidJS1=no this user or email address is not correct
NewPassJS=please login mailbox charge the latest password
ListNameJS=column name already exists 
PathFailJS=the specified path do not write, or no such a path!
FormatFailJS=file format is not allowed to upload.
delall=batch after deletion please manual generate two level 3 list static page 
loginIntput=please enter login account! 
loginUserErr=<font color=red>User name format error</font>
loginUserMudb=<font color=red>This user name is already in use</font>
loginRegok=<font color=green>Congratulations, can register</font>
loginUserMudb1=This username is already in u
loginFail=Operation failed!
loginSkin=This folder name already exists!
loginOldwords=This keyword has been replaced too!
deleteTip1=Please remove【
deleteTip2=】part of the contents of the information!

#Admin Login
logintitle=Login
loginid=Username is Null
loginps=Password is Null
loginadmin=Administrator Login
loginlanguage=language
loginusename=Name
loginpassword=Pword
logincode=Code
logincodechange=Click to change code
loginforget=Forgot?
loginconfirm=Login
loginreset=Clear
logincodeerror=Code error
loginname=Usename is not exist
loginpass=Password error
logindelete=You do not have permission to delete the information, please contact the administrator to enabled
loginadd=You do not have permission to add the information, please contact the administrator to enabled
loginedit=You do not have permission to edit the information, please contact the administrator to enabled
loginall=You do not have permission to add,edit and delete the information, please contact the administrator to enabled
loginalllang=You do not have permission to manage the information of this language, please contact the administrator to enabled
loginNomeet=<font color=red>The management system does not allow access from the outside to submit, please log in directly managing back-office operations!</font>

#Pane
indexbasic=Configure 
indexskin=Interface
indexcolumn=Category
indexcontent=Content
indexseo=SEO
indexfeedback=Feedback
indexuser=Member
indexmanager= Control Panel
indexwelcom=Welcome
indexhome=Home
indexadmin=Panel
indexloginout=Logout
indexsysteminfo=System Information
indexbasicinfo=Basic Setting
indexlang=Language
indexfoot=Foot Setting
indexotherinfo=Standby field
indexdataback=Database and Backup
indexsafe=Safety and efficiency
indexupload=Upload File Manager
indexskinset=Template Navigation
indexcode=License
indexebook=User Manual
indexbbs=Forum
indexskinmanager=Template Manage
indexpic=Image Configure
indexhomeset=Home Configure
indexflashset=Flash Configure
indexflash=Flash Manage
indexonlineset=Online Configure
indexonline=Online Manage
indexcv=Resume Parameter
indexCv=Resume Manage
indexseoset=SEO Configure
indexhot=Top tags
indexhtmset=Html Configure
indexhtm=Html Create
indexwap=WAP
indexlink=Friendly Link
indexfeedback=Feedback
indexfeedbackp=Feedback Field
indexfeedbackm=Feedback Manage
indexmessage=Guestbook Manage
indexadminname=Administrator
indexperson=My Account
adminstmp=SiteMap
adminstmptext=Press the ESC key (keyboard) to expand / hide the background map
adminwenjian=adminwenjian

#pag
pages=Page 
pageGo=Goto

# Category configure
columnTitle= Category management 
columnname= Category Name 
columnnamemark=Name mark
columnnamemarkinfo=use to dress category name(if template support)
columnnav= Navigation
columnmodule= Module 
columndocument=Folder 
columnmark1=Mark 
columnctitle=Columntitle
columnPreName=Parent category
columnorder=Sort
columnmark=Mark
columnrele=Relevance bigclass
columnnew2=Add level 2 column
columnnew3=Add level 3 column
columnrele1=None 
columnrele2=General select None,only when using this category as small class of other module
columntip1= Please refer to 
columntip2= Template navigation 
columntip3= to set, general can be '0'
columntip6=Note: two level 3 columns can't separate copy, copy must be attached with level 1 columns together! 
columnnav1= Close 
columnnav2= Top navigation bar 
columnnav3= Bottom navigation bar 
columnnav4= Top and Bottom 
columnnewwindow= Opens new window 
columnattribute= Category attribute 
columnSysModule= System Model 
columnOutLink=http://
columntip4=Used to store static pages, <b> recommended default value </ b>.
columncontentorder=Sort of category' content item 
columnReverseSort=&nbsp;reverse 
columnaddOrder=&nbsp;sequence 
columnhtmlname= Static page name
columntip5= Used to generate static pages, can not duplicate names. 
columnSEO= Search Engine Optimization settings 
columnhref= Link url 
columntip7= External website please use the the form of &quot;http://www.xxx.com&quot; 
columnImg1= Mark image 
columnImg2= Category image 
columnshow= Page content 
columntip8= If you only as a navigation category, without content, please do not select
columntip9=Delete columns folder failed, please removed manually.
columntip10=Meanwhile replica content 
columntip11=Spread all (a level column)
columntip12=Hide all (a level colum)
columntip13=Copy feedback the configuration files of the system failure, please test file exists!
columntip14=Using the default for empty static page name, can be in
columntip15=Adjustment of.
parameterTitle= Add parameter 
parametertype= Type 
parameterName= Parameter settings 
parameteradd=Add a new parameter
parameterview=All parameter
parameter1=Text
parameter2=Select
parameter3=Textarea
parameter4=Checkbox
parameter5=Image
parameter6=radio
allcategory=all
parameternamenull= The field name can not be empty 
parameterMust= Required 
parameternameexist=option name already exists
listTitle=Edit options menu 
listModify= Edit the list of options menu 
listManage= Options menu management 
listAddList= Add new options menu
listproductre= Related Products List
listproductreok=Not Related
ctitleinfo=Is empty, use SEO parameter setting your title structure mode Settings

#System Informatio
sysadminUnread=Not read
sysadminFeedbackInfo=Feedback
sysadminLeaveMessage=Guestbook
sysadminFriendlyLink=Friendly Link
sysadminMember=New member
sysadminUserInfo=Userinfo
sysadminUsername=Username
sysadminLoginNum=Login times
sysadminLoginTime=Last Login
sysadminDBVersion=Mysql version
sysadminServer=Server
sysadminSupport=Support
sysadminForum=Forum
sysadminTechnicalEmail=email
sysadminBuyProducts=Purchase
sysadminOfficialWebsite=Official Website
sysadminHelp=Quick Help
sysadminHelp1 = First step: set the configuration in the system of basic information, the website language, the bottom of the information 
sysadminHelp2 = Step two: Choose the interface style website template style and configuration parameters related to style 
sysadminHelp3 = third step: configuration settings in the web part section and the relevant parameters 
sysadminHelp4 = Fourth step: optimizing the settings and other information to promote 
sysadminHelp5 = Step five: Add web content
sysadminUseAgreement = Use Agreement 
sysadminAgreement1 = 1. private study or research, you can use this program free of charge. If it is commercial use, please consciously buy commercial version, or we will pursue legal responsibilities 
sysadminAgreement2 = 2. non-commercial version, in use, be sure to keep the bottom of the site Powered by MetInfo the words and links to be removed only by an official authorized 
sysadminAgreement3 = 3. Free use of the procedure in use, any unpredictable consequences, the official does not assume any responsibility 
sysadminAgreement4 = 4. development of the system spent a lot of energy official, the official reserves all rights on the system 
sysadminlicense = View full user license agreement 
metinfoversion = System Version 
reserved=All rights reserved
copyright=changsha MetInfo extension information technology Co., LTD. (MetInfo Inc.) 

#Besic Settin
setbasicWebInfoSet=Web basic information setting
setbasicWebName=Web Name
setbasicWebSite=Web Url
setbasicRealWebSite=The url of system getting is
setbasicUploadMax=Max file of upload
setbasicEnableFormat=upload file format
setbasicTip5=Please use &quot;|&quot; separated form
setbasicSysEmailSet=Email setting
setbasicTip6=For the system to send email, such as sending feedback, user passwords, etc.
setbasicFromName=Sender name
setbasicTip7=Display in email
setbasicEmailAccount=Email account usename
setbasicTip8=Used to send email
setbasicSMTPServer=Email SMTP server
setbasicTip10=Such as smtp.163.com
setbasicSMTPPassword=Email account password
setbasicTip11=Email password for sending email

#Language
langtitle=Language Setting
langweb=Web language
langadd=Add a new language
langedit=Modify language
langname=Language
langflag=Flag
langmark=Mark
langouturl=External link
langadmin=Control panel language
langpara=Parameter Modify
langwebeditor=Edit web parameter
langskineditor=Edit template parameter
langeadminditor=Edit control panel language
langch=Chinese Switching
langcnch=Simplified or Traditional mark
langchok=Only work in chinese, Guest in the Simplified Chinese and Traditional Chinese to switch between.
langhome=Default Home
langdefaultadmin=Default admin login
langadminok=Admin login language
langadminyes=Administrator can select language of panel before login
langurl=Domain switching
langsw=Web language switching
langmark=Mark
langmarksw=Language switching
langurlinfo=According to domain to determine language (General colsed is recommend,HTML Invalid)
langorderinfo=Can not be repeated
langmarkinfo=Can not be repeated,very important
languseinfo=Not selected, will not display in web
langbasic=Language file basic
langbasicinfo=Create the language file,then you can modify language parameter
langbasicinfo1=Copy the corresponding receptionist language files 
langincbasic=Configure file basic
langincbasicinfo=Create the configure file,then you can modify configure parameter
langouturlinfo=When link to other website,please input the url
langnewwindows=Open a new window
langcopyfile=Failed to copy files
langnamenull=Language name Can not be Null
langnamerepeat=Language mark Can not be repeated
langnameorder=Can't repeat with other language sort
langone=Only one language,can not been deleted
langeditorinfo=Explain
langeditordetail1=1, You can modify language parameter in the textbox.
langeditordetail2=2, The label of parameter does not be modify.
langeditordetail3=3, Support global languages.
langclass=Lable of language parameter
langclass1=Edit language parameter
langclass2=Click to Edit
langlaber=Tag
langvalue=Value
langinfo=Explain
langcontent=Change content data
langtype=Language state
chooseflag=Choose flag
langduo=Multi-language editor
langinfo1=Copy the backend configuration information corresponding language, such as basic information, FLASH configuration and so on
langinfo2=Background information can language and editing
langshuom=Description
langzinum=Field values
langcname=Parameter name

#Foot
setfootFootInfoSet=Bottom of web setting
setfootVersion=Copyright
setfootAddressCode=Address
setfootContact=Contact
setfootOther=Other info
setfootstat=Third-party code <br> (such as statistics, online customer service code)

#Standby fiel
setotherItemSet=Standby field setting
setotherTip1=Please refer to the corresponding template set navigation, if enabled static page, you need to manually create all the static pages.
setotherTip2=This field is not enabled

#Data Backu
setdbBackup= Database and Backup 
setdbBackto=Back to Database and Backup 
setdbImport=Import backup data
setdbfileconfig=Archive Profile and language files
setdbfileuploadimg=Archive upload files
setdbfileall=Archive all files
setdbTable= Database table 
setdbItems= Records 
setdbSize= Size 
setdbAll= Total 
setdbEveryoneSize= the size of each sub-volumes of documents 
setdbStart= Start backing up your data 
setdbExport= Export database 
setdbFilename= File name 
setdbFilesize= File size 
setdbTime= Backup time 
setdbNumber= Volume 
setdbImportData= Import 
setdbRecoveryfile=Extract and Recovery 
setdbDownload= Download 
setdbDownloadfile=Files Manage and Download
setdbUploadDB= Upload data file 
setdbTip1= Follow met_20090314_7215_1 formatting the file name
setdbTip1a=Database name __ backup time _ random number _ data files serial number
setdbTip1b=Format setting the filename. Such as: met__20101010_7521_1
setdbSelectTable=Please choose to backup data table! 
setdbTip2= data can not be backup to the server! Please check the 
setdbTip3= directory is writable. 
setdbTip4=If a data file beyond set sizes will new versions.
setdbBackupFile= backup file 
setdbWriteOK= Successfully 
setdbBackupOK= Database backup completed 
setdbDBFile= Database file 
setdbProfileFile=Profile and language files
setdbuploadFile=Upload files
setdballFile=All files
setdbstaticFile=Static pack files
setdbImportOK= Import successfully 
setdbImportcen=, is restoring data...
setdbDBRestoreOK= Database Recovery successfully 
setdbDeleteOK= File deleted successfully 
setdbUploadOK= File Upload successfully 
setdbNotExist= file does not exist 
setdbArchiveOK= Archive successfully 
setdbExtractOK=Extract and Recovery successfully 

#Efficiency and Security
setsafeadminname= Admin folder name 
setsafeadminname1=safety recommendations:
setsafeadminname1a=modify the folder name Web site background (default is admin); 
setsafeadminname1b=Delete section configuration【Site Management】column;
setsafeadminname1c=Please use the revised 'http:// domain / modify the folder name back after the' Admin Login
setsafeinstall=Delete install files
setsafeinstall1=<span class='red'> install not delete the installation folder, deleted the site can enhance security, we recommend </ span> 
setsafeupdate=delete the upgrade files
setsafeupdate1=upgrade has not removed update folder, deleted the site can enhance security, we recommend immediately click 
setsafetitle=safety and efficiency of allocation
setsafeadmin=Administrator Login Code 
setsafemember=Member module to submit verification code
setsafesqlrep=SQL filtering
setsafesqlrep1=dangerous characters are not allowed to submit
setsafesqlrep2=Replace Dangerous Characters 
setsafesubmit=Information submitted to obtain title
setsafesubmit1=【Recommended】 Open will open the feedback system, dynamic page to submit your resume
setsafesql=initial number of articles to read public information
setsafesqltext=bar (recommended default)
setsafesq2text = click 
setsafesq3text = Empty 
setsafesq4text = directory 
setsafesq5text = null

# Upload File Manage
setfiletitle= Upload File Manager
setfilename= File name
setfiletype= File type
setfilesize= File size
setfiletime= Upload time
setfilebytes= Bytes
setfileview= View
setfileno= No documents in this folder!
setfilenourl= Can not find a file!
setfiletext1= 'upload' is the root directory for upload, '200908' is the initial images folder, 'thumb'is the folder for the thumbnails, 'watermark' is the folder for watermark big picture 
setfiletext2= found&nbsp;
setfiletext3= &nbsp;files
setfiletext4= folder and all files under the folder

# Commercial license
authLicense= commercial license 
authWelcome1=
authWelcome2= commercial license complimentary promotional activities 
authWelcome3= please visit the official website read detail
authDifferentLicense=Business version and free version: 
authDifferent1= 1, For commercial purposes, please purchase a commercial license, otherwise we will retain the right to pursue legal responsibility 
authDifferent2= 2, Full functionality free version is limited to the use of individual learning, commercial customers can get professional technical support services 
authDifferent3= 3, Free version without the copyright【Powered by MetInfo】will not work correctly! MetInfo will retain the right to pursue legal responsibility  
authDifferent4= 4, Read the detailed features and services of the free version and commercial version 
authDetail=&nbsp;Details 
authGetLicense= Steps to obtain commercial license 
authGet1= 1, After trial or understanding, plans to buy commercial license 
authGet2= 2, Contact MetInfo or the agent to obtain the optimal licensing scheme, and pay fees 
authGet3= 3, Contact MetInfo technical support QQ, MSN, etc., registered in the official technical forum to business users account
authGet4= 4, Contact MetInfo to be submitted for authorization domain, MetInfo generate business license code and key 
authGet5= 5, Use official authorization documents to replacement some of system files, and enter License code and keys 
authQuery= Domain license check 
authSubmitQuery= check 
authImport= Authorization information input 
authDomain= Authorized domain 
authKey= key 
authAuthorizedCode= License code 
authTip1= please contact the official to obtain license code 
authTip2= Commercial License you entered does not match the domain! 
authTip3= Your domain has not get commercial License from MetInfo 
authTip4= You use MetInfo for the free version, if you use it for commercial purposes, please contact MetInfo official authorization, thanks!

#Template Skin
setskinUISet= Interface Setting
setskinTemplate=Template and Skin
setskinAdd= Add Template
setskinListPage= List page
setskinNumOfPage= Display
setskinDefault= Default Skin
setskinnews= latest information
setskinnews1=Recent
setskinnews2= days information Display
setskinnews3= (need to template support)
setskinhot= Hot Information
setskinhot1= more hits than
setskinhot2= times information display
setskinhot3= (need to template support)
setskindatelist=List page time format
setskindatecontent=Content page time format
setskinpage= Next page style
setskinproduct1= Display list of all of the information under the category
setskinproduct2= Display list of all of the lower category
setskinimgdetail= Content pages Picture Style
infoNoTem= The template is not related to the setting instructions!
setskincontentxian=Content information display page footer
setskineditor=Edit template

#Template Managemen
skinManager= Template Management
skinModifyTemplate= Edit Template
skinDocument= folder 
skinfile=Folder or File 
skinIntroduce= Description
skinAddNew= Add new template
skinAddTips=More templates to download and buy
skinname = style name 
skinaddtype = Add method 
skinaddupload = By style 
skinaddnow = has style 
skinadd = style added 
skinaddinfo1 = style has uploaded the folder name (to be transmitted to the system root directory under the templates folder) 
skinaddinfo2 = Please compressed ZIP folder style format before uploading. Note: The folder name can not be compressed with the same name as an existing template folder name! 
skinaddinfo3 = edit template parameters

# Image configuration  3.0
filemaxsize= File has exceeded the maximum limit 
setimgSet= Web image setting 
setimgEnableFormat= Allowed to upload image format 
setimgTip1= a variety of format, please use &quot;,&quot; separated 
setimgEnableSize=Maximum size to upload 
setimgByte= Bytes 
setimgThumbnail= Thumbnail size 
setimgWidth= Width 
setimgPixel= px 
setimgHeight= Height 
setimgdeleteimg=Auto-delete images
setimgdeleteimg1=enabled, delete information will automatically delete images of this
setimgWater= Auto-generated thumbnail 
setimgWaterok= enabled, add the big image will automatically generate thumbnail
setimgWatermark= Add watermark of image   
setimgBigImg= Big image 
setimgThumb= thumbnail 
setimgWatermarkType= watermark type 
setimgWordWatermark= text watermark 
setimgImgWatermark= image watermark 
setimgImg=Thumbnail watermark image
setimgImg2=Big image watermark image
setimgBrowse= View image 
setimgTip2= support '. gif. png', not upload meets no change
setimgWord= Watermark Text 
setimgTip3= support the English 
setimgWordSize= Thumbnail watermark text size 
setimgWordSize2=Big image watermark text size 
setimgWordFont= watermark text font 
setimgTip4= Font file must be the admin directory 'include/fonts/'
setimgWordAngle= angle of the watermark text 
setimgTip5= level is 0 
setimgWordColor= Watermark Text Color 
setimgSelectColor= Choose color 
setimgWhite= White 
setimgBlack= Black 
setimgRed= red 
setimgYellow= Yellow 
setimgGreen= Green 
setimgOrange= orange 
setimgPurple= purple 
setimgBlue= Blue 
setimgBrown= brown 
setimgGreen1= light green 
setimgGreen2= light green 
setimgGray1= Yellow Gray 
setimgGreen3= green 
setimgRed1= Integrated Red 
setimgRed2= Brick Red 
setimgBlue1= light blue 
setimgRed3= dark red 
setimgRed4= ROSE 
setimgRed5= purple 
setimgYellow1= Orange 
setimgYellow2= jun Huang 
setimgGray2= soot 
setimgGray3= dark gray 
setimgBlue2= blue and gray 
setimgPosition= watermark position 
setimgMid= Central 
setimgLeftTop= upper left corner 
setimgRightTop= upper right corner 
setimgRightLow= lower right corner 
setimgLeftLow= bottom left corner 
setimgTopMid= top Central 
setimgRightMid= right middle 
setimgLowMid= end central 
setimgLeftMid= left middle
setimgsbmit = Browse 
setimgall = unified set 
setimgmodule = sub-module settings

# Home Configur
indexsetHomeSet= Home configure
indexsetOnline=online
indexsetnum=&nbsp;category display
indexsetFriendly= Friendly Link
indexsetImgLink= Picture link display
indexsetWordLink= Text links display
indexsetIntroduce= Home introduction content
indexsetcontent= Home Content
indexsetskin= Home skin

# Flash Managemen
setflashTitle1= FLASH images carousel
setflashTitle2= FLASH setting
setflashBelong= Category
setflashName= Title
setflashOrder= Sort
setflashMode3=Single image
setflashSize= Flash size
setflashWidth= Width
setflashPixel= px
setflashHeight= Height
setflashImgUrl= Image url
setflashImgHref= link url
setflashUrl= Flash url
setflashBg= Flash Background
setflashset= FLlash configure
setflashimg= Image carousel style
setflashimgtext= Style
setflashcolumn= Application category
flashMode= Flash mode
flashMode1= Image carousel
flashMode2= Flash
flashMode3= All images
flashHome= Home page
flashSearch= Search Page
flashGlobal= Default
flashmodify= Please modify in【Flash configure】
flashclosenow= The Flash feature of the category has been closed
flasherrornow= The Flash feature of this category and this information does not match, please re-set
flasheinfo1=Note: If the column to the right of the corresponding radio button is checked, then the part of the FLASH configuration uses the default configuration, if no radio button is selected, then the FLASH configuration settings for using this column.

# Online communication 
setskinOnline= Online skin 
setskinOnline1= Fixed in page 
setskinOnline2= Scrolling left 
setskinOnline3= Scrolling right 
setskinOnline4= Position when scrolling left 
setskinOnline5= Distance from the left browser  
setskinOnline6= Distance from the top browser 
setskinOnline7= Distance from the right browser  
setskinOnline8= Position when scrolling right 
onlineTitle= Online Communication Management 
onlineAdd= Add new service
onlineName= Service Name 
onlinetaobao= Taobao 
onlinealibaba= Alibaba 
onlineSearchByName=Name keywords
onlineTip1= such as "online sales", "Jason" and so on.
onlineblue= Light blue 
onlinered= Pink 
onlinepurple= purple 
onlinegreen= Green 
onlinegray= Gray 
onlineskintype= Float style 
onlineskin= Style 
onlineimg= Icon 
onlineqq2=Click to preview skin
onlinetaobao1= Correspond with the taobao website 
onlinealibaba1= Correspond with the alibaba website 
onlinetel=Telephone or other description
onlinetel1=Support HTML, can be added to third-party code
onlineaddTitle=Add Service Information
onlineTipinfo=Empty will not display, need to template support
onlineeditorTitle=Modify service information
onlineqq2010=you can generate <a href=http://wp.qq.com/ target=_blank>QQ2010 online code </ a>, in order to more smoothly temporary dialogue.

#Job
jobposition=Position
jobnum= Number
jobaddress= Workplace
joblife= Validity
jobpublish= Release Date
jobCV= Resume
jobtip1= Person (Blank meets no limit)
jobdeal= Deal
jobnow= Today is
jobtip2= Please not to change the format.
jobtip3= Days (Blank meets no limit)
jobtip4= Normal release time of the order by row, so you can modify the &quot;release date&quot; to sort.
cvTitle= Resume Center
cvPosition= Apply
cvName= Candidate
cvAddtime= Join
cvTip3= Please enter the keywords of position. 
cvTip4= Position has been deleted
cvTip5= No Resume related
cveditorTitle= View Resume
josAlways= No limit
cvincTip1 = whether to automatically submit your resume for candidates to reply to a message 
cvincTip2 = accepted way of e-mail 
cvincTip3 = unified set 
cvincTip4 = Individual posts 
cvincTip5 = If set to a separate post for each position will be sent to the email address set 
cvincAcceptMail = resume receiving mail 
cvincAcceptType = resume receiving mode 
cvsha = Screening 
cvall = All 
cvyd = read 
cvwd = unread 
cvemail = resume receiving mail 
jobtip5 = your resume after the system will automatically send a message to the receiving mail 
jobtip6 = set different for each position can receive mail, can also go to 
Set unified mailbox jobtip7 = 
jobtip8 = image field name 
jobtip9 = CV photo, so that the message can see photos of candidates.

# SEO Configure
setseoTitle= Website Promotion optimization setting
setseoKeys= Website Title Keywords
setseoTip1= Multiple keywords please use the &quot;|&quot; or &quot;,&quot; separated.
setseoKey= Website Keywords
setseoTip2= Multiple keywords please use the &quot;,&quot; separated.
setseoIntro= Website Description
setseoTip3= Will appear in the search engine included Home description
setseoTip4= Head optimize text (shown below time )
setseoTip5= Support HTML
setseoTip6= Image default ALT
setseoTip7= Mouse to move the images text that displays
setseoTip8= Hyperlink Default Title
setseoTip9= Mouse to move the hyperlink text that displays
setseoFriendLink= Link site name
setseoFoot= Bottom optimize text
setseoTip10 = website title (title) key words, not more than 80 characters. 
setseoTipx = entered 
setseoTipy = characters 
setseoTip11 = Site Meta (keywords) keywords, not more than 100 characters. 
setseoTip12 = site description (Description), not more than 200 characters. 
setseoTip13 = display applications in the foreground Links page 
setseotype = message list to open mode (need template support) 
setseodopen = current window open 
setseonewopen = new window 
setseotitletype = page title (title) constitute 
setseotitletype1 = content title 
setseotitletype2 = content title + name of the site 
setseotitletype3 = title content title + site keywords 
setseotitletype4 = title content title + keywords + site name Web site 
setseoTip14 = adjustment for all other pages except home page keywords (title) constitute the way; home page for the site title keyword + site name. 
setseojiathis=Share collection button
setseojiathisnow=What is sharing collections button?
setseojiathis_side=Lateral bar type (left float window)
setseojiathis_Top5=Custom code
setseojiathis_tools=Tool type (will show in each module content pages bottom)

#Tag
labelTitle= Label Management
labelModify= Edit tags
labelOld= Original text
labelNew= Replace
labelUrl= link url
labelAdd= Add new tag
labelnonull=The original text can not be empty

# Static pages
htmIf= Not enabled HTML function
htm=  Create HTML Successfully
sethtmok= HTML pages 
sethtmall= Full HTML 
setbasicTip3= Home and content page 
setbasicTip4= First time, click the &quot;HTML create&quot; to generate the all pages 
sethtmway= HTML generation method 
sethtmway1=Generated automatically when content changes 
sethtmway2= Manually generated 
sethtmway3= When a large amount of information is recommended to 【manually generate】way to optimization system resources 
sethtmtype= HTML pages type 
sethtmtypetext= after HTML, do not frequently change, to ensure that the SEO effect 
sethtmpage= HTML page name
sethtmpage1= Default file name + ID (such as showproduct10) 
sethtmpage2= Date + ID (such as 2009081510) 
sethtmpage3= Folder name + ID (such as product10) 
sethtmlist= List Page Name 
sethtmlist1= Default file name + class + page number (such as product_1_1) 
sethtmlist2= Folder name + class + page number (such as software_1_1) 
sethtmpage4= after HTML, do not frequently change, to ensure that the SEO effect 
sethtmdetelall= HTML have been deleted 
sethtmurlerror= Website address is set incorrectly! 
sethtmsitemap= SiteMap Generation Set 
sethtmsitemap1= HTML SiteMap 
sethtmsitemap2= Generate navigation 
sethtmsitemap3= Generate new pages 
sethtmsitemap4= xml SiteMap 
sethtmsitemap5= The largest number of new page
sethtmsitemap6= Recommended 100 
htmHome= Home 
htmCreateHome= Click Generate Home page 
htmColumn= 
htmTip1= Click to generate content pages 
htmTip2= Click to Generate list pages 
htmAll= All pages 
htmlogin= Member Module 
htmsitemap= Site Map 
htmsitemap1= Click Generate SiteMap 
htmCreateAll= Click to generate all pages 
htmcreateallinfo= Please use caution and very consuming system resources!
rewrite = pseudo-static (URL Rewrite) 
rewriteok = Make sure you are using a Rewrite rule configuration space has been done, do not open. 
rewritefaq = What is pseudo-static? How to make pseudo-static configuration? 
rewritefinfo1 = Please click on the link on the right, if you can normally access, that rule configuration successful. 
rewritefinfo2 = turned on a static page function! 
htmdabao = static packing the whole station 
htmdabaourl = package path 
htmdabaoinfo1 = Installation path 
htmdabaoinfo2 = not the same level with the system directory! Must first open the static page feature, please open the package features a static page generation after packaging. 
htmdabaoinfo3 = Click Generate package files 
htmdabaoinfo4 = Note: The package generated static page feedback system, message system, Links, Member Center and other dynamic interactive features will be invalid. 
htmdabaoinfo5=Click compressed package files
htmdabaoinfo6=Please pack files compressed into Mr Again after completion, compression please
htmdabaoinfo7=Download this file in
htmnoopen = not open static pages 
htmnooTip1 = Please go to 
htmnooTip2 = static page feature in the open!

#WAP
waptype = WAP status 
waplang = WAP default language 
wapsetlang = WAP page content will be used to set the language 
wapfang = access method 
wapgeturl = mobile phone to access automatically jump Home 
wapinfo1 = can 
wapinfo2 = visit the WAP site. 
wapinfo3 = specify the domain name 
wapinfo4 = such as: http://wap.metinfo.cn/ (domain name resolution to be done, the proposed prefix wap or 3gp.) 
wapinfo5 = lapse after opening the static pages! 
wapshowimg = display image 
wapinfo6 = appear in the LOGO below and pay attention to image width can not exceed 240px (pixels) 
wapindexcolumn = First column shows 
waplistshow = information content display 
wapinfo7 = is set to be reviewed, the need to review the management of information content to be displayed in the WAP. 
waplistaud = needs to examine 
waplist = list shows the number of each module 
waplistauk = show all information 
waptiao = bar 
wapimgxy = display image size of each module 
wapinfo8 = call thumbnails here to set image width can not exceed 240px (pixels) 
wapimgx = width 
wapimgy = height 
wappixel = px (pixels) 
wapindextitle = WAP page title (title) 
wapdescription = Description text 
wapinfo9 = display image displayed on the page below, note that the text is not too much. 
wapfoottext = bottom of the text 
wapinfo10 = displayed at the bottom, note the text is not too much. 
waphtmset = WAP page generation 
wapinfo11 = Click to generate WAP pages 
wapinfo12 = submitted after generation, in order to modify the settings to take effect. 
waphtmdelete = WAP page deleted 
wapinfo13 = delete generated WAP page

#Friedly Link
linkType = link type 
linkTypenonull = Please select the link type 
linkType1 = unaudited Links 
linkType2 = Recommended Links 
linkType3 = All Links 
linkType4 = text link 
linkType5 = LOGO Link 
linkName = Website Title 
linkKeys = Site Keywords 
linkCheck = Audit 
linkTip2 = Please enter the site title keywords. If it is empty, then search for all links. 
linkUrl = Web site address 
linkLOGO = Website LOGO 
linkcontact = Contact 
The higher the number the more linktip1 = forward sort 
linkPass = audit by 
linkRecommend = Recommended sites

# Feedback Configure 3.0
fdincTitle= feedback system configure 
fdincName= Form Name 
fdincTime= Anti-refresh Time 
fdincTip4= seconds, the same IP2 submitted for the minimum time interval 
fdincSlash= Sensitive character filtering 
fdincTip5= Multiple of characters please use the &quot;|&quot; separated 
fdincClassName= Information classification field 
fdincTip6= Pull-down field for the classification of the name; 
fdincAcceptType= Information receiving
fdincAccept= Email
fdincTip7= Database 
fdincTip8= Email and Database 
fdincAcceptMail= Receive Email 
fdincTip9= Multiple mailboxes Please use &quot;|&quot; separated 
fdincAuto= Auto-Reply 
fdincTip10= Automatically reply to the submission of customer feedback email 
fdincEmailName= Email field
fdincTip11= Used to fill in the feedback email form field, such as Email
fdincFeedbackTitle= Reply email title 
fdincAutoFbTitle=the title of the auto-response email 
fdincAutoContent= Reply email content

# Feedback system 
feedbackTitle = Feedback Management 
feedbackClass = information state 
feedbackClasp = Information Category 
All information feedbackClass1 = 
feedbackClass2 = unread message 
feedbackClass3 = have read the information 
feedbackShowAll = view all 
feedbackID = feedback identity 
feedbackTime = Submitted 
feedbackOperate = operation 
Find feedbackSearch = Feedback 
feedbackTip1 = Please enter the feedback users to edit the keywords. 
feedbackTip2 = Export feedback to the EXCEL table: 
feedbackTip4 = Export All 
feedbackExport = Export 
feedbackAccess0 = visitors 
fdeditorTitle = edit feedback 
fdeditorInterest = interested in products 
fdeditorTime = Feedback Submitted 
fdeditorFrom = source page address 
fdeditorRecord = edit records

#Guestbook
messageincTitle= Guestbook System Settings 
messageincShow= Display 
messageincTip3= Display the message that audited 
messageincSend= Email send   
messageincTip4= Email Reply 
messageTitle= Message Information Management 
messageClass= Classification 
messageClass1= all 
messageClass2= unread
messageClass3= returned
messageName= name
messageTel= Phone 
messageReply= Audit 
messageID= identity 
messageTime= join 
messageSearch= Search 
messageTip1= Please enter the keywords of reply. If it is empty, then search for all voice messages. 
messageeditorContact= other contact 
messageeditorContent= Message content 
messageeditorReply= Reply Message 
messageeditorCheck= Reply audit 
messageeditorShow= audit

# Admin 
metadmin= Administrator 
adminusername= UserName 
adminname= Name 
admintel= Phone 
adminmobile= Mobile
adminLoginNum= Login 
adminLastLogin= Last Login Time 
adminLastIP= Last login IP 
adminCheckID= Check username 
adminpassword=  password 
adminpassword1= Password confirmation
adminSex= Sex 
adminMan= Man 
adminWoman= Woman 
adminTip1= Used to retrieve account password 
adminTaoBao= Taobao 
adminIntro= Profile
adminlangok=Language Content
adminlang=All Language
adminPower= Power 
adminTip2= only allowed to one's own published information 
adminOperate= Operation privileges 
adminOperate1= full control 
adminOperate2= add 
adminOperate3= edit
adminOperate4= delete 
adminColumn= Category privileges 
adminSelectAll= Select All 
adminRegisterTime= Join 
adminBackup= Return 
adminpassTitle= Edit Personal Info 
adminpassTip1= does not modify please leave blank 
getNotice= administrator password notification
getTip1=our password reset request has been verified. Please click the link below to enter your new password: 
getTip2=MetInfo Thank you for your support and love, hope MetInfo to create value for your site!
getTip3=Retrieve Password Email methods have been sent to your mailbox. Within 3 days please change your password to the site. 
getTip4=Forgot your password you submitted failed! E-mail server settings may be incorrect, you can visit the http://bbs.metinfo.cn/ for help.
getTip5 = Forgot your password
getTip6 = Reset Password 
getOK = sent successfully 
getFail = sending failed 
hello = Hello!

# Member Center
memberset= Member setting 
memberuse= Permissions 
memberuseok2= Content browsing control mode (all members can see the information title, but will require the appropriate permissions to read the content) 【Recommended】 
memberuseok3= List display control mode (not displayed information have not permission in list) 【not recommended, after enabled &quot;Full HTML,&quot; it is failure】 
memberlogin= Registration 
memberloginok3= enabled but need email authentication 
memberloginok4= enabled but requires the administrator verification 
memberregisteremail= registration activation email 
membercontrol= Member Control Panel  Notice
memberforce= Compulsory View key 
memberforceinfo= use with a key address can browse all of the information, such as: 
memberforcenull= Compulsory View key can not be empty 
memberManage= Member Management 
memberChecked= activated 
memberUnChecked= not active 
memberAdd= Add Member 
memberall=All Member of all language web
memberType= Membership type 
memberSelectType= Select Type 
memberUserName= UserName 
memberEmail= Email
memberActive= activate 
memberNum= Login 
memberLastLogin= Last Login Time 
memberDetail= Detail 
memberMessage= Message 
memberFD= Feedback 
memberCV= CV 
memberSearch= UserName Query 
memberCheckID= Check username
memberName= Name 
memberPs= login password 
memberTip= does not modify please leave blank 
memberPs1= Password confirmation 
memberSex= Sex 
memberMan= Man 
memberWoman= woman 
memberTel= phone 
memberCell= mobile 
memberTaoBao= Taobao 
memberLoginNum= Login 
memberLastLogin= Last Login Time 
memberLastIP= Last login IP 
memberAgreeTime=approval time
memberIntro= Profile 
memberCompanyName= Company Name 
memberCompanyFax= Company Fax 
memberCompanyCode=Code 
memberCompanyAddress= Company Address 
memberCompanyWebsite= Website 
memberCheck= activate 
membereditorTitle= Modify member profile 
memberdetailTitle= View Detail 
memberRegisterTime= Join
memberjstxt1 = Please enter the confirmation password! 
memberjstxt2 = Please enter the password! 
memberjstxt3 = two password the importation is inconsistent!

# Function file
funNav1= Close
funNav2= Top navigation
funNav3= Bottom navigation
funNav4= Top and Bottom
funTip1= can not write, please check their properties and try again!
funFail= Failed!
funOK= success!
funFile= file
funCreate= generate File
funjumpget=If your browser does not support frames, please click here

# Upload
upfileFail= Failed to create a watermark directory 
upfileFail1= Failed to create thumbnail directory 
upfileFail2= Failed to create image directory 
upfileFail3= The specified path can not write, or this path is not exist! 
upfileFile= upload file 
upfileMax= size exceeds the system limit value:  
upfileByte= bytes 
upfileTip1=, can not been uploaded. 
upfileTip2= File name already exists. 
upfileTip3= File format does not allow uploading. 
upfileOK= upload successfully 
upfileOver= The uploaded file exceeds the upload_max_filesize in php.ini option to limit values. 
upfileOver1= The uploaded file exceeds the specified HTML form MAX_FILE_SIZE option value. 
upfileOver2= file was only partially uploaded. 
upfileOver3= No file was uploaded. 
upfileNotice= Note: 
upfileFail4= Creating directory failed 
upfileFail5= bmp format is not automatically generated thumbnail 
upfileName= Upload 
upfileSuccess= Upload successful, picture size:

#Error text
Cannotopen=Unable to open
Error = Error