# $ File Name: language_en.ini 2009-12-01$
# MetInfo enterprise Content management system
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
# Note: All Language configuration files need to be No BOM for UTF-8 file format.

#系统模块
modin=系统模块
modout=外部模块
mod1=简介模块
mod2=文章模块
mod3=产品模块
mod4=下载模块
mod5=图片模块
mod6=招聘模块
mod7=留言系统
mod8=反馈系统
mod9=友情链接
mod10=会员中心
mod11=全站搜索
mod12=网站地图
mod100=产品列表
mod101=图片列表
mod13=简历系统

#全局变量
fontfamily=/*中文页面字体*/
Fontsize=/*中文页面文字大小*/
Submit=保存
Submitall=提交
Submittxt=多语言同时提交
Reset=重置
Copy=复制
Copytitle=选择语言
add=添加
editor=编辑
View=查看
modify=修改
delete=删除
preview=预览
operate=操作
open=开启
close=关闭
sort=排序
yes=是
no=否
metinfo=企业网站管理系统
item=条
selectall=全选
selected=选择
default=默认
order=No.
name=名称
title=标题
image=图片
images=图片信息
recom=推荐
wap=WAP
top=置顶
new=最新信息
newest=最新
manager=管理内容
search=搜索
titlekey=标题关键词
imagename=请输入图片名称，留空将采用默认名称
parameter=参数
set=参数配置
read=已读
htmlok=支持HTML语言
deleteselected=删除
ordernumber=数字越小排名越靠前
access=权限
access0=不限
access1=普通会员
access2=代理商
access3=管理员
updatetime=更新时间
addtime=发布时间
hits=点击次数
keywords=关键词
keywordsinfo=多个关键词请用&quot;,&quot;隔开
description=简短描述
descriptioninfo=用于搜索引擎优化
webaccess=访问权限
content=内容
contentdetail=详细内容
contenthtml=静态页面名称关键词，可以使用字母和数组组合，留空将采用默认页面名称。
detail=查看详细
selectnow=选择
move=转移
movebatch=移动到
rehtml=如开启静态页面功能，转移后请重新生成静态页面。
anonymity=匿名
launched=点击展开/隐藏侧栏
Operating=操作系统
noorderinfo=排序越小越靠前
displayimg=展示图片
displayimgTip=以下为展示图片添加，可以无限添加。

#模块管理
modFoldername=栏目文件夹不能为空
modModule=栏目所属模块不能为空
modOuturl=链接地址不能为空
modClass1=一级栏目
modClass2=二级栏目
modClass3=三级栏目
modFiledir=创建文件夹失败
modCopyfile=复制文件失败
modCopyTip1=该语言已存在
modCopyTip2=栏目所属模块！只有简介、文章、产品、下载、图片、反馈模块可以存在多个！
modCopyTip3=很抱歉，不能单独复制二级栏目，请勾选一级栏目起复制。
modCopyTip4=很抱歉，不能单独复制三级栏目，请勾选一、二级栏目起复制。
modFilenamenull=静态页面名不能为空
modFilenameok=静态页面名已存在
modmodulewyok=该模块已经被使用
modmark=栏目标识不能为空
modBigclass=请先删除下级栏目
modBigclass1=请先批量删除下级（二、三级）栏目
modcontentimage=选择将在图片信息列表显示(需要模板支持)
modcontentcom=选择将在推荐信息列表显示(需要模板支持)
modcontentnew=选择将在最新信息列表显示(需要模板支持)
wapcontentcom=选择将在WAP页面信息列表显示
modimgurl=图片地址
modimgauto=自动生成缩略图
modimgurls=缩略图
modpublish=发布人
modhits=（点击次数越多，热门信息中排名越靠前）
modtimenow=当前时间为：
modtimenow1=注意不要改变格式。
modorderinfo=一般按更新时间的先后顺序排序，热门信息按点击次数排序，因此可以修改“发布时间”或“点击次数”来达到排序的目的。
modtopinfo=选择将在显示中置顶
modsearch=请输入信息标题关键字。
modnull=留空
modnull1=为空
downloadaccess=前台下载权限
downloadurl=下载地址
downloadsize=文件大小
addinfo=添加内容
editinfo=修改内容
category=栏目
contentinfo=html内容
contentinfo1=html内容1
contentinfo2=html内容2
contentinfo3=html内容3
contentinfo4=html内容4

#js
jsok=操作成功！
dataerror=数据错误
js1=请稍等,系统检测中....
js2=数据出错了
js3=管理员帐号不能为空
js4=登录密码不能为空
js5=email不能为空
js6=两次输入的密码不一样
js7=确定要删除选中的信息吗？一旦删除将不能恢复！
js8=模板名称不能为空
js9=模板文件夹不能为空
js10=您的修改内容还没有保存，您确定离开吗？
js11=栏目名称不能为空
js12=栏目文件夹名称不能为空
js13=请输入标题
js14=请选择二级及三级栏目
js15=请选择上传文件
js16=下载地址不能为空
js17=招聘职位不能为空
js18=原文字不能为空
js19=网站名称不能为空
js20=网站地址不能为空
js21=设置已生效，是否删除所有已生成的静态页面？
js22=是否改变其状态?
js23=没有选中的记录!
js24=确定吗？
js25=图片地址不能为空！
js26=Flash地址不能为空！
js27=请填写地址！
js28=不限
js29=普通会员
js30=代理商
js31=管理员
js32=是否同时删除相关简历？
js33=静态页面名称不能为空
js34=请先转移该栏目的三级栏目
js35=请先转移该栏目的三级栏目
js36=请选择语言
js37=请选择一级栏目
js38=请选择二级栏目
js39=请选择三级栏目
js40=正在提交..
js41=不能为空！
js42=提交成功!
js43=添加成功！是否继续添加信息？
js44=Email地址不正确！
js45=检测表单..
js46=不能重复
js47=正在删除静态页面...
js48=正在加载...
js49=撤销
js50=该语言不存在相同模块的一级栏目
js51=请填写栏目名称
js52=请命名栏目文件夹名称
deleteJS=请先添加管理员再删除！
NoidJS=没有此用户
NoidJS1=没有此用户或邮箱地址不正确
NewPassJS=请您登录邮箱收取最新密码
ListNameJS=栏目名已经存在
PathFailJS=指定的路径不可写，或者没有此路径!
FormatFailJS=文件格式不允许上传。
delall=批量删除后请手动生成二三级列表静态页面
loginIntput=请输入登录帐号!
loginUserErr=<font color=red>用户名格式错误</font>
loginUserMudb=<font color=red>此用户名已经被使用</font>
loginRegok=<font color=green>恭喜你，可以注册</font>
loginUserMudb1=此用户名已经被使用
loginFail=操作失败!
loginSkin=此文件夹名称已经存在!
loginOldwords=此关键词已经被替换过!
deleteTip1=请先在内容管理中删除【
deleteTip2=】栏目中的内容信息！

#后台登录
logintitle=后台登录
loginid=用户名不能为空
loginps=密码不能为空
loginadmin=管理员登录
loginlanguage=后台语言
loginusename=用户名
loginpassword=密&nbsp;&nbsp;&nbsp;&nbsp;码
logincode=验证码
logincodechange=点击刷新验证码
loginforget=忘记密码?
loginconfirm=登录
loginreset=清除
logincodeerror=验证码错误
loginname=用户名不存在
loginpass=密码错误
logindelete=你没有删除信息的权限，请联系管理员开通
loginadd=你没有添加信息的权限，请联系管理员开通
loginedit=你没有修改信息的权限，请联系管理员开通
loginall=你没有添加、修改、删除信息的权限，请联系管理员开通
loginalllang=你没有管理此种语言内容的权限，请联系管理员开通
loginNomeet=<font color=red>本管理系统不允许从外部提交访问，请直接登录管理后台操作！</font>

#控制面板
indexbasic=系统配置 
indexskin=界面风格
indexcolumn=栏目配置
indexcontent=内容管理
indexseo=优化推广
indexfeedback=反馈留言
indexuser=用户管理
indexmanager=欢迎使用
indexwelcom=您好：
indexhome=网站首页
indexadmin=后台首页
indexloginout=退出
indexsysteminfo=系统信息
indexbasicinfo=基本信息
indexlang=语言选项
indexfoot=底部信息
indexotherinfo=备用字段
indexdataback=数据与备份
indexsafe=安全与效率
indexupload=上传文件管理
indexskinset=模板配置导航
indexcode=商业授权
indexebook=用户手册
indexbbs=技术支持
indexskinmanager=模板管理
indexpic=图片配置
indexhomeset=首页配置
indexflashset=Flash配置
indexflash=Flash管理
indexonlineset=在线交流配置
indexonline=在线交流管理
indexcv=简历参数配置
indexCv=简历管理
indexseoset=SEO参数设置
indexhot=热门标签
indexhtmset=静态页面设置
indexhtm=静态页面生成
indexwap=WAP功能
indexlink=友情链接
indexfeedbackp=反馈字段配置
indexfeedbackm=反馈信息管理
indexmessage=留言信息管理
indexadminname=管理员管理
indexperson=个人资料
adminstmp=后台地图
adminstmptext=按ESC键（键盘）可以展开/隐藏后台地图
adminwenjian=文件名称修改失败，你可以手动修改后台文件夹名称

#分页
pages=页 
pageGo=转到

#栏目配置
columnTitle=栏目管理
columnname=栏目名称
columnnamemark=名称标识
columnnamemarkinfo=用于解释或点缀栏目名称(需要模板支持)
columnnav=导航栏显示
columnmodule=所属模块
columndocument=栏目文件夹
columnmark1=标识
columnctitle=栏目标题(title)
columnPreName=上级栏目名称
columnorder=同级栏目排序
columnmark=栏目标识
columnrele=上级关联栏目
columnnew2=添加二级栏目
columnnew3=添加三级栏目
columnrele1=不关联 
columnrele2=一般建议使用“不关联”，仅当将此栏目作为其他模块栏目的二级栏目时使用
columntip1=请参考
columntip2=模板设置导航
columntip3=进行设置,一般可为0
columntip6=注意：二三级栏目不可以单独复制，需连同一级栏目一起复制！
columnnav1=不显示
columnnav2=头部主导航条
columnnav3=尾部导航条
columnnav4=都显示 
columnnewwindow=是否在新窗口打开
columnattribute=栏目属性
columnSysModule=系统模块
columnOutLink=http://
columntip4=用于存放静态页面，<b>建议采用默认值</b>，二三级栏目不可以修改。
columncontentorder=内容列表排序
columnReverseSort=倒序
columnaddOrder=顺序
columnhtmlname=静态页面名称
columntip5=用于生成静态页面，不能重名。
columnSEO=搜索引擎优化设置
columnhref=链接地址
columntip7=外部网址请用&quot;http://www.xxx.com&quot;的形式
columnImg1=标识图片
columnImg2=栏目图片
columnshow=是否允许添加内容
columntip8=如果仅用为导航栏目，而不需要添加内容，请不要选择
columntip9=删除栏目文件夹失败，请手动删除。
columntip10=同时复制内容
columntip11=展开所有(子级栏目)
columntip12=隐藏所有(子级栏目)
columntip13=复制反馈系统配置文件失败，请检测文件是否存在！
columntip14=为空则使用默认静态页面名称，可以在
columntip15=中调整。
parameterTitle=添加参数
parametertype=字段类型 
parameterName=参数配置 
parameteradd=添加新字段
parameterview=所有参数
parameter1=简短
parameter2=下拉
parameter3=文本
parameter4=多选
parameter5=图片
parameter6=单选
allcategory=所有栏目
parameternamenull=字段名称不能为空 
parameterMust=是否必填 
parameternameexist=菜单名称已经存在
listTitle=选项列表修改
listModify=修改选项列表 
listManage=选项菜单管理 
listAddList=添加新选项
listproductre=关联产品
listproductreok=不关联
ctitleinfo=为空则使用SEO参数设置中设置的title构成方式

#系统信息
sysadminUnread=未读信息
sysadminFeedbackInfo=反馈信息
sysadminLeaveMessage=在线留言
sysadminFriendlyLink=友情链接
sysadminMember=新会员注册
sysadminUserInfo=用户信息
sysadminUsername=用户名
sysadminLoginNum=登录次数
sysadminLoginTime=登录时间
sysadminDBVersion=Mysql 版本
sysadminServer=服务器
sysadminSupport=技术支持
sysadminForum=交流论坛
sysadminTechnicalEmail=技术email
sysadminBuyProducts=产品购买
sysadminOfficialWebsite=官方网站
sysadminHelp=使用说明
sysadminHelp1=第一步：在系统配置中进行设置基本信息、网站语言、底部信息等
sysadminHelp2=第二步：在界面风格中选择网站模板风格并配置相关风格参数
sysadminHelp3=第三步：在栏目配置中设置网站栏目及相关参数
sysadminHelp4=第四步：在设置优化推广及其他信息
sysadminHelp5=第五步：添加网站内容
sysadminUseAgreement=使用协议
sysadminAgreement1=1. 个人学习或研究,可以免费使用本程序。如果是商业用途，请自觉购买商业版，否则我们会追究法律责任
sysadminAgreement2=2. 非商业版，在使用之时，请务必在网站底部保留 Powered by MetInfo的字样和链接，只有经过官方授权才可去除
sysadminAgreement3=3. 免费使用本程序，在使用过程中，出现任何不可预料的后果，官方不承担任何责任
sysadminAgreement4=4. 开发本系统花费了官方大量的精力，官方保留对系统的所有产权
sysadminlicense=查看完整用户授权许可协议
metinfoversion=系统版本
reserved=版权所有
copyright=长沙米拓信息技术有限公司（MetInfo Inc.）

#基本信息
setbasicWebInfoSet=网站基本信息设置
setbasicWebName=网站名称
setbasicWebSite=网站网址
setbasicRealWebSite=系统检测到的地址
setbasicUploadMax=下载文件上传最大值
setbasicEnableFormat=允许上传的文件格式
setbasicTip5=多种格式请用“|”隔开
setbasicSysEmailSet=系统邮箱配置
setbasicTip6=用于系统自动发生邮件，如反馈信息发送和回复、用户密码找回等
setbasicFromName=发件人姓名
setbasicTip7=所显示的发件人姓名
setbasicEmailAccount=邮箱账号
setbasicTip8=用于发送邮件的邮箱账号
setbasicSMTPServer=邮件SMTP服务器
setbasicTip10=如163邮箱为smtp.163.com
setbasicSMTPPassword=邮箱密码
setbasicTip11=用于发送邮件的邮箱密码

#语言选项
langtitle=语言配置
langweb=网站语言
langadd=添加新语言
langedit=修改语言
langname=语言名称
langflag=国旗标志
langmark=语言标识
langouturl=外部链接
langadmin=后台语言
langpara=参数修改
langwebeditor=网站语言参数
langskineditor=模板语言参数
langeadminditor=后台语言参数
langch=简繁体自动切换
langcnch=简体中文或繁体中文语言标识
langchok=仅适用用于中文前台语言，浏览者可以在简繁体之间切换。
langhome=网站默认语言
langdefaultadmin=后台默认语言
langadminok=后台登录语言选择
langadminyes=管理员在登录前可以选择后台语言
langurl=域名自动切换
langsw=显示网站语言切换
langmarksw=语言切换
langurlinfo=根据域名访问不同的语言内容(推荐关闭，开启全站静态时失效)
langorderinfo=不可以重复
langmarkinfo=不可以与其他语言标识重复
languseinfo=不选将不会在网站登录界面显示
langbasic=语言文件基于
langbasicinfo=复制相应的后台语言文件
langbasicinfo1=复制相应的前台语言文件
langincbasic=配置文件基于
langincbasicinfo=复制相应的前台配置文件，以便于后台修改
langouturlinfo=当链接到外部网站时，请输入网站地址
langnewwindows=新窗口打开
langcopyfile=复制文件失败，请检查文件是否存在
langnamenull=语言名称不能为空
langnameorder=不可以与其他语言排序重复
langnamerepeat=语言标识不能重复
langone=系统只有一种语言，不能被删除！
langeditorinfo=详细说明
langeditordetail1=1、您可以在以下输入框内修改语言参数；
langeditordetail2=2、参数名不能被修改；
langeditordetail3=2、支持全球各种语言。
langclass=语言参数分类
langclass1=修改语言参数
langclass2=点击修改
langlaber=标识
langvalue=值
langinfo=注释
langcontent=网站语言
langtype=语言状态
chooseflag=选择国旗
langduo=多语言编辑
langinfo1=复制对应语言的后台配置信息，比如基本信息、FLASH配置等等
langinfo2=后台内容信息可以多语言同时编辑
langshuom=说明
langzinum=字段值
langcname=参数名

#底部信息
setfootFootInfoSet=网站底部信息设置
setfootVersion=版权信息
setfootAddressCode=地址邮编
setfootContact=联系方式
setfootOther=底部其他信息
setfootstat=第三方代码<br>（如统计、在线客服代码）

#备用字段
setotherItemSet=备用字段配置
setotherTip1=请根据‘模板配置导航’相关说明进行配置，如开启静态页面，修改后需要生成全部静态页面。
setotherTip2=该字段没有启用

#数据与备份
setdbBackup= 数据与备份
setdbBackto=返回数据与备份 
setdbImport=导入备份数据
setdbfileconfig=压缩配置及前台语言文件
setdbfileuploadimg=压缩上传文件夹
setdbfileall=一键压缩整站
setdbTable=数据表
setdbItems=记录条数 
setdbSize=大小 
setdbAll=共
setdbEveryoneSize=分卷大小
setdbStart=开始备份数据 
setdbExport=网站数据备份
setdbFilename=文件名
setdbFilesize=文件大小 
setdbTime=备份时间 
setdbNumber=卷号 
setdbImportData=导入 
setdbRecoveryfile=解压并恢复 
setdbDownload=下载 
setdbDownloadfile=文件管理与下载
setdbUploadDB=上传
setdbTip1=注意：如果有多个分卷，上传前请按照
setdbTip1a=数据库名称__备份时间_随机数字_数据文件序号
setdbTip1b=格式设置文件名。如：met__20101010_7521_1
setdbSelectTable=请选择要备份的数据表!
setdbTip2=数据无法备份到服务器!请检查 
setdbTip3=目录是否可写。 
setdbTip4=如果数据文件超出设置大小就会新建分卷。
setdbBackupFile=备份文件 
setdbWriteOK=写入成功! 
setdbBackupOK=数据库备份完毕! 
setdbDBFile=数据库文件 
setdbProfileFile=配置和语言文件
setdbuploadFile=上传文件
setdballFile=整站文件
setdbstaticFile=静态打包文件
setdbImportOK=导入成功
setdbImportcen=，正在恢复数据...
setdbDBRestoreOK=数据恢复成功
setdbDeleteOK=文件已经成功删除 
setdbUploadOK=上传成功
setdbNotExist=文件不存在 
setdbArchiveOK=压缩成功 
setdbExtractOK=解压及恢复成功

#效率与安全
setsafeadminname=后台文件夹名称
setsafeadminname1=安全建议:
setsafeadminname1a=修改网站后台文件夹名称（默认为admin）;
setsafeadminname1b=删除栏目配置中的【网站管理】栏目;
setsafeadminname1c=修改后请用‘http://域名/修改后的后台文件夹名称’登录管理后台
setsafeinstall=删除安装文件
setsafeinstall1=<span class='red'>安装文件夹install尚未删除，删除后可以增强网站的安全性能，建议</span>
setsafeupdate=删除升级文件
setsafeupdate1=升级文件夹update尚未删除，删除后可以增强网站的安全性能，建议立即点击
setsafetitle=安全与效率配置
setsafeadmin=管理员登录验证码
setsafemember=会员模块提交验证码
setsafesqlrep=SQL过滤方式
setsafesqlrep1=不允许提交危险字符
setsafesqlrep2=替换危险字符
setsafesubmit=信息提交标题获取
setsafesubmit1=【推荐开启】开启后将反馈系统、简历提交采用动态页面
setsafesql=初始读取公共信息条数
setsafesqltext=条 （建议采用默认值）
setsafesq2text=点击
setsafesq3text=清空
setsafesq4text=目录
setsafesq5text=空

#上传文件管理
setfiletitle=上传文件管理
setfilename=文件名称
setfiletype=文件类型
setfilesize=文件大小
setfiletime=上传时间
setfilebytes=字节
setfileview=查看下载
setfileno=此文件夹下没有文件！
setfilenourl=找不到相应的文件！
setfiletext1=upload为上传根目录，201103为以年月分类的图片文件夹，thumb为缩略图文件夹，watermark为水印大图文件夹
setfiletext2=文件夹下共找到
setfiletext3=个文件
setfiletext4=文件夹及文件夹下的所有文件

#商业授权
authLicense=商业授权
authWelcome1=欢迎参加MetInfo官方
authWelcome2=商业授权免费赠送促销活动
authWelcome3=详情请登录官方网站
authDifferentLicense=商业版和免费版区别
authDifferent1=如您将程序用于商业用途，请购买商业授权，否则我们将保留追究法律责任的权利
authDifferent2=免费版仅限个人学习使用，功能没有任何限制，商业用户可以获取专业的技术支持服务
authDifferent3=免费版如去除【Powered by MetInfo】版权标识将不能正常运行！MetInfo官方并将追求相应的法律责任！
authDifferent4=查看免费版与商业版的详细功能及服务对比
authDetail=查看详细
authGetLicense=获取商业授权步骤
authGet1=第一步、通过了解或试用后明确计划购买MetInfo企业网站系统商业授权
authGet2=第二步、联系MetInfo或各地代理商获取最优化的授权方案，并缴纳费用
authGet3=第三步、添加MetInfo技术支持QQ、MSN等，注册MetInfo官方技术论坛并向官方提交用户名，以便官方进行论坛商业用户认证
authGet4=第四步、联系MetInfo客服提交需要授权的域名，MetInfo生成商业授权码及密钥
authGet5=第五步、使用官方提供的授权文件替换系统相关文件，并在此输入授权码和密钥
authQuery=域名授权查询
authSubmitQuery=查询授权情况
authImport=授权信息录入
authDomain=授权域名
authKey=密钥
authAuthorizedCode=授权码
authTip1=请联系官方获取授权码
authTip2=您所输入的商业注册码与域名不匹配！
authTip3=您的域名没有经过MetInfo企业网站管理系统官方认证
authTip4=您使用的MetInfo企业网站管理系统为免费版，如您将其用于商业用途，请联系MetInfo官方进行授权，感谢您的使用！

#模板风格
setskinUISet=界面风格设置
setskinTemplate=网站模板及风格
setskinAdd=添加模板
setskinListPage=列表页
setskinNumOfPage=每页显示
setskinDefault=默认风格
setskinnews=最新信息
setskinnews1=最近
setskinnews2=天内发表的信息显示
setskinnews3=（需要前台模板支持）
setskinhot=热门信息
setskinhot1=点击次数超过
setskinhot2=次的信息显示
setskinhot3=（需要前台模板支持）
setskindatelist=信息列表页时间格式
setskindatecontent=信息内容页时间格式
setskinpage=翻页样式
setskinproduct1=显示栏目下所有信息列表
setskinproduct2=显示当前栏目下级栏目列表
setskinimgdetail=内容页图片风格
infoNoTem=该模板没有相关的配置说明！
setskincontentxian=信息内容页页脚信息显示
setskineditor=编辑模板

#模板管理
skinManager=模板管理
skinModifyTemplate=修改模板
skinDocument=文件夹名称
skinfile=文件夹名称或上传 
skinIntroduce=风格描述
skinAddNew=添加新模板
skinAddTips=更多模板下载和购买
skinname=风格名称
skinaddtype=添加方式
skinaddupload=上传风格
skinaddnow=已有风格
skinadd=风格添加
skinaddinfo1=已经上传的风格文件夹名称(需传至系统根目录下的templates文件夹中)
skinaddinfo2=请将风格文件夹压缩成ZIP格式再上传。注意：压缩的文件夹名称不能与现有模板文件夹名称重名！
skinaddinfo3=编辑模板参数

#图片配置
filemaxsize=文件已超出网站限制的最大值
setimgSet=网站图片设置
setimgEnableFormat=允许上传的图片格式
setimgTip1=多种图片请用&quot;,&quot;隔开
setimgEnableSize=允许上传的最大尺寸
setimgByte=MB
setimgThumbnail=缩略图大小
setimgWidth=宽
setimgPixel=像素
setimgHeight=高
setimgdeleteimg=自动删除图片
setimgdeleteimg1=开启后删除信息时将自动删除相应图片
setimgWater=自动生成缩略图
setimgWaterok=开启后添加大图时将自动生成缩略图
setimgWatermark=图片添加水印
setimgBigImg=详细大图片添加
setimgThumb=缩略片添加
setimgWatermarkType=水印类型
setimgWordWatermark=文字水印
setimgImgWatermark=图片水印
setimgImg=缩略图水印图片
setimgImg2=大图水印图片
setimgBrowse=浏览图片
setimgTip2=上传.gif .png 如不改变请不要上传 
setimgWord=水印文字
setimgTip3=不支持中文
setimgWordSize=缩略图水印文字大小
setimgWordSize2=大图水印文字大小 
setimgWordFont=水印文字字体
setimgTip4=请将字体文件放到后台管理目录include/fonts/下
setimgWordAngle=水印文字角度
setimgTip5=水平为0
setimgWordColor=水印文字颜色
setimgSelectColor=选择颜色
setimgWhite=白色
setimgBlack=黑色
setimgRed=红色
setimgYellow=黄色
setimgGreen=绿色
setimgOrange=橙色
setimgPurple=紫色
setimgBlue=蓝色
setimgBrown=褐色
setimgGreen1=粉绿
setimgGreen2=淡绿
setimgGray1=黄灰
setimgGreen3=翠绿
setimgRed1=综红
setimgRed2=砖红
setimgBlue1=淡蓝
setimgRed3=暗红
setimgRed4=玫红
setimgRed5=紫红
setimgYellow1=桔黄
setimgYellow2=军黄
setimgGray2=烟灰
setimgGray3=深灰
setimgBlue2=灰蓝
setimgPosition=水印位置
setimgMid=中间部
setimgLeftTop=左上角
setimgRightTop=右上角
setimgRightLow=右下角
setimgLeftLow=左下角
setimgTopMid=顶中部
setimgRightMid=右中部
setimgLowMid=底中部
setimgLeftMid=左中部
setimgsbmit=浏览
setimgall=统一设置
setimgmodule=分模块设置

#首页配置
indexsetHomeSet=首页配置
indexsetOnline=是否开启在线交流
indexsetnum=栏目显示数
indexsetFriendly=是否开启友情链接
indexsetImgLink=图片链接显示数
indexsetWordLink=文字链接显示数
indexsetIntroduce=首页简介内容
indexsetcontent=首页内容
indexsetskin=首页风格

#Flash管理
setflashTitle1=FLASH图片轮播设置
setflashTitle2=FLASH动画设置
setflashBelong=所属栏目
setflashName=图片标题
setflashOrder=图片排序
setflashMode3=单张图片
setflashSize=Flash尺寸
setflashWidth=宽
setflashPixel=像素
setflashHeight=高
setflashImgUrl=图片地址
setflashImgHref=链接地址
setflashUrl=Flash地址
setflashBg=Flash背景
setflashset=FLASH 配置
setflashimg=图片轮播样式
setflashimgtext=样式
setflashcolumn=应用栏目
flashMode=Flash模式
flashMode1=图片轮播
flashMode2=flash动画
flashMode3=全部图片
flashHome=网站首页
flashSearch=搜索页面
flashGlobal=默认
flashmodify=请在【Flash配置】栏目中修改
flashclosenow=此栏目的Flash功能已被关闭
flasherrornow=此栏目Flash设置与此信息不匹配，请重新设置栏目FLASH模式
flasheinfo1=说明：如果对应栏目右边的单选框被勾选，则该栏目的FLASH配置采用默认配置，如果没有被选中单选框,则FLASH配置采用该栏目的设置。

#在线交流
setskinOnline=在线交流样式
setskinOnline1=固定于页面中
setskinOnline2=居左随屏幕滚动
setskinOnline3=居右随屏幕滚动
setskinOnline4=居左时滚动位置
setskinOnline5=距离浏览器左边
setskinOnline6=距离浏览器顶部
setskinOnline7=距离浏览器右边
setskinOnline8=居右时滚动位置
onlineTitle=在线交流管理
onlineAdd=添加新客服
onlineName=客服名称
onlinetaobao=淘宝旺旺
onlinealibaba=阿里旺旺
onlineSearchByName=客服名称
onlineTip1=请输入客服名称关键字。如果为空，则查找所有信息。
onlineblue=浅蓝
onlinered=淡红
onlinepurple=紫色
onlinegreen=绿色
onlinegray=灰色
onlineskintype=漂浮风格
onlineskin=风格
onlineimg=图标
onlineqq2=预览
onlinetaobao1=与淘宝官方网站对应 
onlinealibaba1=与阿里巴巴官方网站对应 
onlinetel=电话或其他说明
onlinetel1=支持HTML语言，可加入第三方代码
onlineaddTitle=添加客服信息
onlineTipinfo=为空则不显示，需要前台模板支持
onlineeditorTitle=修改客服信息
onlineqq2010=直接输入QQ号码则为QQ2009代码，你可以<a href=http://wp.qq.com/ target=_blank>生成QQv2.0在线代码</a>，以便临时对话更畅通。

#招聘
jobposition=招聘职位
jobnum=招聘人数
jobaddress=工作地点
joblife=有效时间
jobpublish=发布日期
jobCV=相关简历
jobtip1=人 （留空为不限）
jobdeal=工资待遇
jobnow=今天是
jobtip2=注意不要改变格式。
jobtip3=天 （留空为不限）
jobtip4=一般按发布时间的先后顺序排，因此可以修改“发布日期”来达到排序的目的。
cvTitle=简历管理中心
cvPosition=应聘职位
cvName=应聘者身份
cvAddtime=提交时间
cvTip3=招聘职位...
cvTip4=职位已经被删除
cvTip5=不存在相关简历
cveditorTitle=查看简历
josAlways=不限
cvincTip1=是否自动向提交简历的应聘者回复邮件
cvincTip2=邮件接受方式
cvincTip3=统一设置
cvincTip4=单独职位
cvincTip5=如设置为单独职位，将发送到给每个职位设置的邮箱地址
cvincAcceptMail=简历接收邮箱
cvincAcceptType=简历接收方式  
cvsha=筛选
cvall=全部
cvyd=已读
cvwd=未读	
cvemail=简历接受邮箱	
jobtip5=投递简历后系统会自动发送一封邮件到接收邮箱
jobtip6=每个职位都可以设置不同的接收邮箱，也可以到
jobtip7=中设置统一邮箱
jobtip8=图片字段名
jobtip9=简历照片，以便在邮件中能看到应聘者上传的照片。

#SEO配置
setseoTitle=网站推广优化设置
setseoKeys=网站标题关键词
setseoTip1=多个关键词请用“|”或“，”隔开。
setseoKey=网站关键词
setseoTip2=多个关键词请用“，”隔开。
setseoIntro=网站描述
setseoTip3=将出现在搜索引擎收录首页描述中
setseoTip4=头部优化文字（需模板支持）
setseoTip5=支持HTML语言
setseoTip6=图片默认ALT
setseoTip7=鼠标移至图片显示的文字
setseoTip8=超链接默认Title
setseoTip9=鼠标移至超链接显示的文字
setseoFriendLink=友情链接本站名称
setseoFoot=网站底部优化字
setseoTip10=网站标题(title)关键词，一般不超过80个字符。
setseoTipx=已输入
setseoTipy=个字符
setseoTip11=网站Meta(keywords)关键词，一般不超过100个字符。
setseoTip12=网站描述（Description），一般不超过200个字符。
setseoTip13=显示在前台友情链接申请页面中
setseotype=内容链接打开方式(需模板支持)
setseodopen=当前窗口打开
setseonewopen=新窗口打开
setseotitletype=页面标题(title)构成
setseotitletype1=内容标题
setseotitletype2=内容标题+网站名称
setseotitletype3=内容标题+网站标题关键词
setseotitletype4=内容标题+网站标题关键词+网站名称
setseoTip14=调整除首页以外所有页面的关键词(title)构成方式；首页为网站标题关键词+网站名称。
setseojiathis=分享收藏按钮
setseojiathisnow=什么是分享收藏按钮？
setseojiathis_side=侧栏式（左侧浮窗）
setseojiathis_Top5=自定义代码
setseojiathis_tools=工具式（将显示在各模块内容页底部）

#热门标签
labelTitle=标签管理
labelModify=修改标签
labelOld=原文字
labelNew=替换为
labelNewtitle=Title
labelUrl=链接地址
labelAdd=添加新标签
labelnonull=原文字不能为空

#静态页面
htmIf=静态页面功能尚未开启
htm=静态页面已成功生成
sethtmok=静态页面开启
sethtmall=全站静态化
setbasicTip3=首页、内容页面静态化
setbasicTip4=首次开启请点击“静态页面生成”生成全部页面
sethtmway=静态页面生成方式
sethtmway1=内容信息变动时自动生成
sethtmway2=手动生成
sethtmway3=当网站信息量很大时建议采用【手动生成】方式，节省系统资源
sethtmtype=静态页面类型
sethtmtypetext=静态页面开启后请不要频繁更换，以确保SEO效果
sethtmpage=内容页面名称
sethtmpage1=默认文件名+ID（如showproduct10)
sethtmpage2=年月日+ID（如2009081510)
sethtmpage3=所在文件夹名称+ID（如product10)
sethtmlist=列表页面名称
sethtmlist1=默认文件名+class+页码（如product_1_1)
sethtmlist2=所在文件夹名称+class+页码（如software_1_1)
sethtmpage4=静态页面开启后请不要频繁更换，以确保SEO效果，修改后请重新生成所有静态页面
sethtmdetelall=静态页面已全部删除
sethtmurlerror=网站地址设置错误！
sethtmsitemap=网站地图生成设置
sethtmsitemap1=HTML网站地图
sethtmsitemap2=生成栏目导航
sethtmsitemap3=生成最新页面
sethtmsitemap4=xml网站地图
sethtmsitemap5=最新页面最大条数
sethtmsitemap6=建议设置为100
htmHome=网站首页
htmCreateHome=点击生成网站首页
htmColumn=栏目
htmTip1=点击生成全部内容页面
htmTip2=点击生成全部列表页面
htmAll=所有页面
htmlogin=会员模块
htmsitemap=网站地图
htmsitemap1=点击生成网站地图
htmCreateAll=点击生成所有页面
htmcreateallinfo=请谨慎使用，非常消耗系统资源！
rewrite=伪静态(URL Rewrite)
rewriteok=请确认您使用的空间已做过Rewrite规则配置，否则请勿开启。
rewritefaq=什么是伪静态？如何做伪静态配置？
rewritefinfo1=请点击右边的链接，如果可以正常访问，说明规则配置成功。
rewritefinfo2=开启后静态页面功能将失效！
htmdabao=全站静态打包
htmdabaourl=打包路径
htmdabaoinfo1=系统安装路径
htmdabaoinfo2=不能与系统目录同级！需先开启静态页面功能，开启打包功能之后请到静态页面生成中打包。
htmdabaoinfo3=点击生成打包文件
htmdabaoinfo4=注意：打包生成的静态页面反馈系统、留言系统、友情链接、会员中心等动态交互功能将会失效。
htmdabaoinfo5=点击压缩打包文件
htmdabaoinfo6=请先生成打包文件再压缩，压缩完成之后请到
htmdabaoinfo7=中下载该文件
htmnoopen=没有开启静态页面
htmnooTip1=请先到
htmnooTip2=中开启静态页面功能！

#WAP
waptype=WAP状态
waplang=网站显示WAP链接
wapsetlang=开启后网站首页将显示WAP文字链接
wapfang=访问方式
wapgeturl=手机访问网站首页自动跳转
wapinfo1=可以通过
wapinfo2=访问WAP站点。
wapinfo3=指定域名
wapinfo4=如：http://wap.metinfo.cn/(需做域名解析，建议加前缀wap或3gp。)
wapinfo5=开启静态页面后失效！
wapshowimg=展示图片
wapinfo6=显示在LOGO下面，注意图片宽度不能超过240px(像素)
wapindexcolumn=首页栏目显示
waplistshow=信息内容显示
wapinfo7=设置为需审核之后，需在内容管理中审核的信息才能显示在WAP里。
waplistaud=需审核
waplist=各模块列表显示数量
waplistauk=显示全部信息
waptiao=条
wapimgxy=各模块展示图片尺寸
wapinfo8=调用缩略图，此处设置图片宽度不能超过240px(像素)
wapimgx=宽度
wapimgy=高度
wappixel=px(像素)
wapindextitle=WAP首页标题（title）
wapdescription=描述文字
wapinfo9=显示在首页展示图片下面，注意文字不可太多。
wapfoottext=底部文字
wapinfo10=显示在底部，注意文字不可太多。
waphtmset=WAP页面生成
wapmodlist=列表信息显示条数
wapinfo11=点击生成WAP页面
wapinfo12=提交后再生成，以便修改的设置生效。
waphtmdelete=WAP页面删除
wapinfo13=删除已生成的WAP页面

#友情链接
linkType=链接类型
linkTypenonull=请选择链接类型
linkType1=未审核链接
linkType2=推荐链接
linkType3=全部链接
linkType4=文字链接
linkType5=LOGO链接
linkName=网站标题
linkKeys=网站关键词
linkCheck=审核
linkTip2=请输入网站标题关键字。如果为空，则查找所有链接。
linkUrl=网站地址
linkLOGO=网站LOGO
linkcontact=联系方式
linktip1=数字越大排序越靠前
linkPass=审核通过
linkRecommend=推荐站点

#反馈系统配置
fdincTitle=反馈系统设置
fdincName=反馈表单名称
fdincTime=防刷新时间
fdincTip4=秒，同一IP2次提交的最小间隔时间
fdincSlash=敏感字符过滤
fdincTip5=多个字符请用&quot;|&quot;隔开
fdincClassName=信息分类字段名
fdincTip6=用于分类的下拉菜单
fdincAcceptType=信息接收方式
fdincAccept=邮件接受
fdincTip7=写入数据库从后台读取
fdincTip8=发送邮件并写入数据
fdincAcceptMail=反馈邮件接收邮箱
fdincTip9=多个邮箱请用&quot;|&quot;隔开
fdincAuto=自动回复
fdincTip10=是否自动向提交反馈的客户回复邮件
fdincEmailName=email字段名
fdincTip11=用于确定email的反馈表单字段名称，如Email
fdincFeedbackTitle=回复邮件标题
fdincAutoFbTitle=自动回复邮件的标题
fdincAutoContent=回复邮件内容

#反馈系统
feedbackTitle=反馈信息管理
feedbackClass=信息状态
feedbackClasp=信息类别
feedbackClass1=所有信息
feedbackClass2=未阅读信息
feedbackClass3=已阅读信息
feedbackShowAll=查看全部
feedbackID=反馈者身份
feedbackTime=提交时间
feedbackOperate=操作
feedbackSearch=反馈信息查找
feedbackTip1=请输入反馈信息用户编辑关键词。
feedbackTip2=导出反馈信息到EXCEL表：
feedbackTip4=全部导出
feedbackExport=导出
feedbackAccess0=游客
fdeditorTitle=反馈信息编辑
fdeditorInterest=感兴趣产品
fdeditorTime=反馈提交时间
fdeditorFrom=来源页面地址
fdeditorRecord=编辑记录

#在线留言
messageincTitle=留言系统设置
messageincShow=显示方式
messageincTip3=客户留言后需要在后台回复审核才显示
messageincSend=是否发送邮件
messageincTip4=是否将客户留言自动发生到指定邮箱
messageTitle=留言信息管理
messageClass=留言信息分类
messageClass1=所有信息
messageClass2=未回复信息
messageClass3=已回复信息
messageName=留言者姓名
messageTel=电话
messageReply=审核
messageID=留言者身份
messageTime=提交时间
messageSearch=留言信息查找
messageTip1=请输入留言信息用户回复关键词。如果为空，则查找所有留言信息。
messageeditorContact=其他联系方式
messageeditorContent=留言内容
messageeditorReply=回复留言
messageeditorCheck=回复审核
messageeditorShow=审核通过并在前台显示

#管理员
metadmin=管理员
adminusername=用户名
adminname=姓名
admintel=电话
adminmobile=手机
adminLoginNum=登录次数
adminLastLogin=最后登录时间
adminLastIP=最后登录IP
adminCheckID=ID重名检测
adminpassword=登录密码
adminpassword1=密码确认
adminSex=性别
adminMan=男
adminWoman=女
adminTip1=用于取回账号密码
adminTaoBao=淘宝
adminIntro=管理员简介
adminlangok=语言内容权限
adminlang=所有语言内容
adminPower=信息权限
adminTip2=只允许查看自己发表的信息
adminOperate=操作权限
adminOperate1=完全控制
adminOperate2=添加信息
adminOperate3=修改信息
adminOperate4=删除信息 
adminColumn=栏目权限
adminSelectAll=全部选择
adminRegisterTime=帐号注册时间
adminBackup=返回
adminpassTitle=修改个人信息
adminpassTip1=不修改请留空
getNotice=管理员密码找回
getTip1=您的密码重置请求已经得到验证。请点击以下链接输入您的新密码：
getTip2=感谢您对MetInfo的支持与厚爱，希望MetInfo能为您的网站创造价值！
getTip3=取回密码的方法已经通过 Email 发送到您的信箱中。请在 3 天之内到网站修改您的密码。
getTip4=您提交的找回密码未能成功！可能是邮箱服务器设置不正确，您可以登陆 http://bbs.metinfo.cn/ 获取帮助。
getTip5=找回密码
getTip6=重设密码
getOK=发送成功
getFail=发送失败 
hello=您好！

#会员中心
memberset=会员功能配置
memberuse=会员权限功能
memberuseok2=内容浏览控制模式（所有会员能看到信息标题，但需要有相应的权限才能阅读具体内容）【推荐】
memberuseok3=列表显示控制模式（不显示没有权限的栏目和信息列表）【不推荐，开启&quot;全站静态化&quot;时将失效】
memberlogin=会员注册
memberloginok3=开启但需要邮件验证
memberloginok4=开启但需要管理员后台验证
memberregisteremail=注册激活邮件
membercontrol=会员控制面板公告
memberforce=强制浏览密钥
memberforceinfo=使用带密钥的地址便可以浏览所有信息，如：
memberforcenull=强制浏览密钥不能为空
memberManage=会员管理
memberChecked=已激活
memberUnChecked=未激活
memberAdd=添加会员
memberall=所有语言中的会员
memberType=会员类型
memberSelectType=选择类型
memberUserName=用户名
memberEmail=邮箱地址
memberActive=激活
memberNum=登录次数
memberLastLogin=最后登录时间
memberDetail=详细
memberMessage=留言
memberFD=反馈
memberCV=简历
memberSearch=用户名查询
memberCheckID=ID重名检测
memberName=姓名
memberPs=登录密码
memberTip=不修改请留空
memberPs1=密码确认
memberSex=性别
memberMan=男
memberWoman=女
memberTel=联系电话
memberCell=手机
memberTaoBao=淘宝
memberLoginNum=登录次数
memberLastLogin=最后登录时间
memberLastIP=最后登录IP
memberAgreeTime=帐号批准时间
memberIntro=会员简介
memberCompanyName=公司名称
memberCompanyFax=公司传真
memberCompanyCode=公司邮政编码
memberCompanyAddress=公司联系地址
memberCompanyWebsite=公司网址
memberCheck=是否激活
membereditorTitle=修改会员信息
memberdetailTitle=查看会员详情
memberRegisterTime=帐号注册时间
memberjstxt1=请输入确认密码！
memberjstxt2=请输入登录密码！
memberjstxt3=两次密码输入不一致！

#函数文件
funNav1=不显示
funNav2=头部主导航条
funNav3=尾部导航条
funNav4=都显示
funTip1=不可写，请检查其属性后重试！
funFail=失败！
funOK=成功！
funFile=文件
funCreate=生成文件
funjumpget=如果您的浏览器没有自动跳转，请点击这里

#上传组件
upfileFail=创建水印目录失败
upfileFail1=创建缩图目录失败
upfileFail2=创建图片目录失败
upfileFail3=指定的路径不可写，或者没有此路径!
upfileFile=上传文件
upfileMax=大小超出系统限定值
upfileByte=字节
upfileTip1=，不能上传。
upfileTip2=文件名已经存在。
upfileTip3=文件格式不允许上传。
upfileOK=文件上传成功
upfileOver=上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值。
upfileOver1=上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值。 
upfileOver2=文件只有部分被上传。 
upfileOver3=没有文件被上传。
upfileNotice=注意：
upfileFail4=创建目录失败
upfileFail5=bmp的格式无法自动生成缩图
upfileName=上传
upfileSuccess=上传成功,图片大小：

#错误文字
Cannotopen=无法打开
Error = 错误