﻿(一) 运行环境需求：
可用的 httpd 服务器（如 Apache、IIS 等） 
PHP 5.0 及以上 
MySQL 5.0 及以上

(二) 安装步骤：

(1) Linux 或 Freebsd 服务器下安装方法。
    第一步：使用ftp工具，将upload文件夹内所有文件上传至你的网站空间。
    第二步：先确认将以下目录以及子目录属性设置为 (777) 可写模式。
        uploads/
		'data',
                    'data/ads',
                    'data/avatar',
		    'data/backup',
		    'data/certificate',
		    'data/images',
		    'data/images/thumb',
		    'data/link',
		    'data/logo',					
                    'data/photo',
		    'data/photo/thumb',
		 'temp',
		    'temp/caches',
		    'temp/templates_c',		
		    'temp/backup_templates',			
		 'templates',	
		 'html',				
		 'install'

    第三步：运行 http://yourwebsite/安装目录/install，填入安装相关信息与资料，完成安装！
    
(2) Windows 服务器下安装方法。
    第一步：使用ftp工具，将该软件包里的目录及其文件上传到您的空间。
    第二步：运行 http://yourwebsite/安装目录/install，填入安装相关信息与资料，完成安装！
    
(3) 后台管理地址
	http://yourwebsite/安装目录/admin
        后台目录默认是admin，安装后建议尽快更改

(4) 安装完成,请删除install文件夹
	
(三) 使用说明
	未获商业授权之前，不得将本软件用于任何用途。购买商业授权请登陆http://www.74cms.com 参考相关说明。
        获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。

(四) 相关帮助:
      官方网站：http://www.74cms.com/
      官方论坛：http://www.74cms.com/bbs