body{ font:12px/1.8 Arial; text-align:center; color:#666; background:#fff; }
a{ color:#466A86; }
a:hover{ color:#466A86;}
input.submit{ height:24px\9; line-height:21px\9; font-size:12px; padding:0px 3px;}
input.text{ color:#333; border:1px solid #eee; border-top-color:#999; border-left-color:#999; padding:2px; padding:0px 2px 3px\9; vertical-align:middle; height:22px; line-height:22px; width:150px;}
input.metfocus{ border:1px solid #09f;}

#metcontent{ width:880px; height:500px; margin:0px auto; text-align:left; }
.top{ padding-top:10px; border-bottom:5px solid #C4D2DF; background:url(../images/topbgs.png) repeat-x left top;}
.topcont{ width:880px; margin:0px auto; height:63px; overflow:hidden; text-align:left;}
.logo{ float:left;}
.headright{ color:#fff; padding-top:38px; font-weight:bold; float:right; text-align:right; font-size:13px;}
.headright font{ padding-left:10px; font-size:13px;}
.bodyleft{ width:150px; float:left; background:#F6F6F6;}
.bodyleft ul{ zoom:1; margin:5px 0px 0px; position:relative; left:2px;}
.bodyleft li{ line-height:30px; margin:5px 0px; background:#fff; font-weight:bold; border:2px solid #C4D2DF; padding-left:10px;}
.bodyleft li.stepnow{ color:#f00; border-right-color:#fff;}
.bodyleft li.stepnowno{ color:#ccc; border-color:#efefef; border-right:none; width:136px; width:148px\9; overflow:hidden;}
.bodyright{ width:726px; float:left; padding:0px; background:#F6F6F6;}
.bodyright iframe{ width:726px; height:450px; border:2px solid #C4D2DF; }
.foot{ font-size:11px; line-height:1.5; text-align:center;}
.foot font{ font-size:11px;}

.bodycont{ width:880px; margin:10px auto 0px; text-align:left; }


.contenttext{ text-align:left; padding:10px; line-height:2.0; }
.contenttext ul.license{ padding-left:25px; margin:5px 0px; list-style-type:decimal;}
.contenttext .title{ font-size:16px; text-align:center; margin:0px 0px 6px; color:#466A86; }
.contenttext address{ display:inline;}



.center{ width:500px; height:30px; margin:0px auto; line-height:30px; font-size:14px; font-weight:bold;}
.center a{ color:#003399;}
fieldset { margin: 0; padding: 10px; border: 1px solid #ccc; }
legend { margin: 0; padding: 0 4px; color:#466A86; font-size:14px; }
input, select, textarea { margin: 10px 5px 0; padding: 0; }
label, span.label { margin: 0; padding: 0; font-weight: bold; }
div.section { clear: both; }
div.section input, div.section select, div.section div.input, div.section textarea { float: right; }
div.section div.input input { float: none; }
div#language input, div#language select { margin: 0; padding: 0; }
.inpp{ width:155px\9;}

div.section ul.inspect-list{ padding:0px;}
div.section ul.inspect-list li  { list-style-type: none; padding-left:20px;}
div.section ul.inspect-list li  strong{ float:left; width:140px;}
div.section ul.inspect-list li.OK { background:url(../images/greencheck.png) no-repeat left center; color:#009933; }
div.section ul.inspect-list li.FAIL { list-style-image: url(../images/redx.gif); color:#FF0000; }
div.section ul.inspect-list li.WARN { background:url(../images/yellowcaution.png) no-repeat left center; color:#f00; }
div#error ul li.FAIL  { list-style-image: url(../images/redx.gif); color:#FF0000; }
div#error ul li.WARN { background:url(../images/yellowcaution.png) no-repeat left center; color:#f00; }
div.section ul.inspect-list li.NA { list-style-type:none;}

.databasesetup .section{ border-bottom:1px dotted #ccc; margin-bottom:10px; padding-bottom:6px; }
.adminsetup .section{ border-bottom:1px dotted #ccc; margin-bottom:10px; padding-bottom:6px; }


div.progress {color:#CC6600;}
.footer{ height:30px; line-height:30px; width:900px; margin:0px auto; text-align:center; background:#FFFFFF; color:#333333; margin-bottom:10px;}
.footer a{ color:#333333;}
.footer a:hover{ text-decoration:underline;}

.content4 h1{ color:#FF0000; font-size:22px; line-height:40px; text-align:center; font-family:arial; margin:30px 0px 0px 0px;}
.content4 h1 span{ color:#0066FF;}
.btn2{color:#003399;}
.btn3{color:#003399; background-image:url(../images/button.gif); display:block; float:left; width:94px; height:26px; margin-left:10px; font-size:12px; line-height:26px; font-weight:normal;}
.getweburl{color:#f00; background-image:url(../images/button.gif); display:block; float:left; width:94px; height:26px; margin-left:10px; font-size:12px; line-height:26px; font-weight:normal; text-decoration:none;}